m rasaaoureouuu marrus

timenus non se lide 0001010010 Deum asse· haeream argumentum illud opponunt, qnod
vorasse. sed perfeeto quadam seientia sie, exhumani imbecillitate ingenii pefitnr,qnod
qnasimnuihus attrectare: «Atque utinam, nee angelos, neque 0001011011 orbes, neque
inquit, lide se nosse, 01 10011110 percepisse hane mundi totius universitatem, neque ani-
1110111) 1100101; 101 edentia quadam attreo- 11111111, stirpes, metalla, lapides, ae ne ω-
tationis ausus illo 01101, anderentque 001011 ipsos quidem perlate norunt hominen 110
juetam, secognoseere‘. 1 lngo isti dupliciter que naturam omnium istorum 011010 eom·
insaniebnnt; qnod et Dei notitiam 111110 partam, eterploratam hahere queunt, nedum
prestantiorem, quam quae lide 0111110111,11 procreatenem illorum 11011111 elane, 01 eujus·
hae 11111111 arrogabant ι 01 qnod plenam 01 modi estin se, ae quemadmodum sese ipse
01101111 illam esse mentiebantur, ae 10111 novit, intelligunt.

contrectationem quamdam praesentianum Verrem hene illorum petitionem 0111011111
festaque 101, adeo ut tarn 00110010 Deum co- adversmii. Petebantnr, resilias a 10 ignorari
0101001011, qnam 10 110111 ipse cogrioseil τ 0010011110 010101111; 1101111010, qni nne
quod execrandum blasphemia genus absque omnia oondidit, animo se percipere, mjns.
horrore vix audiri pronuntiarim 001001 1101111101 quid sit, 10010 quidquam illine
01101111, inquiebant illi, ut scribit Epiphanius, latere. lta Epiphanius in illius 1101011 ’. Hane
tam perspicue seio, ae tantam cognitionem 1010 cansam diversitatis afferebant isti, qnod
ejnsheheo, utnon tam meipssrm, quam 110111 Dei natura simplicissima sit ita, 11 nihil in 11
perfecte 10101111. n Atque huie illi 1010111011 1111101101001 non ipse sit. Quare qui unm
tanturn 1111101111, nt eam solam ad salntem aliuprid Dei proprium intelligat, hune totam
saffieere putarent3 neque mandata 1101, aut ipsam 1101 eomprehendere naturam,ae 110011
vitutum, officiorumque 01000010, qne 11 ipsum; idque 00110010 adeo, nt ne se ipre
deriptruis 01111111 mut, santerre quidquam quidem perfectius norit ε quoniam ee rerum
arbitrarentur τ prorsus nt Pyrrhoms 01 110- simplicium 011 conditio, uti vel tota 11011101-
rilli sententiam instaurasse 1110101111, qui tur, vel 1011 percipientem. Nonenimpursesui

n 00. summm hominis honum et tinem ultimum duntaxat aliqua eognoseiqneunt,qnamntdlm
0⁶ aazia: 1110101111 collocabant. e erm camarinen habent; quod inter alios Basilius 0011110-
a Ἄ a Epiphaniam 5„ 00, aliquis inciderit, ae de morat in epistola quadringentesima. Ex onr-

mendatis Dei mentionem feeerit, hoe, qnod nihmporro liei nomnnhns 01 proprietatibus
ah illoproleetnm 011110110111 11111111 τ Nihil unam precipue deligebant ra 10101100, qua
estaliud, qued Densa nohis requirat, nisi ut Dei naturam et essentiam perfecte maner}
regnassemus ipsum 1111111, quemadmodum dicebant. Unde erun istud ipsum 1000111110
ebrinus dixit his 1011111 τ 1101001, Peter, lo· 0110 penitus comprehenderent, aetrnum qno
sere in 10 utam. Hes est 0111011 011101οο- que Dei a se neminemneminer ime
90010001 te 101111 ouum 110111, et quens mi· Anomoeornnr 110111 01 parum subtili sigum
ststi¹ lesum· Christum. » Hane emndem multa disputavimus aliisi, qnaehieneuemenon
mineorum impiam execrandumque voeem, erit repetere ⁸. Florum duntaxat 10111111 unse
Deum 10 tem 011010 nosse, qnam is se eo oeulos habenda modo est3 etsi 1101110111 ut
01010111010,]’001111111111,0111Ρ111010011110 in sese est, clareque cernitur, nonnisi totns
morant, 00 summa contentione propulsare, videri possit, nee unum sine altero illius, qnod
ao profligare conantur, 1111111111, Gregorii 100111, mutuum intelligi queat ι tanen
111110,Νο111110111101Νο11011111,11111010110- qnandiu 1101111111 iu se, et suriumodi est,
mus, cyrillus Alexandrinus, Theodoretus. perspieue eogaoseitur, sed sols 11110101 dia

Vl. Qui omnes praeeipurun eontra hene genere 0110111001, ut 1011111111, mu

a 1101. rua 101111001100001001 auen ’001 ,q 101, mma 1,, :a ap '
ἦκριίωαέναι, ἀλλὰ μὴ κατὰ eliquia τινα *ludovium stratae 1100010111, τοῦτο φάωωινρκέφη, 01 m
1τόλμα, καὶ τολμῶσι λέγειν. ὅτι οὐδὲν ἕτερόν ἐστιν i (quei θεὸς παρ’ igme, ἄλλ’ ἵνα

b thid 1110111111, nunni ‚⁰012 οὕτως, puel, τὸν querimurque 001111 μόνον· ὣς 1011 11010110 ips, 00010,
debu ἐπίσταμαι uniuersorum, καὶ τοσοῦτον 0111νέ110- 11 τῷ λέγειν αὐτόν· 111011τοῖ0, πάτερ, fiete 11 baffi
ταμαι, καὶ οἶδα, isere pq 1111111 ἐμαυτὸν, 1101011 ζωήν. αὕτη δέ lorea ἡ, ζωὴ, tepeamus ss &a 01001

1 ἔπῖσταμαι. ἀληθινὸν θεὸν, καὶ du ἀπέστειλας 'ineolis Xpesuds.

1 loona 1111. 11. -1110111111, n. 1. ·- 1 Lib, 101 tour. 11, liin v.

 

