DE 11Εο DElQUE PROPRIE'lAl'lliUS, Lllt. V, CAP. Vlll. ltu

triow, alteram qna ex nihilo sola voluntate ldem porro subinde duas 11113133 discernit,
1111133131 331313, qua est Pater, 31131313 qua ut et supra Methodium 1331333 vidimus, alte-
ed prioris imitationem jam 13313 perpolirat, ram impertitam 33 primam, alteram ab 1133
amque esse Filium, quem 311313 appellet genitam et insuaproprietote substantem, ni-
ommpotentem et ualidam monum Patris ⁰. Ve- mirum ob personarum diminutas proprietates,
1313 33133331 simplexque 3113111113 Dent, 31 jam diximus.
qamvis 3113 311 atque alia ejus 33113. Ex quo Marius Victorinus inprime 3113313113 11113311
uonmoda aliqua interpretatio 11331 potest quea 1 Eat igitur Dei 1313111113 λόγος 3313 ipso qui
lletbodii 3331331133 111313 paulo 1131131313 semper est, ot ed ipsum ipsa voluntas 11113133
1111311131. Ρ3111331 igitur 133333 131113113113 est’. Pater ergo 311133 est voluntas, Filius au·
3313311311 id, 31 33 Filius tamppte at instru- tem voluntas est, 31 voluntas ips'e est λόγος, 1
mentum oenseatur paternae 11113113 31 313111- 31 enters qnae alibi commemorata sunt⁸.
1131331113, sed ut eommunis utrique sit Ι31 Interque istud est, 3113331 potentiam 331313-
esdem potestas atqua 311313 virtus ipsa 11133131 tera (113133111331) esse 3313313133. Et exquisite
Filias et omnipotentia, 1333 ministri instar mugnus Athanasius in 111113 seeundo eontra
essumpms, ut 311 Gyrillus Alexandrinus, sed Arianos oum per Verbum et sapientiam om-
ipsa sapientia et 111133 genitoris sine qua nia esse 33311113 dixisset 33 δημιουργικὸν λόγον,
nibil omnino 11311 possetl. 1 idest artifex Verbum appellasset, 113 deinde
11131113313331133311333331111313111133 331111111811311313 sehabet Pater, atejus
3331313331, ut voluntas Putris nominetur voluntas 3111331 331 33 suffieit ejus voluntas ad
1111333331111331333133113333111333311331, res procreandas, porro Verbum ejus efficax
tametsi 1311 1313 proprie 1331111331 signifieat. etiam 3313131111311, 333 331 dubium quin ip
Verumpro 3313111313 1313311333133313133111 3313 3111113113Ρ311131313313331331131331113
quam vetitionem 133331, 1113331111313 Patres aotioetratio, in qua et constituta sunt et reeta
sumpserunt. Nimirum qnoniam non naturali administrantur 3311313111. 1 Clemens Ale-
33311331 affeetu et appetitu trahitur 31131133- 1331111333 sub finem Protreptici, 1 Christum
1133113113,3311 oonsilio etsapientia 31 quadam ait esse Verbum 1131, braohium Domini, vim
131311 deliberatione 333 suntagendadestlnat. universorum, voluntatem Petris. 13 Quod hie
113333 perinde 331 amittam 33 3313313133 13133133311111111333313 alibi sape tum in
Patris appellere Filium. libro aa liepiaaa nominat βουλήν. 1 11333, 111-
Voluntatem Dei Patris esse Filium 3111313 quit, es, voluntate quidquid 1133111331 fasiana,
113131 Origenes 13 primo Perimelen eapite nutu 133 1311133331. u Ubi manifeste paoli, 33-
anuo: 3 intelligenda est ergo virtus 1131, teutatem sive vetitionem signifieat.
liquitque omnia visibilia et invisibilia 31 111. Ε1 3313 hos omnes Clemens Alexan-
1331111131 eontinetetgubemet, quae 111313- 1111333 13 quinto 8333131331 eleganter hune
tiasuffiaiens estquorumprotidentiam gerit, locum pertractet. 11 Ratio, 1311311133 euim
13131313133133113133331331.1111131333 notione 11116131 3331331, 3111131331331 Ρ31113
aaa virtutis 133131 31 1331 immensae vapor, 333 3311113 3131331133331133331133313311331
11311111 (licam sigor ipse in propria subsis- apertissima 1131 benignitas, nea non omniu
1331111 effeetus, quamvis 311 ipse virtute velut continens liei 1111113 33 reipsa 1111133, qnae 3311
voluntas 311 133313 prooedat, tamen et ipsa est ejusmodi utnon ab iis 311313 percipiatur
131331131131311111313133311311111333111311111.3 qui non eum 333111331111, voluntas omnipo-

a 11111133. ’Ἕστιδὶ 111111133311311 salapu- 13111 ἥ τοῦ πατρὸς ζῶσα βουλὴ, iat 11313131 11131111,
wi χ113131111111ρός. 1111113131 1111311111, iu ᾧ ael 3311311131, tal 1133111113
6611111111 in Joatt. 1111111333311111111111111311· et 1111111 καλῶς.
laetale, ἄλλ’ eusampio, 11111 11111131 sot 31331131 dctus. 111111131311311111111, 1313111111
11111131,ἤ113111χιγ113113 1113311131 olbis. 131 θεοῦ, βραχίων κυρίου, 11131111 τῶν tius, τδ itique
311331313111. El 11 βούλεσθαι ἔχει, nai 11 tob πατρός.
iliitps 11131 1131311111 ica, 1111 iperet βούλημα ectum. apud Entb. in Poaop. par. ll. 111.
&aaa πρδς 31311311 τῶν γινομένων· ὃ δὲ λόγος iotis Xlll. 6111 γὰρ ὑπάρχεις, βουλῇ τὸ δοκοῦν ποιῶν, vsi·
1111133113,ιαὶδημουργόςοῡκὰμφῑεολον ta 11111111 part κατασκευάζων τὰ πράγματα.

terat 11131. aad. sss-t 1331. lt 1111113111. Puram. 41111. 11 111 utilit. 3. 1111, aum. 1.

 

