111111000100010011101111000, uu. v, 011. 11. 111

100010 eapere potest. Quanquam crescere tationis 111000111100111 10101010. Primum argu-
illius essentia, aut esse quam est perfectior menta ponit opinantium u Deum neque posse
nequit. Tritum estenim illud ae verissimum, 011011 iacere 1111010 10011, 000 melius 100010
netues rerum in indivisibili sitas esse, ut quam 10011. Si enim aliud potest 100000 quam
neque decedere possit iilis quidquam, neque 10011, potest faeere quod non previdit, et 01
ed 000 recredere. Sed alie possunt aliis me· potest 100010 quod non praevidit, potest sine
liores existere, possunt et deteriores, quod providentia operari Deus: quia omne quod
utrumque stulte Abelardus oppugnabat. Cu· previdit se 1001011110, 10011, 000 10011 aliquid
jus quidem minime ferendum est istud. Cum quod non previdit. a Alterum argumentum:
00110 objecisset sibi, Deum posse quem velit 1 Quidquid 10011 11000, 0110011110 1101001100010
00111101 reddere, adeoque multos perire quos quam 10011, 10 hooipso 00011000 111011, quod
liberere potuerit possitque Deus, respondet optime quidem 00010011, quod 1001111011110
ie: ipsum quidem qui pereat posse servari, enim 100010101 quod lauit, melius 1000101. Fa-
sed nou posse Deum 11000 eripere. 000101- 0010 quippe et nolle melius 100010, eiiam
horum 0001110111 nihil est dementius. Namsi bonum facientis mele est 100010. a
potest 0011110 11011, utique potest 011 aliquo Ad hee Hugo 110 respondet. imprimisid
fieri, sienim anullo potest, ne potest quidem omne quod futurum est, previsum 0 Deo
01001110. Α quo 1010 potest siaDeu non po· fatetur, idque omnino 1011111110 esse. Nihilo-
10011 Sed hune delirum omittamus. 0011111- minus posse id quod possibile 001, 000 fieri,
pretini quoque seutentiam depravat, ’110 serip- idque ipsum si non fieret, nunquam futurum
sisse eum esserens: u Omnipotens Deus uon fuisse neeprevisum. «Nulla ergo mutatio hie
quaomnia potest, sed quia quidquid vult aut cessatio providentie apparet, quia sieut
potest, nee ullatenus voluntatis ejus prepediri praevisum est et fiet, 010 01 previsum nou
potest effeetus. 1) Atqui Augustinus 1110 ipso esset non fieret. u 11000100 responderi sie
1000 qui videtur ex eapite ,1011 Euctim'dii potest: non posse Deum quidquam 100010
sumptus, quemque nos initio eapitis hujus quin previderit, sed nihil previdisse nisi
0111110100,οο111100111011, «Omnipotens Deus revera diurnum et quod ipse 1001010000001.
non quia omnia potest, » sed 1100 solum 011011 0110110111οη1 futurum non est, nee 001100101υο
01010110001101110111010010111, nisiquia quid- unquam, hoe non previdisse futurum. Aliter
quid 11111 potest. a Qirod quemadmodum in· 1010 quam 00 1001011110 previdit, absolute
terpretandum ait, superius ostendimus Ut quidem lacere potest, sed eo ipso quod sie
autem Ahelardi opinio sehabet, 000 quidquid previdit, non potest, 1100 001 complexo, vel
101101 posset Deus qui necessario omnia 1000 111 loquuntur, composito seusu.
ret 11011 libera voluntate, eujusmodi solam De alterovero serihit sie: Cum dieitrurem
10111101, qui sie loquitur, quidquid uult fucit que 10010 001000 posse meliorem essequam
11010100. 1100 00110 001 000 omnia faeere que est, duobus intelligi modis: primum tanquam
potest, sed 011 omnibus quod faeiat sola volun· summe bona sit, 0 110 01 001100100100110111
1010 secernere. perfectio ei desit, 1 atque 1100 modo creaturam
Numsinihiiomninofaeere Deuspotestnisi adequari eum ereatura 000, quod prorsus
quod optimum est maximeque 0001001000, id fieri non potest. Deinde sie illud dieitur:
autem solum et optimum et maxime est «quia meq‘us bonum quod 01 deest, capere
congruens quod reipsa 10011, 01 ideo nihil ipsa non potest. a Hoeautem 0001100010-
011111111110101 id quod lacit potest 100010, 0011 1001110 001 000 summe perfectio. Quare per 00
quodvult 10011, sed 101011 quadam necessitate 01001010 000 potest 11011 perfecta magis, po-
111111101,111 et 1100 100101110οω 0100110 10111- 1001 1010011 Deus perfectiorem reddere. «Ergo
pore modoque velut ad prescriptum 100101. ipse melior esse 000 potest. Sed quod iecit
1100 qui dicit non solum libertatem Deo, sed omne, melius esse potest, si tamen ipse vo-
etiam omnipotentiam etque ipsam funditus luerit qui potest. Et ipso quod 10011, melius
divimtatem eripit 100010 potest, nou temen corrigens· malo iae·
qur XV. De hae questione perr eopre et erudr tum, sedbene factum promovens 10 melius,
{ig Ι11000 disserit Hugo Victorinus, et quorum uon 11111100 quantum adse 1001100100101 sed
„„ ‘⁸¹,dum 110 ut Abelardus 10011 de 1110 senuenuum 01100110011100110011110010110100100110
111 10110001οἰ01 objicit 00 1110001111110100 dispu- eodem perseverante, melius 1101 n

11111111. 1. de 80110111. ut. 11101. 1. cup. nu.

 

