VIRORUM lLLUSTRlUM

DE PETAVIO TESTIMONIA

ALIQUOT

8111111818 811811811811118 s, 1.

(1011311111.

GUILLEMUS Pnous‘ruuu.
(188111181881188818181181118 Ρ818111, 8111111, Nieer. collect. edite.)

118 Ρ. Petau est 8118818 presente mou 881111; j’eu 81 une si vive ideo, que si j'etois bon
· peiutue, 111118 semble qu'il ne m’eehupperoit pus. 11 81811 uu frent grand et 18138, qui 81811-
18181 18118838, et qui 11181118118811181111 1188111818 plus de eervelle qu¹un 8811818 18 suis
1118181 quelquefois, etil uvoit 18 88111181881188 de deseendre pour un ecolier 3 11181811 eut
uit deux tours de salle 88118 parler apres le bonjour donne, si 811 118 18 metboit suu quelques
mutieres de seieuee uude devotion. Feu M. Toyuurd‚ si suvant en 1881181881 811 18 81118118-
18318,1118811(18 P. Petau, qu'il etoit capable de remplir le monde delivres 8113188811 811 1811188
fflienoee. 1
DUPlNIUS.
(18 Bestiam. script. eccles. scee- 111, t. 11)

8011 ne peut 11181 que 88 suvantJesuite 11811111113881811811818,811118-18818,8118 18811118
‘ sufflante, une facilite merveilleuse 1 881118, pmueuuerement ‘en latin. 118 excelle 83818·
uene daus les belles-letues, dans 18 seieuee des langues, dans 18 poesie, dans l’astrenomie,
daus lu geographie, dans 18 81181818318, dans l'histuire‚ et deus 18 theologie. 11 est 1818 de
1181181811 auteur, qui ait tunt seu de choses, qui sit taut travaille sur differentes mutieres, et

qui uit reussi eu tout geme, 818. h

SIMONIUS.
(111 eritius Dupiue'e', 1. v, 81.)

«le Bibliotheeuiue 8 1811118 justice 88 docte P. Ρ8188, queud 11 lui 8 donne 811 des puemiers
fflgs 1811111 les 8818818 inustus du 1111· 118818; j'ose meme diue qu'il est· auuessus de teus, Δ
1811 pour 18 1818 eruditiou, que pour 18 choix des ouvrages qu'il 8 compeses, ete. 1

 

