DE DEO 0000011010101111000,1Ιο1000100. 'ort

101010, 01 0100001001010010011111100001,010 010 110010 selectis quibusdem augimentis

bons 000 voluntate perficit¹.» 110 totidem 01 persuadere conabimur3 idque contrecto, ’

attributis Deo proprietatibus efflorescit provi· quood licebit, eorum amplitudine : 000 quem

110011001101100100100110,0110011010,ουοω 1010 001001, 101 1110, quorum initio 0001110

, 01101011010110010 consistere 000001001.110- memini, ab omnis generis scriptoribus 11000

¹·que Christus, eum de Dei Petris sui providen- in unam rem 0011010 volumine testantur.

110 0011000010 heberet, eumque diligenter

commendaret apostolis suis, (1001110010

0010111 1000100111; 0010011010 quidem 00111010 . CAPUT ll,

loquitiu :Scit 00101 11010001000010111010-

uibus indigetei¹; bonitatem vero, 0010110

dixit: 810000 000001000110010110001101000 Βο001000011100110 000 peteme 001010 pro· '

(1010010νο filiis 00011110, quantomagis Pater erectos quibusdam 0100000111 micinam

vester 0010010 dotet Spiritum incompetentibus 000 11101100 cupite continemur, ratione,

se ¹? 0001001100 100100010110111000 er 1101100100
III. Ad 11000 definitionis formulam consti- notura (10000101 ,10100110 bonitate ‚jessem

tute providentie vix est, ut notionibus ullis etentioffiod res 001000 0100100011·

approbando sit. Est 00110 ‘idem de 1100 00000- mmmm conservet· Εἰ probetur Deum

tione, ee de 011010 judiciumque utrum sit eodem quo creavit actione 000001001011010

Deus inquiritur3 ut iisdem prorsus argumentis 00 1000011010 Dei.

esse providentiamun rebus ostendere opor·

1001, 0011100 Deum 0000 monstretur, nteit l. Quse ed propugnandam Dei providentium

· Νο01001001.,Ε100101, quod 00100000 Marcionem 0110111οο00οῃ1 et solent arguments, biplici

Tertullianus opponit: o Nemo te sustinebit ex 000110 proficiscuntur, quod initio secundi

improvidentiam adscribentem Deo ei, quem libri 80100000 exponit. Ratione, exerptis

Deum non negans confiteris et providum. 0010000000110110111101101010100010111010

Ἠ010 00101 illi 0100110 divinitas constet⁸. 0 Ε1 0010111100 ipsc, 01 ejus nature proprictsti-

1001001100 contro Epicurum: « Si 00111000, busque ducimus 0130010010001 ex rebus,

inquit, utique providens 001, 01 Deus; 000 ques ille procreavit. Primum itsquc genus

aliter ei potest 1110101100 attribui, nisi et 0110- argumenti Dei nobls conditio 00 nature sup-

teritn 1011001, 01 proesentis scint, 01 101010 peditnt3 cujusmodi non enfide 0010100110-

0100οἰ0101. Gum igitur providentiam sustulit, 0110010000 11110110,οᾶοι communis 001010

011010110010 negavit esse. Cum sutem Deum sensu, 00 velut discipline gentiles etism ipsi ⁸

0000 professus est, et providentiam simul describunt. Deum enim cogitent, 01001100-
ccneessit. Alterum enim sine 011010 000 esse 0001010000, qui esse sentiunt aliquem, opti·
prorsus, nec intelligi potest. » Hinc perinde mum, justissimum, qui 0011100 fecere 000011
qui de providentie, 00 qui de Deo, 00 011 dubi· omnie 000 0001, 001 11101001, 001 0110000110
tet, 01000 potiusquam responsione dignus 101010 sunt; tum uqune 0011010 vi, 01 efficien-
habetur, 010111100000110100111000011100- 1101111100οι0 esse praedioont, 0010110011 10010
0101 jem, inquit, supplicium inagis, quem digne majestate ejus ornaments tribuunt. Ex
confutationem mereri Illum omnem, qui 010 istis sutem omnibus ejusdemprovidentie divi·
uidentism esse 00000101, 00 revere 0000 nitatis adstruitur, imprimisque scientis, et .
atheum ε. o Nihilominus, uti Deum esse pro bonitate, 01 quibus presertim efflorescit, 01
buturi initio primi libri, 001 id faciendum 0010001001100011011111.Ε100101,000100000-
esse videretur 001100 causas 0110110100, 01 hoc tus cst, bonitus, 01 sapientis, et origo rationis
deinceps non 0100110010, ut opinor, egere est, nihil nisi ratione constituit, et sd mute·
studuimus. lte modo providere rebus 110100- rium suae 1100110110 crudescentibus Nole-

0 In 0011110011οά0. Αὐτὸς γὰρ ἐπίσταται τὰ 011-0111111. linx. Strcm. vl: uel πέφηνεν καλά.

λοντα, 01110001010010001101101010000. seue, 0101 ἀντιρῤήσεως ἄξιος ὣιαςὸμὴνομῐζων εἶναι
b Neues. 000. 1011.””Οτι τοίνυν ted 0011011111 πρόνοιαν, ml τῷ ὄντι ἄθεος. vido el lv Strom.
τῶν αὐτῶν ἄν τις ἐπιδείξειε, δι’ ὧν ὅτι καὶ θεός ἔστιν

ἐδείξαμεν.

1 140111. u, 11. - 1 100. 11, 111- s lib. lll cont. 1010.. c. 1111.

 

