tta THEOLOGlCthUll DOGMATUM

tibus t tum aliquid increatum 6666161611 non mianorum lacunis haustns esse 6661661116
est 11661; atque 116 plures esse Deos. Qnsa om· rum cavillationes legerit, quibus filium non
nia superioribus in libris, 61 capitibus uber· 611 Patris substantia, sed ax ejus 6616616666
rime demonstravimus. diisse pugnabunt 1 quos ingenti studio 161116
11111. Ν666 Hieremias aliquot argumenta 1161 Ρ61666 611 66 maxime convincunt, quod
66666666 proferamus. ’Euippraq inquit, Dei od utilitates 6611661ς111661 voluntatis actio in Deo 611 qm
6661666 descendunt, substantie vero ipsa mi· ipsc substantia : dc que controversis nonnihil
’ nimo procedit. lgitur ambo ista invicem dis postremo hujus libri capite, et in librisde
1661. Utrumque fslsum; sive ἐνεργείας ipsas, Trim'tate plenius disseremus. legendus inter
quar sunt in Dei substantia, hoc cst proprie· alios (tyrillus libro VlIl T 11666611, et loannes
tetes ojus, extra Deum progredi; sive substan· Cyparissictus decede X, 66611616, ubi 116616
tiam ipsum non 66 modo extrinsecus proce- 1161 ipsam esse substantiam antiquorumtbco
dere, qno proprietates munere dicuntur, logorum testimoniis approbat.
nimirum efficientia ipsa 61 sotioneNam une xlv. Exiis postremo colligitur, quid 1161111
simplexque 1161 substantie non seipsam, sed Theodori Abircnrre sententiojudicundunsit ²⁴
6616666666,616666666661166166116666666 quam exponit in opusculo XXVII, 61111111
diffundere 66, 66 communicare dicitur. Ad nomen ab 6611666 sumptum 611666 66116616
-, 11166 ἐνέργειαν 666 esse creaturum 6661161616. nemipsamsignificaredicit,sednutoramsgon·
· cNamosubrtnntiacontinue procedit, et pro· 1661.Α11666111·116666116666666,116616 mu
fluit: quod 116 nulla re creata usurpari po· 66116666 1161, quod impossibile cett, 1 inquit,
16611.»11661616661166666611666666666116- quod 16116 multa sequuntur absurda. 11611
nom 1161 616 intelligit, ut exomni aeternitate 66116 dicitur 1161 actio : Deus eutem 666111-
mannrit aliquid 611166 116616, idest falsissi- citur Dei Deus. Sic actio egentis Dei actio
ntum. Nullo enim externa 1161, 61 61166 deri· dicitur ε Deus autem non dicitur agentis 1166.
661666166116, 6161 666611 quippiam 611161, 16 Deinde Deus de Patre, Filio 61 Spiritu 666616
quod effundatur. Ceterum quidquid creature dicitur : 6611611666 666 dicitur. Non enin
nonest, 6666 Deum, neque praeter huuc, non Peter 661 66116. Ad 11166 Deus est ab 16161661
66661661 esse aliquid, christianus nemo dn· actio, sive ἐνέργεια 1161666 661 ab internum
bitot, idque en antiquis Patribus contra Grae· opus eliquod ab 1616666611. Η1661116611666.
eusebes ostendimus. Quare 61 666 1161 sub· 11616 sunt 1611661166Ἐνέργιια duobus modis
stantis est 1166661116, 666616 611 oportet. Tertio spectari potest. Primum 1616161166 interius
Hieremiae ratiocinatio frivola 661 : Deum 116- aliquid est, 61 manans in 1166, 61 6611611 1161
bero sit ἐνέργείας, 61 quotenus 666 habat, non simulantia, potestque, si sitahsolutu, 1161166.
idem esse curn illis. lam huie responsum 661 deque singulis personis 6661116611. lta 11611
plus 661661, id esse Deum, quidquid habere estnon modo sapiens, sed etiam cognicio-
intre se dicitur. belligeris, et intellectio. Tum 61 extre 116611
[lenique {tappetae uarias esse objicit, 616116 procinctus, 61 6116611161 habet externum
unumst simplicem. Igitur invicem ambre dis· atque 1166 ratione differt a Deo. 1161661111
crepant. 11611666111116616611111116116661,661 666616666- 61 16 tempore factm neque um
anobis pretermissum in superioribus libris, divinitate 66616 16611. Rursus nominumque
cum dc attributorum, et substantie discri- usurpanturde 1166, 6116661616 idestrslotimen
mi11e,acde 1161 simplicitate egimus. Nimirum babent in notione sua, 61 sunt personarum
una 61 6611616166 661, 66 611661161661166116116, proprio, 61 quae actionem significant. Fsteoln
in quo 166116, 61 ratione sola, non re multa ectio τῶν 661666 6116 quiddam ahsolutumso
' discernimus. Vide libri primi hujus operis 6661, 6111666, 6661666116666. Priorsqmbr
eaput septimum, et quac deinceps sequuntur; enuntientur 1166 modo r «Creatio est 61666111
tum secundum librum capite 666116116, 6616- 6166116; cognitio est cognoscentis cognitio·
liquis deinceps: quorum lectione instructus Item ι «Pater est Filii Peter. 6 Ρ661611616666
theologus Graeeulorum nugae, 61 illepidae ita dicuntur. Nemo enim pronuntiat sic
16116166 mpemabitnr; quas quidem 61111666- « Sapiens est sapientis 66616661 nequo

61116666. Elin τῆς ciulac 11νέ1166661 προϊέναι ὀ Triton, dnus. 1611τὸνᾶ661111, nul 1116666161.
6611111 πηγάζειν desudas εἴρηται, τὸ δ’ ἐπ’ οὐδενὸς ἂν ὅπερ ἀδύνατον.
oldris τολμήσειε τῶν κτισμάτων εἰπεῖν· uis 6166ιῆ luip-
γιια 1111666. nul μὴν οὐδ’ criti καὶ οὐσία.

 

