DE 11Εο DEIQUE PROPRIETATIBUS, Lrss. 1, CAP. 11. 71

molietur. Ubi enim 000 111 cogitatio, nec fllfflpmjhusass facmtafibm'eonstant‚cur hunc
motus est ullus nec 1111111111. Si 1111101 con· in m0dum ordmatae sunt, 0110me qujgfflu.
silio 100 utitur nd incipiendum aliquid, 11- gam ac principium naturam 1111 respondeat,
11001 sd disponendum, arto sd efficiendum, quonjam „011 „1110 summapmdenfia et impedi.
urente ad consummandum, 1011θῖ811 fid re· bilimtencconciliofieritsmperiectspotuerunt,
ssffldum 9² ⁰⁰llfillssssd¹¹ffls (ΜΓ ΜῖἯῧΡθῒῘΠΒι tantumdem erit 0110111 illorum 01001010 effi·
quum Deus nominetur? 1> 011οἅ1ῒῦ1ΰᾶ ³⁰· cientium 1111011111 1110011011 nosquoerimus

efflflffldssbeis <i¹¹⁰d¹1tss⁰⁹fi¹1⁸ in iffl‘iiO de 111111,111101100111101111,οο1)111001111101111
6011101110, prosu 101, disputat: 1110111101 1111 fatebuntur,

ex tom diversis contrariisque portibus in 00101
immam 1010110110011011111, 0111000111111
quitum 11111111 conjungeret, conjuncte vero . CAPUT ll.
mmmmmipsn diversitas invicem discors, dis ’
sociaret otque divelleret, nisi esset 0001, qui Deum 11111111ιί1111111111101191101011101111-
quod nexuit, contineret. Non tnm vero certus ditesceremus creatione et existentia, tum
0110111 01110 procederet, 0111110 dispositos 10 mutabilitate, et inmortalitate persec-
motus 10111, temporibus, efficientis, spatiis, 1110110110110 ideis rerum, tum 11 rerum
quntutihus explicaret, nisi 0001 11111 qui 1111 permotione, 01101 hominum, quoe 11 cereno
001111000101111111111, 1010101 ipse, dispons- 1111 non potuit.
ret. 1101 quidquid 111 quo condite monent 11. ¹
que agitentur, usiteto 1001111 vocabulo Deum 1. 1111 hac populosi disputatione avocemus
nomino. ιι Cui auctor libri de Copm'tione eeroe paululum 1010101 nostros etin iisdem vestigiis
vite 1111101110 septimo copite*. «Mundum, insistentes‚suhtiliuseteruditiusesdemillatrec-
101011001101111101111111111001111, dumeum temus, quod 1111001101 argumentandi gene
11110 10101111 1101111; portibus 10101 constat. ribuspostorius supro fecimus. Deum igitur 1111
Omne 101101, quod portibus conjungitur-vel aliquem rerum omnium effectorem, 1010-
inpurtes resolvitur, 11) aliquo utique conjunc nes Damascenus 10 primo libro colligit sic:
tionem vei resolutionem petitur. Mundus ergo <1 Omnia quiscumque sunt, vel 1111111001 vel
per· se 0001011111111, et ideo sequitur, quod 10111111. Quodsi 111111 1001, omnino sunt
11111011 sit.» Sic et Plato in Philebo, cx 10 10011111101101100110101111111001111001111011,
que Procius libro 11110010 10 Timarum qui 1110001001110110111111110011111101111ιο-
illud exeo refert. 1111111010 omne 11 aliquo 110101, sive voluntate mutentur. Sin 10111111
subsistere 11011 mixtionis. Nam 01 temere 11 sunt‚exconsequentiaeroti0ne‚pr0rsus immuto·
10110110 misceri dicentur eo ques 1011110110, 111111100111110 quorumesse contrariumest, iis
unum 0111 1101110 oportet, ques formam prae· certo modo esse contraris 1111001 10011011,
111111 001 divisa colligentur etin unum so- quae sunt proprietates. Qui igitur non 11110111-
rientur ⁰.» . tur, 0101111 quae sunt, non modo quae sub sen·
111111 rationem 0011101 idoneum suppetere, sus nostrumnon, verumetiam 11 angelos
101 rerum 0110111 certis limitibusfinitae 1101, variari atque mutari 11 multis modis moveri
curnonmajoresminoresveinstitutaesunt,quam atque conveniri? 111. 1 Item: ι {toque cum
munusue esse videmus, cur his potius, quam 1101 mutabilis, piene 11001 creato. Sicreatn

ιι Procius ιἰι tum. Τὸ iv Φιλήὸῳ ῥηθὲν, ὅτι niis τὸ ᾒ φθειρόμενα, ἢ κατά προαίρεσιν ἀλλοιούμενα· εἰ δὲ tiu·
ριιιτὶιν br τινὸς 11101111νοί00 τῆς μίξεως· ri γὰρμὴ τιοτα, κατὰ τὸν τῆς ἂκολουθ1αςλόγον, πάντως καὶ
ὣς Ιηιχιν μέλλοι pirmini τὰ μιγνύμενα. δεῖ 0111111111 ἄτρεπτα· ὧν γὰρ τὸ εἶναι ἐναντίοι, τούτων καὶ ὁ τοῦ
εἶναι coemiteriis διῃρηρώιοιι, καὶ &socom τ1 εἶδος πῶς εἶναι λόγος ἐναντίος, ἤγουν αἱ ἰδιότητες· τίς cir οὗ
τὸ puter παρεχομένην. vide eumdem, p. 91. mitescamus τὰ ὄντα, ὅσα imo τὴν ἡμετέραν αἴσθη-

bDAmc. 1111111111, ti arrectariorum· ctu· ἀλλὰ μὴν καὶ ἀγγέλους τρέπεσθαι, καὶ ἀλλοιοῦσθαι,
cipis 011 ιιτιοτὰ,1τάντωςιιαὶ τριιπά· ὧν γὰρ rb εἶναι καὶ πολυτρόπως κινεῖσθαι, καὶ μιταὸάλλεοθαις etc.

111 τροπῇς ἤρξατο, ταῦτα τῇ τροπῇ ὑποκείσεται πάντως,

’ 11111111 de esuritionem cttoe ipsis quomo Grecis 1111ῐὶ111 &filim (¹¹¹ 111111- mm· Vl ⁰PP· Autffliffl
coemisset 11 111106111111111111,111110111111 1110· 111· 61711011 alieri eum librum θ(11111 (inim fl⁰⁰⁰¹i⁰
11111110, ac 111111 1110111110 111 spirat 10111000, 11 imminenti Vindifflii· Ε· fl·

11 111111 tinctorium expressus 11111111. censuerunt porro

Deum
1111 probs·
tur 111

rernm 11111·
tentis.

 

