DE um 00100111010111111100, LlB. ll, CAP. Vl. tet

0000101, 01 cum 0111011000 id fides docet, sed 11010111101010111, inquit, 0111111μοὶ0010]νο-
adversus negantes infideles argumentis 001 ille 1001100110οο dialecticos replicuisset 1010 000·
probando, equibus usitatum illud 001 01 tentio 001. Diodorusidsolum possefieri dicit,
optimum, since injustum 1100 esse monstretur quod 101 01110111011011010111101010111011,01
000 indignum 1100. κ quidquid futurum sit, id ficri 0000000 csse:
lV. Aliorum, ut jum dixi, 00001 001 expe quidquid 0010111 000 011 futurum, id fieri non
ditior qui hoc unum dixerunt, eum 1010111110 posse. Chrysippus 1010 01 queo nou sunt fu·
1101 rjus potentium udaequsn'. Nam id hoc turo, posse 11011 dieii, ut frangi hoo morge-
10000 verissimum est quem 011 Augustino, ritum, etiamsi id nunquam 1011110111 011. Qui
ullisque poulo 1010 commemoravi, quie quid· ergo 01001 hominem posse 0000 ubsque peo-
quid 1011 potest. Atque hoe modo Gregorius 0010 01 velit, 000 poterunt 1100 rerum pro·
Nyssenus codem 101111060100101110, eapite bure nisi 1111011110 docuerint. Cum eutem
001110 dixit : 1110001 quodcumque vult, pcr- 1010111000110011110111011, 0110011100 010010
iioere 00 quodcum voluntate concurrentem nunquam 11010 sunt, perspicuum est eos ld
hebet 1010101111.» 1010111111 dicere quod nou sit futurum :Ecob-
Clemcns item Alexandrinus in Protreptieo: 110110 hene confirmante sententium, omne
18011, inquit, voluntate molitur, 01 solum quod futurum est, jem fectum 001 10 priori
rjus velle foetum 0000 0000001111011. o 0100010. u Quae Hieronymi 101110 000 de 0110-
Tortulliunus librode Cerne Christi, cupito iutapotestetequempbysicumvocentintclligcn-
tertio, sic scribit: «1100011111 impossibiie, nisi do suut, sed de ordinarie 01 qum morulis vulgo
quod non 11111.» dicitur, quemadmodum 01 sequentiemeodem
Petrus illirysologus, 0010100001οε100111 dialogo ε «Aut enim quod potest fleri, nli-
110 1111011110, 0101 01 11οιιο quidquid voluerit quondo foetum 001, 00101 nunqusm 10010111
0000111001 quodvult non potest, Deus non 001, fieri uon posse concede. 1 Nimirum hu-
001.» Et Theodoretus: 11101 potentium, uit, 10001010 10110001 ex 1010011110 nostrepen·
011110 10000011 comprehendi, 10001001 divi- dentibus 01 quae nunquam 111010000 11011
0101 101001110100110 metiri, quonium 01110- 0001, ficri 000 posse dicuntur, 10101 hominem
rumque vult potestur Quod 01 Gregorio 010001100000 perroto, dc quo illic disputet
11μο00οο videtur imitatus, quiin Heruemero Hieronymus, cum 1010011 obsolute 01 loqui-
srribit: clu divine 1101010 concurrit eum mur, possit hoc fieri. At 1100 ipsum iniisquu
1010111110 potentio, 10 01000011 potentiae 1101 liunt 0 Deo fierive posse dicuntur, locum non
utroluntast.» hebet.

Et «potest quodcumque 1011100010, sit V. Seno infinite 0000 qum potuit 110110 lu· 10101000

Epiphanius. Nemo enim eJus voluntati re· 0010 neque tumen 11010100 est unquame fflss'ssff,

sistit‘. Sic decet enim omnipotentem forero Sacris Litteris manifeste colligitur. Nem eo ῑῗιξῃξήξξῂ ,

que voluerit², ut Augustinus scribit, sieut [10111000111111111111101110100110100100011100111 resugere-
1111101100 dicit : lpse 111111 01 [00101011111110 110011101οΠ1 inesse egendi 101000 egendi surmus
„m 11011001101010010 sum.» Etulibi: «Omnia fucultatem ostendimus supra, quo 01101 100

uro que 0111 potestur> Quamobrem (11110110- orestes 11111111 : tum 1110 quoque cx quibus

2⁵⁰?ss 100110 0100100110 ideo 001101010100110010 apparet, 11111 10 bominis potestate 0110 esse
lm· dicuntur, quod 0001011100 quidquem 100010 plurimaquae volens omittit, quom ed eumdem
potest 11000, sed quidquid egit, 1100101000 ipsemuoluntetem hominiseteleetiouem usum
1111100101ιο quidquem nou potest. 0010 potestatis 01 effectionis accommodare
Hieronymus in primo dialogo contro Pel - Deum. Hine 0111111 evidens est Deum illa posse

110001 qrriddem 1101101 sd idem orgumentum 110010 quae 0110100100 hominum ferret 100111-
111110000 quod minime sit omittendum. rum se esse denuntiet. Siquidem libertatis 01

a (11101. Nissen. 11011 nutritium du θελήσῃκατερ- d (11100.110οῙ011ἔπ1τῆςθε1αςφῦσεωςσΰνδμομος
γαζόμενος, τῷ σύνδμομον ἔχειν τῇ βουλήσει τὴν δύναμιν. ἔστι τῇ βουλήσει ή δύναμις, nul μέτρον τῆς δυνάμεως τοῦ
ὁ (11011. Am. Ψιλῷ τῷ βούλεσθαι δημιουργεῖ, καὶ θεοῦ τ“0 θέλημα γίνεται.
τῷ μόνον ἐθελῆσαι αὑτὸν, 10111111 γεγενῆσθαι. e Erlru. 1111101. 1110111117. 'mismo δυνατός
c Tnsonons‘r, lib. l. de 1111101. cap. 1. Δύναμιν ἔστι ποιεῖν 1110111111, οὗγάρ τις 1111111101ναῦτοῦ τῷ
sttui μίτριμ γνωριζομένην, μόνῳ δὲ τῷ θείῳ βουλήματι βουλήματι.
μιμουμένην· ὅσα γὰρ βούλεται, δύναται.

1 11111001. 9. -t Aug. lib. dediderunt. uanus. esp. 1111. - 11 Pr. 11111, s. - 1 Aug. 1111111111 01111. net, cop. 1.

 

