11611 ’ uuuotocteouuu DOGMATUM

librisdeProaidmtia ejrmdcmmodincnpanca, 1131111133 providentia 33111 sunt» 31 reate
ut Theodoretus adnotat. Cur mali hac 13 vita synesius ait, qui etecusam mox declarat sic:
tolerentur, vide Chrysostomum homilia 1113 11 Ρ33133313 igitur mala semel extiterunt,
13 Mantuam et Honorium Augustodunum 11111333 3331331113, 3111113113, 311333113113 est,
sem¹; tum Augustinum in tractatu ad Paul· non solum honum 133313 (natura enim, ut
1333133111. 1131313331,13311313311311111331333131113313,
lX. 1331311333 preterea libro 111 de Genesi 131 13313 illuminare), sed illud imprimis per
311 11113333,313111133 rem eamdem pertractat 31313 1333, quas ab nonnullis excogitata
11113 m. Etcapite 31, 13131 alia, cur malos 3333 11333 1331131, bouum aliquem 31 commodum
ιΙιΙΙιιΜ’·13111,113131133331331111111311313333,1313311,1133133ῶ331331311311111313313313331111331111· ρ
111113 31331113 313133 1313133 esse praesciret, mala, 13131331. a
333 333131333 31331313311111, utihtatrdeputans Χ. 113331333111 sapientiam, 3111313 bonum l
eorum, quasin hoc genere 113 3133111, 31 ad mala convertit, 31 precumque 33 3111111 13131- ¹
honum proficere,nisimalorum comparatione, nitate 131313 decrevit, per ca ipsa 33111313
3311 possent. Si euim 11311 essent, nulli 131 quibus homines, 131 daemonesdistmbareilla ρ
utique prodessent. Parumne honi actum est, 3311331111, 3131131333 saepe 3131113331 veteres,
31 sintqui certe generi 1111 utiles 3331; quod nec admirandi finem ullum 1331331. lade, 1
genus quisquis uon vult, 31311, nihil aliud inquit Gregorius Papa, «voluntatem 1131
agit, 3131 311333 13 eo nonsit. 3 ut alibi: peragunt, 3311311333 immutare contendunt, 1
«lilios coronat, aliosdamnatmusqnamermt, atqua omnipotentis 1131 consilio dum resistere ¹
11333133333331113313331,3333333333. ssiilmtur‚0bttquuni11r;quiasoepeeihueejus ¹
11111111331331131133·11111311311313133313311113 dispositioni apte militat quod 3133111333-
1313333 aurificis 33133 quid 1331111 »Tum 3313 studium frivole 1333111111. »Atque 1133
3311333331, 1311133333 3111311133333113313 13333111133311111111 memorabili exemplo pro
1111113 saeculis 3311313133333113311333333· 1111;1111’1111111111111111111111111111 sacris Libris
13133, unde nascerentur 1131113131111131331 11111 issnlimerttbilit Sit eiiam Basilius Seleueiensis
mali 3311331111,1111133113113333333131,313. eiusdem exemplss i0³el>hi idipsum adstruit, 1
Quid Diabolo nequius? ut de illius nequitia 33311113 nescio, et mirabili ratione fieri, 31 ³
quiante bona 13311 113331 Nou 133113131111313 ιι quae 1131 consilia impedire moliuntur homi· Ἴ
salute nostra sanguis Redemptoris, 3131 par nes, 33 ipsaperilciant; ac quihus modis illa
nequitiam desertoris. 3 Etoapite antecedente: prohibere contendunt, per haec administrare 3
1 Sicut enim mali homines male 3133131 ,13131333 asmantia, 31 31 repugnantes 313131,
creaturis bonis ; sic creator bonus 11333 utitur et famulantes divinis consiliis 3191331311. a
homiuibus malis. Novit, quid 133133 agat, Αο3313131113133113333113311,33313331131·13 ,
3313133111131331 genus 113133331311131133 maxime videaturad eapemgenda, que apud =
portat, appendit, 33111331111131. Ρ1313133111, 33 313133111, summum inde nobis 33133113 J
uhi ponat nigrum colorem, ut sit decora suae specimen 3133113331. a Quod 1131 pro- 3
31311113; 31 Deus nescit, 3111 33331 peccato prium esse Plotinus apud 'theodoretum 113331 ’
rem, ut 31131113313313313131 1 13 33 13331, quem supra laudavimus. legan-
8311133331) Augustino saepe 311111 dispa- dus Philo apud Eusebium in octavo libro 113
1331311. Quocirca 11313131133311113133131333- Proepcratioue Evoupelica. - ’

3113131333.1133133331111133ςέ131333 bBusu.. 5111330331, 113131331111133131113
ανντέλουοι μὲν τῇ χρεία τῆς προνοίας. ἐθέλουσιν, ἀνύοντες φαίνωνται 1ιαὶ δι” ων intutas&
Mox: ”Eueld οὖν ἅπαξ γέγονε τὰ κακὰ, τῆς θείας ζονται, διὰ τουτω ων συνεργοῦντες εὓρ1αιιονται, ἵνα sal ¹
σοφίας, καί ἀριτης καὶ δυνάμεως ἔργονί ἔστί,’ν ου μόνον πολεμοῦντες ὅρου, καὶ δουλεύοντες issima> νται.
τὸ ἀγαθοποιεῖν· φύσις γὰρ, coccineis, αὕτη θεον, ωςτοῦ 36111113. Hom. 11 111 Mutet. 1111311333 tet 811
πυρὸς τὸ θερμαίνειν, καὶ τοῦ φωτὸς τὸ φωτίζειν· ἀλλὰ τῶν ἐναντίων τῆς οἰκονομίας αὑτοῦ πληροῦν, μεγίστην
· κᾴκεινο μάλιστα, 111 ea κακων ἔτιινοη έντω ντρὸς τιν ’1, ivr υθεν τῆς αὑτοῦ δυνάμεως παρεχόμενος ἡμῖν (inituim.
ἀγαθόν τι, καὶ χρηστὸν τέλος ἀποτελεῖν, καὶ ὠφελίμως
τοῖς δοκοῦσι κακοῖς χρῆσθαι.

11331.111111111311.Ρ311ιι13.-1831.1111131131113. 313313131313133.-1.11.1111113331133113331113111111111, Ἴ
capu 111,11 11111ς131 11111113 clv. ο33.1,111131.1133,311 capu uu Gallor. -11113111133 333.13.111331111.11’111
c.ap 11133-51111, 1133111. Grae.

 

