311 ΤΗΕΟῑΩθΙῦΟΒΰΜ musaeu.

citato loco, ι dnn complecti snoaitcraniaet 11611116, enque extra 6611616611, 61 in
paromoen 1116616 1111116161 putere 1 Auctor universo et supra universum, et 111111 est
libri de Trinitate, qui inter opera ’161111Ιί6111 1661111111 ab divine virtute et 661616116111111111
suh Novatiani titulo ponitur: a Quod si idem substantia, qua sola infinita est et circen
Moyses ubique introducit Deum Patrem im- scribi se non potione 1 Gregorius Nynenns
mensum atque sinc fine, non qui loco clu· libro de Proseniooe 6111111666, hoc ipson
1161111, sad qui 6111116111 16611111 cludat, nec eum quod Scriptura docentDeumin coeloreddara,
qui inluserit, scd potius in quo omnis locus non sic intelligendum asse dicit nnqmn
sit, omnia 6661166616111616111161616111116111111, pecuinis illelocus 6111166116 611 lieo. «siqui
nt merito nee descendat nec 6666111161, quo- dem divinum numen ax raquo iu omnent
niam ipsa 61111116 61 6611111161 61 implet? 1 Et ct 6111116111 similitor creaturam 1161161111, ac
in 6661111116 cupitas «Super qrrncmninipee nihil ah ente separatum in so 1161111166
‘continens cuneta, nihil extrasevacuum dese· potest nteit, sed aequabiliter mmqusmqoe
rensn Hilarius, 111). de Trinitntatartio: n lpse rem naturadirina contingit, quaomnia 6616
extre omnia, iu 6661616116, copiane uni. prehendente vi intra seipsam amplectitur ⁴. ι
versa 61 capiendus a nemine. 1 111116 Diony· Ac 111616 Psalmo 61111111 vermendensis
ciust Deum appellnt comprehendentem omnia Si 6616611616 in culum, ta illices, etc, n'gni
infinitates. Et pulcherrime Prudentius in ficari 611 meumque coeli actenn 16116116
Apothecsi .· cogitatione peragraveris, 1 omnin sideri di-
' vina comprehendi 11611616 t 1 Qucinloco

At Deus ingens notandum etiam illud est, 11161 neus 16116161

Atque superfusus 116116 omnia, nilhahet ln se summm ⁸¹²³ Imm 'ehu' imm ⁰¹⁰⁸}

Extremum, ut claudi valeat sensuve 1611611. bus’ ³⁰¹¹ ⁰⁸⁸ “im ⁰⁰⁰⁸‚ervfflffl30 lm·
Imcomprensa manet virtus, oui linea desit mmm quam ”⁰⁰⁰⁰th ‘imdflm ⁰Pm⁸t¹⁸¹¹¹¹⁶

111661,6166166666 non memnone ²¹¹⁰⁰¹⁰ff¹· (ΜΒΝ 11111010 101911 Ml
[enne commemorandoque, inquit, ab1h1t ahpus

' autqnoiugictaheoquiomnianmplectitntt»

Vll. Sic 6116161 librideSpeculc in appendice

1 Deus enim, ait 6611116 Fastidiosnm Fulssen· 161111 116111 operm Augustini* ε a Et ideo in
tius, nonullo continetur loco ut ipse conti· terior es ut omnia 6661111666, ideo 61161161

11661 omnem 16611111, 111 que 1116166661 nulla 66 utincircumscriptae magnitudinis 1116111- l
et 61166 est virtus immensam Et alibi: 1666611616 61111116 circumcludendo, 611111 ’

«Omnia igitur qun feeit, id est spiritumet regas. Per id ergo quod exterior cs, 6616116111
corpora‚aum1ua etima, eoelestia 616116 ter· esse creator: per id vero quod interiores,
1661116, 1116611661 quihus vivendi honitatem omnia regere et gunnam demensusris. lc
non dedit, ineffabiliter ubique totus Dominus ne ea qun creata sunt, sine te 6666111, unca
stimplctetcontinett· omuiaes: verum neextrateessent,tucxte

Accedat his et Zacharias Mitylenaeus in rior es: nt omniacoucludanturatenonioeali
. disputatione de Mundi opificio⁸‚ crpus hec magnitudine, sed 1616611611 praeseutia, 1111
verba sunt: 1 Nonne omnia quae sunt, tam ubique es praesens ot omnia tihi praesentia. 1
superiora quam inferiora 61 quae in medio Quae verba descripsit Alcuinus in 66611116
6116 circumplexa est, comprehenditque (1111116 de Trinitate, capite quarto, nec non 16116116

6 Pareo. ’sentence u τὰ aa, 1611111111 d Gneo. 1116611. lib. de Pras. cle. eon d
161 παντὸς μερῶν instituis. 6ιῖ61116111 τὸ lecu 11 uicis 1611, ael ee adenem

b 111611. cap. 111. de Dicta nom. Πάντων scapo διήκει 1111κῆ66611· ael otte pcccatis rou Mt 1111
ramata 16111161. εἶναι μένοι, ἀλλ’ ὁμοτίμως ἑκάστου τῶν eraut ΗΕ

6 1161111111. ’fl cept aives cl dccc, τά τι ἄνω, φύσις ipsamet, chesnii 6161661111 δυνάμι lusit lv
6611111161, καὶ τὰ ἐν plcrp πῳιδίδρακταιή 6111161611, τῆς πιριεῐργουσα.
aet 6161101111, καὶ llo τοῦ παντός lon, καὶ ἐν τῷ e tbid. nnn δρῶ τῇ δεξιᾷ ncmpuparctpes
amtmttepct cunctanticunctanti« δυνά- f Casu. iu Ep. ud Gor. liciole τις estut
panc, alterisuperiori cistae τῆς μόνης ἀπεράντου, noi daciptcp dni too n nnn 1611ψὴ611611
καὶπεριοριομόν eda ἂνιχομὲνης.

serp. manao 11111116. op. rra-arom 1111161. ememus-sup. nm.

 

