{⁷⁸ 10101001001011 0001111011.

0011101111101. 10 1011011100 tratura atque sub posteo dicetur. Sed de Tertulliano* pluribus
sunna immutabiliter permanet. n Quo iliud agere nihil attinet ², qui quidem demonibus

1
1

Soehndii Aginnensis pertinet 001 Filium Dei 0100110010 1101, 0010 de formato eb 11111 hc l
100, 01 Sabollius eredidit, substantia carere, mine primo 10011101, 00010 erasmus 01111 1
sed solidum et substantivum esse docens ε christianum minime rudem deceat, 11011111 1

«imago, 100011, vera et ligura expressa sub· mihi videtur.

stantia ejus, boc est nei 101110, 100 10101 Quin et Lactantius obiter notandus est“, ¹*

l

1

1001111111οε101111111111000011011111111101 quiinlibrode iro Dei liguram quamdamlieo ³
corpulentiva. Non enim sine substantia con· tribuere videtur. 10101110, inquit, (1⁰ fidili ’ ³
stitit, qnod de tanta substantia fecit. Nihil ergo bei 1110010, quiin Stoici negent babere 01111 1
vacuum de 01000, nihil inane de solido, quin formam licum, etingens 1111 materia 11111110 l
110111111011011110110111111001111011,1111011- 1100100110111010111101.» Contra 11101011 l
dontius diram sermonis eorpus est Christus ecre disputare parabis 0111, figurem Beum l
Corpus enim spiritus, sed corpus sui generis. expertem esse seminatae, tanquam 1111111010 ³
Num et invisibilis 01 incomprehensibilis spi· judicaret, quod 0000111 absurde indere 001111, 1

· ··· ritus. Numquid 11111011 111100 01 110011* 101 cnm u 111011 incorporatur, 1101111ἱὶ11 er 1

betisi Deus enim spiritus est. 1 Sic Metho- oeternum 000111111οῐ, 11 011 111 10 scriptum Ἴ

dius 11111111110111111111 0011101111, id est, 111001111011111101100011, 000110 0000.
n'utcilr'piir'lein et spiritualia esse corporo dicit α, vill. Huic duo subjiciendi suut 0111 Deum
et membris similibus 00111110, de qno corporeum 0110110111011,80100011101111101111

a Mmlicn. ,11 811001ὶά111 τοῦ δημιουργοῦ, καὶ θεωρητὰ μέλη διακεκόσμηνται.
πατρὸς τῶν ὅλων σώματα νοερὰ ὑπάρχουσαι εἰς λόγῳ

r Sunt 001 abrupte ’1111111110 11111110110101 111011 charis 1110010111,011111)11111111 disquisitioni de lie·
ipsc babuerit corporeum : aaut 001 1111011011110001111011 111010 ac Tertulliano 1111011111 sed 01111 nibli 11110111 nn·
ilium penitus eximendum affirmant: 1011 qni in medio menti quoda nobis neglectum innitimur 0001111111.
prope 1111111011100101111 : ei snat 001 africanum docto· illas propterea missas iacimus. 11. n.

1 rema seipso dissidentem, 11001 ejusdem semper doctriua '⁶ 1100111111011111111111111.1111111100. 111.;111.11.
1101110111 arbitrantur. Sed 11 qnid 11011110 conterendoque 010. 11.;111. li. capp. r·nxlv.;lib. 1110100. ulan-m.
securisumus, ridemur 10111 101 01110111 perspexisse 1. ct de iro liei, cap. 1.) nibil 1111111111 omiseratque 11101
compertum probe Tertulliano (Adcer. Hermcp. 010. xxxva 1 corporis 11011111, indivisibilem, spiritualem, inponu-
111111111.000111.1111111111,000.1.11111)1111101111- lem, 1001010011 curnam ab omni compositione 1011111
men tum substantia 00100111 ab incorporea, tum acinum celebratote Ecqui igitur 11111 potuisse arbitrabimur,nt
corporeorum ab iis qni corpore administrari noo possunt : sni penitus oblitus scripserit (de irc liei, cap. 11.): 1 ali·
ll. Deum plus 1111οΙ 1 Tertulliano (Apoiop. cap. 111 01 111 de aulea iila 11111111 modumquasi 1111111 miei, qni
coni. ermon 111.) spiritns 1101111 designari: lll. 0101- aut 11111110 nepam babere ulnu lieunr, 1110110 snm
modi dc 1110, licique perlectiouibns in omnibns passim 1001111 putanti ulit dbid. 0101111111111111 ; :linito

operibus doctrinam tradi, 0010101 illius corporea natura de ligura liei dicere, qnia stoici negant babere 1111111 lor· 1

coherere nulio pacto possit: ll si quando 110111 dixerit 111111111010111101111111110111, steosconmerere·
eorpus, 101 alind 10 1011011110111111110011 quod realeei limus. 1 Scilicet soni ista 1101110111 qun 0011 cupsonibus

= 1111111111 1110100001, cap. vrr.; coni. 11111110. 1011101111111, si duo tanea 11011111 1100110101, 010111

110.1111111111001110111111,0101110111οεοο 1111101111, qooStoici spectarent cum 001111 iqura torna· ’

pericarpum sthi 1110101111 11000ιο11111 tiu lanc que ocum exuerent: alierum vero ouo sensu in 111101·
loquendi 10111111 propterea descendisse, quod id ferrei tentione 1111111 firmoque mulina usurpertnlur· lliqisstiffl
disceptationum quas versamt 111011, quodque illa neque sibi stoici 01011111111111101 esse 1111111101 111101101-
, ab 11110000011111111111, 10011111 usu scripturarum limittit iillum militnm molum Deum illelmi nmm-
(0000. u, 11111 res 101111 venus pra umbris autu mntem laura, omnique auctuum torma propagantia.
0101) sominium 11111111. eun us annm 01101110 00111111οωί1 11111111Ρ111101111 satureris sunaus
11011001, juveniles contulisse qne ad 11011011 doctrinam- (liud lipsium Philisti-§wll- 1111- Ῑ· (¹⁵³⁸- illinisti:
que ’1010111111 aperiendam vindicandumque scribunt Nico· 1116ςέ111 1110110011 111 10011111. οὔχ ἔχον μορφὴν,
iaus ie Nourres (Apposui. 011 Bibliotb. mos. Petrum, μεταὸἀλλον tt eled potietur, 111 11111000101000101111.
t. ll. diss. 111010. vir. art. 3. pagg. 111112811111- 11100101101111111111101011101001101111 101 111
tora (iic Septimio ct sancto Epiphanio, disserti. ll. 11100- bens, sed in quas ruli ss vertens ei omnibus adsimians. ι
loq. crit. in 0011111 00100010101111101111101 laborasse illrum erqo esse 1001101111, sire quod Stoicos retundens
ostenditur), Emestius liiiiitoiir. 1110100. rec. i. lli. dignos Lactantius putarit, sire quod 11001011 inmanique
010111.) cibumper (iiiii. 11110100. crit. P. vl. capu. lieo asseruerit, 0111011 videlicet statum, rationemque ensi·
arr. 5.), 011 01 iilud monent, 11001 dici stipe 101011, at stendi 101 duram ei 1111111101 111 uniusmodi aque per·
Stoicorum more (Gi. Plotia. tib. vl. 010. ι. 11. 28.) illiue manentem. Ε. 11.

amimalia significetur. Libens adderem unamque Za·

t Apud Phor. cod. nsi. subdo-i ’10110111 1111011110, cap. u.

 

