1111 THEOLOGICORUM DOGMATUM

similes, quas nemo uisi profanus et vecors, 1111111000811111111111103 illiproprieuusem

proprie in Deo reperiri sentiat. Sed de his ae· (1110181111 11111111111110010111101111111110
0001100 dicam postea. lllud etiam rabbi 11111111, 1111110 nosse 1111111111· 1111111
ltlosis absrrrdum est, attributa 1000 aientia 011111 11111111 111 11111111111111111811111111111 1111·
negationem privationis tantummodo desi· 111111 1110111111101111110111111111111111110111111
gnare, ut res ipsa satis ostendit, et cx sequen· 1110111110, 11110 11101111 0111110 00110101 11101·
tibus plenius constabit. Habet autem de ne· 11111 1111111111 11111111 1111111111 11111111, 11
gentibus attributis mrdta Moses idem utilia 11111110111111111 111111010111 0000111111 011111
111111111111111111111511111111111111111111,1111111 rorum notionem includere, non solum 001
000 sine fructu apud illum legentur. Tum 1111011111115 id 011 1111001111, mamutio,
deaffirrnantibusquoquenonnullaminimeeon· 1011 1111111 1111111111·
temnenda docet, ut dum reipsa nullum inter 1111111111 1111111 111 1111111111 1111111 111111·
1000 inuicemaut ab essentia Dei esse diseri- 111111111111111111111110· 1111111111 1100 011, in-
men asseveret, praescium capitibus ιιι et ιιιι. 111111, [11111111111111111111111111 rationes 11111· ¹
lX. Ut ad Dionysium revertar, aliosque 111011101101811111111111111111011111111111
Patres, qui (1101000 illas proprietates sola ef· 01 111 111111 11111111 11111, 0010111111 11101111· 11
ficientia, ct ut loquitur Dionysius 1, atriolo· 11111111111111111111111, nec 0111111111 1111111111
γικῶς convenire censent, eo sensu intelligendi 11111Ι 11111111 1111111, excepta 111111· 111111 ’
sunt, quem er 100000 Gvaarissioto paulo 11 11111111111111111111111111111111111111111·
ante memoravimus. Nam si ad ea respicias, 11111111 1111111111111111110111111110111, 111111·
aquibus appellationes illas varim proprieta- 11111011111111111111111 118111111111111111111 ,
tesquetranslatre sunt, non proprie ae per se 1111111111,111111111101110101111011, 11111111 1111·
Deo congruunt, eo quod multiplices sunt, ct ll'dffllfifls 1110111111, (11111 sunt, 1111111111·
imperfecti aliquid seeum trahunt. Sin eadem 11111111 1111111111 1111111111 1111111 rapi 11111·
cogites, quatenus Deum significant, et ut illi 111111 1111111, 1111111100 ⁰2 0111 1111111 1111 11 1
insunt, nihil obstat quin proprie dicantur. 1111111111 11 1111111111· 1 111 11111, 11111111» 111
Adde quod. ex Dionysio commemoravimus, b⁰¹¹¹¹82 Deus, 11111111111111111111111111111111·
000 alitor nos ista percipere animo et intel· 1111111, 1111111111, 11 0111111111 alia, 111
ἡ 118111111οἤ11, (111111111111111111111111111111111[111111 0100010000101001100(1010000100,οθ compe 1
nontam quemadmodum de lleo pronuntien· 111111 11111 11111111 1110 111111111111111·111111
tur, aut insint ei, quam quomodo anobis appellationes 1111 1111111111, 111111 11111111
comprehendantur ae declarentur, Diony· 1111111101111111111111111111111 111111111111111
sius ac ecete1i Patres explicare voluerunt. 1111 nihil exprimunt 11111111, 111111 1111111
Sic iidem eum revera nullo invicem, et ab 111111111111 11111111111111111111111· 1111111111
111111111111111111111111111111111111 11111 ista 111, cnim divina naturce convenientia significant,
1·ent,absolute tamen differre ac distingui do· ⁰⁰¹¹ 11111111 1111111 1111111111 demonstrem
currunt ratione 011000ος ita ut 0 0000010 111111 1111111111111 11111111 1110111111·
intellectu multa esse dieantur, re 100100,οῒ (1111111111111111101, 110 101001811101110111111111
substantia unum sint, in quibus est plenitudo 111111111111111111 11111 11111 1111111111111 11
divinitatis, „ 1111111101, 1111111111 [11111111111111 3010100110ιο esse, hoc cst essentiam llei, ul 0
vertit Quare aliudessedirenmtsuhstantiam, 11111 differentiam· 1111111111 11115 1111111111·
et οὐσίαν Deitaliud, ea quae sunt circasuhstan- dum 1111 11111111111 1111111 1111118111111 11

alluunt. Ἐν δὲ θεῷ γινόμενος τοὺς περὶ τῆς 0101ος ‘Eu τοῦ θεοῦ, τὸ ὢν, καὶ τὸ ἀγαθὸς, rel τί) 11510111
αὐτοῦ πρῶτον λόγους ζητεῖ μὲν tab τοῦ πόθου plere-at· τὸ δημιουργὸς, καὶ τὸ inspicior, καὶ τὸ ἄπειρος1 11111
separor, οὐκ ἐκτῶν κατ’ αὐτὴν δὲ τὴν παραμυθῑαν slipi- ἀθιέιοιτος1 καὶ τὰ τοιαῦτα. οὗ λέγομεν demergamur.
σκει· ἀμήχανον γὰρ τοῦτο1 aad ἀνένὸεκτον πάσῃ γεννητῇ ἵναμὴ σύνθετον αὐτὸν ἐκ τούτων δογματίσωμεν· 1111
φύσει ἐξ 1000· ἐκ δὲ τῶν περί αὐτὸν παραμυθεῖται, λέγω προσηγορίας τινῶν μὲν {persuade τῶν θεωρουμένων md
111 τῶν περί areret-pu, ἀπειρ1ας τε, καὶ ἀοριστίας, ἀγα· “ αὐτόν· οὐδενὸς δὲ τῶν κατὰ τὴν οὐσίαν almitatem
ὓοτητός τε1 καὶ σοφίας, rol δυνάμεως, δημιουργικῆς τε δηλωτιαάς· τινὰ μὲν γὰρ πρέποντα τῆ θείᾳ piru cupul-
κα1προνοητικῆς1καὶ κριτιαῇς1 καὶτοῦτο πάντη καταληπ- voror, οὖα adria tl 0110 φύσιν 0010101οι· ὅπερ uos 011
010οι10οῦ1 καὶ μόνον, ἡ ἀπειρία, ele. odoratur, καὶ συστατικῶν διαφορῶν.

bidem apud Euthym. par. l, tit. 3, p. 16. lat.

l Cep, 0, de Dicin. 00010. - 2 ln Append, operum. suptus. 0.

 

