see 111010010011011 1001111011

nominentur, nequo in 11111110 manto qnid· runi 0111111 rim babent, seeundum quas ille
quam nisi internum atque incommutabile po· substantiam 0100101101ῦο omnia ante deter-
test 0000, atque bas 10111111 rationes prinoi- minavit et {produxit ⁶. 1 Quam sd 1001111 bin·
pelessppsllat ideas Plato; non solum suut ximus et post eum Gregorius 1101111100
ideas, ssd ipsa rerae sunt, quia eternae sunt observant, Dionysium 0001111110 sira ideas 10
01 ejusmodi atque incommutabiles manent, 01000 κρωρισμοὺς 0110111101001101100 11011111·
quarum participatione iit ut sit quidquid est, tantam Apostolum qni in epistoluad 1101110-
quoquomodo est. 1 1100’1101100011011101100111111,1111011111·ωό0111’0010
Vl. liano rationem qua in 1100 ideas esse Latinus interpretetur, ut et alibi passim.
demonstrat, attigit alibi saepius Augustinus, Vll. Aa Maximus iisdem in comesuris
ut in lib. llll de Ciuitate Dei ¹, in qno dieit ideam definit 01011011 0100101101 se 01101111
sin una 110100111οη110 esse immensos quos- et sempitemo sempiterni Dei ². Quod et 111-
dam atque infinitos thesauros rerum intelli· 'masoenus prodidit in 01011010 tertia de 1010-
gibilium, in quilius sunt omues invisibiles pinibus, ubido variis imaginum gonoribus
0111110 incommutabiles rationes rerum etiam agens: 1 Saonndus, inquit, imaginis modus
visibilium et mutabilium, 111110 per 101111110110 0110011111 111101011οο 1001011111 011111, 10110
sunt; quoniam Deus non aliquid 110101οι10 qna inest ipsi, boo est, 01001110 anterior 0111-
10011, quod neo de quolibet bomine 01111100 nibus ojus voluntas, qua eodem 1101100011-
10010 diei potest. Porro si soiensieoit omnia, por babet. Fst enim divinum immutabile
00 utique ierit quas 10101011 Sia in libro numen, ejusque uoluntas initium non babet,
de 11011001 ad litteram quinto ¹, etin 1110111111 qua perinde atque ante 000110101011, in dm
primo ι’νι donauero. Quibus iii 10010 omniu nito ab 1110010111ιο10111111111101 definita sunt.
quos fiunt, priusquam 1101011, io notitia 1111110 imagines onim 0101101111Ιο 100101111οω111
facientis, ait. Ut nibilsit aliud idea quam Dei illo, singulorum est ipsorum notio, 1111001
’ intelligendis notio. 1110111111 Platonici νόησιν praedestinationes apud sanatum Dionysium

' 101 illam nominarunt, ut eapite superiori rorantur. Namin ejus oonsilio expressas 001 ,
· · diximus, θῒῐνιοιαντούθτοΰ, quod testatur Theo· finobaniuriormae 01111111 imagines mmmm·

’· dotatus in Sermone quarto contro Gentiles. 10111011 flerent, quoe quidem abipso prm-
Pssllus item inlibro disertionem physicorum, 11110101110111111011011001111111111101.18011
quastione tertie: n ideam appellari 1Ρ11ι- plus aliquid quam nuda 0101111111οι 1110010110
10110 00111111 primam llei notionem 01 1110111111· exigit, 1101 1101001111110011011111110 0011111101
nabilem illam speeiem et imaginis deseri· Non enim iii voluntate, sed ln sole 11101110 in·
ptionem, adquam mundum febrientium de telligantieque sunt ideae, qna 01111 reruni
eujus opinionedirieapite 111. 1111111οτ1111 existentia implimtae nonsnntssd

Verum 11101γο1110 iii qidiito eapite libii de boo unum requliunt res 110000 1101011 1
Divinis 0011101110 11001010001111011011110 Deoque produci. At videntur qui 1111101111
1010111110 10011, delinit <iratiores quae in sunt, ideas intellexisse, qua aetuosai 1111
1100 sunt, substantiarum efficientes et singu· atquo ad opus ipsum 01 affectionem applican-
laiiter 01110 subsistentes, 111101 theologie prae· tur, 11011 111 per 00 absoluteque 011001111111.
finitionesnominat3 100 non divinas et bonas Quo paeto meras sunt 101000 eo 00111110, 11111-
1011110100, 11110 definiendorum aemoliondo- rum rationem iterum Maximi verliis qim

ct Peninus. ’1111111 λέγει Πλάτων τὴν πρώτην ἔννοιαν d Diuisunu. Δεύτερος τρόπος εἰκόνος, ὴέν τῷ 1011
τοῦ θεοῦ uui τὴν dipersi ἐκείνην φαντασίαν, καὶ druri- τῶι ὑπ’ sisoi ἐσομένων ἔννοια· τουτέστιν ip 111100ιὼ11ος
susti, καθ’ ἣν τόν κόσμον ἐδημιούργησεν. sirei βούλησις, ἡ ἀεὶ ὡσαύτως ἔχουσα· ἄτρεπτον pigri

b Diouis. lib. V. de Diris. 110111. ΠαραδιΙγματα isias, 11111 βούλησιςαύτούᾶναρχος,ᾖααῦὼς κροαιωιῑυς
ii φαμεν εἶναι τούς 11 trip τῶι ὄντων σύσιοιτοιοὶνς, itui sideritis, 11 τῷ προορισθύιτι ύτι’ sirati καιρῷ pisauri
ἓνιαύως apaustaulaus λόγους, 01ςὴ θεολογία προορισμούς ὁρισθέντα· εἰκόνες γὰρ, καὶ παραδείγματα τῶν ύπ’ 111τοῦ
καλεῖ, sisi uita, ssi ἀγαθὰ θελήματα τῶν ὄντων ἀφοριστιιιὰ, isopleuri, περὶ ἑκάστου virbii 111010· oi iul 0100110111
0011011111κᾶ1, καθ’ οὓς d ύπερούσιος τὰ dira πάντα καὶ παρὰ τῷ isto Διονυσίῳ ὀνομάζονται· it γὰρ τῇ Μ
προώριστ, ssi παρήγαγεν. aizoo 1χαραιιτηρ1ζιτο ssi 1110111111 0111111000 111τό1

ο Μ11111.1ι10111. 11, ds 111110. nont. Ὅτι ποίησιν 111ύῇ αὐτοῦ προωρισμλνα, mi 1111014101 istim
αὐτοτελῆ ἀίδιον 1011111101 θεοῦ τὴν 11110110 111 παρά-

δειγμαφησί. .

1 cop. 11. -· i Gap. iiii. 111. ir. -1111, i. 11 01011111111111111.

i

 

