DE beo omaus tenutissimum, LlB. lll, CAP. 11. sot

0018011000ιο divinatum hypostases constant, 0 Nou igitur diei potest, inquit, per predi·
aarum 00011 in tempore accidit, ut est crea· 8011008111 relativum 0000110000 de quadiei-
turbet domiui ud ea qua 0810 creata 8001, tur, secundum se addere vel minuere 001
serviuntque eomparetio, 0001000100οο mute· mutere, que tota non in eo quod estesse
11011001 10 1101 substantiam 1018000. Νο0 00108, 0001118111, sed 10 00 quod est in comparatione
00001010 ipsemetest Dei substantie, paternitas aliquo modo se habere. Nee semper ad aliud,
00181100001101001811000800001001001111νί· sed aliquoties ad idem. Age 00110 8101 quis·
01181001 sed 0101110001. Hirro miuus proprie quam. Igitur si accedam dexter, ero 01 sini·
loquituu auctor libri ,110 Speculo qui 1000000- ster. 1110 01 100 comparatus, erit (101100,οο11
1110010101 uouioperurn aequanimitatem quod ita sit per se dexter velut longus aut
scribit sio : uNature quippe divinitatis 100 81108, sed quoti ego dexter accesserim. Rursus
1010011118 0810100100 01 immutabilis, 00080001 ego sinister accedo, idemerit ille dexter, 000
sero mobiles sunt secundum relationem 000 qued ille sit per se dexter velut albus oc lon·
juxta proprietatem. Sed ideo in relatione 000· gua, scd quod me accedente sit dexter, atque
80081001 11101108, 10 naturae vero 8018180110, id quod 881, ame et ex me est, minime vero
0011081. u llohiles hio 00080008 appellari arbi· er se. Quare quouimn seeundum rei alicujus
1100 numerabiles, quod ah unitate progressa quae 10 00 qnod 1080 081, proprietatem non
quodammodo movantur. Neque uero poste· iaciunt pradicationem, nihil alternare 001
110001οω relationes quihus ad ereata eompa- muture queunt, nullumque omnino essentiam
ratur Deus, mutationem ei eliquaminjiciunt. 0001008. u Qrioeirca relationem existimat Boe
1111011 Augustinus (1010008001 10 eo quem nou 1108001 meotis 1010810818 siue mutatione ulla
lougeanteeitarimusloco quinti de Trinitate¹. aarum accidere, quod 10 creatorem 100110
1110111111 postquam illa proposuit de creatore magis conuenire putandumest. Sic 011010110-
00 domino quae diximum, ista subjicit: elluo· selmus peculiare id accidentis ejus 000110018-
001101011100111001110080111180000110010001 110 08100181, 0011810011 00108 renotatam
deus diei Deum, 0181 quia ipsius naturae nihil inducat. 0 Omnium quippe quse accidentia
00011111 quo mutetur, ut ea 8101 accidentia dicuntur, alia 0000181 eum‘aliquo participen-
1010100000ουοι aliqua mutatione rerum de tis variatione adesse et abesse 00880111οι111.
quibusdicunturaeeitluut,eteNumruusautem guntur, 01010008 001000810100100100 00110111
condicitur pretium, relatiua dicitur, 000 001800110οᾰ00810000100110010101100010 01000
181000 mutatus cst cum esse erepit pretium, id de quo dicuntur, efficere noseuntur, ut
inquorumdiciturpignusetsiquasuutsimilia, quaedem relationes. Constat namque quia
si ergo nummus potest 00110 801 mutatione bomini post anuum presentem nascituro nee
toties diei relative, 01 neque eum incipit minor 000800081188110 uec similis. Omnes
1110100000 0010 desiuit, aliquid in ejus 001000 autem relationes has utique 0010 00108 buerit,
0110101010ιο nummus est, mutationis 1101, 8100 omui mei mutatione ed 1110111 1101000
(0001018011οε1011010000001011111101 sub· 00100001 00011000 seeundum (prod 0008001 rel
8100110 debemus 00010000, ut ita relative diea— per qualitates diversas mutabitur. Palam ita·
turaliquid ad aroannam, ut quibusvis 100100- que fit, 00100000100000001100110111000110,
1011100 10010101 (1101000 100100 ipsi substantie quaedum aliquatenus 0110811001 commutabili·
110100οἰ11880 aliquid intelligetur, sed illi 101001,0001101000οο001010008801110011001
creature 011 quam dieitur? 0 immutabilitatem. Sicut igitur summa nature

1111110000οε11000018810108 similitudinem accidentibus mutationem efficientibus 000-
000οι08100100000008,1000100000, quam in 800 simplicitate lorum tribuit; 810
0010810000 uulleparteetuullo moderarietur, 8000101010 eu quse nullatenus summer immu-
et 00000108 multas 0100001 1100101 irrigare tabiliteti repugnant, aliquando diei aliquid

illimemimre, 010. 11100000100110010 quis non respuit, 01 temen aliquid ejuu 0880111180

dicat, 000 distribui, 801 0001101 801 100111- unde ipse variabilis intelligi possit, non ecci-

pliusri 10010, sed uos polius ab 00 tanquam 11111. 1

similitudines et imagines exemplarium 0108, At Zacharias Mitylenaeusin libro de Mena

1181108108 ao 00018108 0880 ⁸. 0 opificio relationes omnes quibus res 10010010
00 xlii. Ae Boetius de toto genere relationis comparantur, corporum proprius esse signi-
’,ζῗ idipsum eommemorat 10 llbre de Trinitutc. ficet. Mundum euim ideo non posse Deo

t cap. 1100. -2 Cep. 10-11000 cuper. der. 3, cop. 1.-110001. 000. rurs.

 

