DE [1110 DEIQUE PROPRIETATIBUS, LlB. 111, CAP. l. nto

111. Sic Hugo Victorinus Dei ut immutabi- 13313313333113113333,3333313133113313113133
11131313 demonstret ¹, modos omncs exponit 31 dissolubiles dicit, 3 quoniam omne colliga·
quibus variari res aliqua 11311111, quos ad duo 133331111313311.» Quod enim ejusmodi 331,
fastigia redigit. Aut enim secundum locum neque 3 se neque ab 3113 corrumpi potest.
133 31313131, 331 secundum formam. Hoc Non a seipso, quia nihil seipsum destruere
rero posteriori genere mutationes omnes com- potest nisi aliquid in se recipiat quod a seipso
1133111111, quae 1131111 substantia, 1311311333- sit diversum, 1133 quod sihi 3331131111111 311.
titate, 13113 qualitate contingunt. Deus autem propter infinitam simplicitatem

lgitrn nullo eorum modorum quibus 13313 adventitium omne 33 peregrinum respuit, nec
3313113131, 1331311 dicimus 11311111,31’3311113 habere quidquam potest in sese quod non ipse
1113133131 antiquioribus theologis causae re· 311. Quare nec interitum extinctionemqua
1311111111131113111131111313 et praecipua est sum· suam uelle potest, cujusmodi voluntasipsius-
33313111313331331133331131131111333111113313 metexistentiae, hoc estessentrae,adeoque1psr

t* capitibus. Hanc rotronem indicat Augustinus sibi repugnans esset. Dens enim ipsa sua est
. 13 andecimo libro dc Ciuitate Dei': 3 Est existentiaet essentia et quidquid habere di·
*inque bonum solum simplex, ait, 31 ob boc citur.
solum incommutabile quod est Deus. 11111133 Sed nec ab alio deleri extinguique potest.
1333313313 sunt omnia bona, sed 333 3113- Ν1111133113 agere potest in Deum, (1313311111
1111313,31 ob hoc mutabilia.» Damascenus eo validius est 3 quo superatum oppressum·
quoque: σ Ν311113, inquit, passionis expers que succumbat. Tum, quodpauloante posui,
neque diffluens, utpote simplex, nec compo- nulla vel efficientia, vel qualitas, vel vis ulla
situs, nullam passionem [luxumque 13311111.» denique deriuari in Deum 3111 31 supervenire
ιει (131 autem diuina illa simplicitas muta- potest. UtiturhocargumentoProclus in Com-
,,,“11333313131111131311133ι3,31 3311113 simpli· 3133133113 331 ranpublz'cam Platones, 33 neque
1113113113 13113 petitur Cum enim, ut 31 Α11313- ab 3113,331111333311133131131313111113131131113
ι 1313 paulo ante dixi ,duplexmutatiosit, 311313 posse probat 313 «Omne en1m quod mutatur
secundum contradicentia, altera seeundum 33 quod mutat imbecillius 331 ,quoniam hoc
333113113, utrique conditio simplicitatis ob agit, illud 11311131. Atqui divinum omne po
sistit. Etenim 3131311333 111 ἀντίφασιν 331 331- tentissimum est. Imbecillitas vero cum sit
rumpi 31 esse desinere. 11331313 pati non 31133113 propria materiae, procul 3313111131.»
potest quod nullis expertibus constat Nam lam vero neca seipsomutariposse inde con-
scornpositio, a1t Gregorrus Nazianzenus, pu· firmat: 3 Quidquid enim 3 seipso mutatur,
gna initium est ,pugna autem dissidii, dissi· vel m melius, vel rn deterius mutatur. Porro
diurn solutionis. Solutioporro nullo modain 131131333331111133 unquam sponte 33331313-
beurn ac primam illam naturam cadit Quo· 13111. Nam omne quod 1313 aliquid patitur ex
111333311313 dissidium admittendum 331, 33 boni 13331113 patr illud videtur. Atmmebus sr
3313113 consequautr, nec pugna, 33 dissidium quid mutatur, id ante mutationem proprii
31131111 : nec compositio, 33 pugna 31131311.» boni indigens, ejusmodi mutationem eligit.

111313 etiam Zacharias Mitylenaeus in Quare 31 ambobus illis aut minima volunta·
disput. de Mundi opificio «solutionem neces- riam actionem in Deum conferemus, aut bo
33113 cx compositione sequi ait. Quippe com- norum indigentiam. Verum 31 cognitio 113333
positum omne ex natura sua essa dissolu· Deos est prestantissima, et vita sufficiens.
bile‘. 1 Quod a Platone antea scriptum erat, igitur neque bono egent ullo, neque prater
apud quem summus Dens minores et a se voluntatem aliquid patiuntur! . 1 Similis 331

a 1113131111133111111. Φύσει γὰρ ὢν tacito Λύσεισς ἔξ ἀνάγκης τῇ συνθέσει παρεπομένης· πᾶν γὰρ
ul ἆῤῥειιστσς, ὡς ἁπλοῦς, acl ἀσύνθετσς, 3111113131 σύνθετον rel διαλύεσθαι πέφυκε.

1131111311 adduct ρεΰσιν. d Patro in Τ tmaeo. 11111131 bellu 11311 dordr.

b 11111111.3131.11.Ι).Σι11313ςγὰρ ἀρχὴ μάχης· 3Ρ11331113. aaron 111 μεταὸαλλόμενον πᾶν τοῦ
μᾶχη δὲ διαστάσεως· ἡ δὲ λύσεως, λύσις at ἀλλότριον μεταὸάλλονσοςάσθενέστερσν· el περ rb 1111113131, τδ δὲ
dvm 1333131111 πρώτης φύσεως· οὔκουν διάστασις, ἵνα πάσχει· rb 1113131 πᾶν δυνατώτατον· 1131 auulsa πάθας
111111313σῶ1 μάχη, ἵνα μὴ διάστασις· ctat σύνθεσις, 3133111111, addim τῶν θεῶν.
ἵνα μὴ μάχη. f lbid. Πᾶν rb tp' ἑαυτοῦ petronniacum, ἢ trel

c Zama-tom. tutatuta. Palmum Gracc-Luc. 1113111331 aa χεῖρσιι ἶσχιι τὴν paracollo· ἀλλ’ aa 1111

itit. 111. trud. 1113131. cap. 111. -111111, 1111.

 

