DE 1)Εο DElQUE ΡΒΟΡΒΙΒΓΑΤΙΒΒΒ, LlB. V, GAP. Ν. lii

66661616 11666666 6666111161. Est emmrgno tant, 61161611161666661661666166611161118 de
rantiae proprium consultare. Quod 61 igno- quo scriptum 661, cominu 6616666161 166111,
rantiaeestconsilium, 6111611661 electio. ltaque 616116111116616666616666666611116111“’(1111(1
11666661 simpliciter omnia 66111666 666- 66161 difficile e1 cru 'velle fecisse est? 1 Quibus
6611611. 1 Quod 6116111116 de Duobus C 1111111 verbis ao Scripturas testimoniis illud efficere
wlnatottbus docet. Sed 1116 11616661661 loca studet Ambrosius, multa Deum aliter 6616611
6666166 Thomas explicat ¹, 61 deliberationem potuisse laceramque expluribus certum ali-
1616161 proprie dietam in 1166666 esse 611166- quid voluntate sua delegisse. ln quo tota
modi in nobis 6616661 inscitia et ignotae 161 libertatis ratio posita 661.
inquisitione conjuncta. lucst tamen libera Quamobrem jure abbi Filium ac Spiritum
utriusvis electio. Ut exempli causa, 6 Potuit 666616166616611116616666111116661616616ῐὶ6 “ ³
1611616 666611616 1111 lazarum suscitavit, sed adversus Arianos qui hoe negabant nc paris
noluit², 6 611 Augustinus, quia 6 61111616 nc· cum Deo majestatis esse confiterentur ¹¹. 6 Si
666611616616611161, 6 61 idem scribit alio in possibile est, inquit, voluntatis interim liberae
1666, cneque necessitate 16611 61116 16611, sed Dominum fuisse doceamus. In tautum pro-
summa 61 ineffabili volrmtate 66 6616616161. 6 cessistis impietatis, ut negotis quod Filius 1161
1166 Epiphanius: 6 11666, inquit, potensest liberae voluntatis sit. Ac certo soletis etiam
ut quod vult faciat, verum 16611 illa 6616 divi« sancto Spiritui derogare, at negare non po-
611611 suec congruuntl. 6 166116 scriptum esse: Spiritus 611 vult ospi-
ldem 161666 catenus nenessitatem habere rot²². Ergo si Spiritus ubi vult spirat, Filius
11161111, equod malurn velle non potestant quod vult 666 agit.» Mox Apostolum lau-
611 Augustinus. Eamque vocat 6 beatam ne· datita scribentem: 061616 operaturuouaotque
cessitatem, qna 11666 injustus non potest 1116168616116111611111111166111161661 ,upra
essc‘. a 116161 alia necessitas 11111661 volun· Prout vult, inquit, hoc est pro libcrae volun-
tatis nou antecedens sed consequens, quod tatisarbitrio, nonpro necessitatis obsequio.»
11111661161166661161661116616166611 uon Vides omnino liberae voluntati oppositam
poam, ut Damascenus in libro de Duobus esse necessitatem, 61 16 eo consistere liberum
minototibas disseritl. 6111616 triumphator 16 voluntatis arbitrium, quod Deo tribuit Apos-
111161 666 parcet, 61 poenitudine 666 flectetur. tolus, 66 post eum Ambrosius, ut spirare vel
1166116 66161666161616961 pendentum ⁸ ,1 666 spirare, hic aut illic iacere istud queat
llihillroc 166166 neque quidquam alindobstat, prout voluntas ieret. ln quo 11 ἀδιάφορον 66 migma.
¹ quominus· 611 strateium( φύσει, idest, 661616 6611116 parte definitum 66 determinatum oer-
11161 66 juris potestatesque 666, 61116161 61166 nitur. Post eamdem, cuiilludat,tribuit etiam
1166116111 m 1111661666661616 1166166611- 16Ρ611616166161616 essedemonstratAmbro
ω11111, ubi et νοερά, idest, intelligentia predata sins 61 116 Christi verbis· Pater quos 6611 6161
”taum ait eme 6116161616116116611116116161161 ficet, et 1111166 quos 6611 1661161111*
etindifferentia voluntatis ejus plura dicemus Vll,Bas1busvcrollomrl1ap1rmain 116666-
Alitis 166666, veteres redarguit philosophos, qui
111 Praeterea 1161 exoperibus idipsum 66111- mundum et ex 6116166 616666666116,16666
&teau Deus enim mundum 11666 neque ex voluntate a 1166 manasse crediderrmt, 6616111
busectemo crcavb, et quando voluit toondidit, a corpore umbra vel a luce splendor. Ac
ncqueplures uno, cum alios fabricare posse 116616 quidem, ait, eausam 111166666666611-
’ 1161116 611161 philosophos antiquos irridet 166161, sedeausamsme voluntatrseleetrone .»
Ambrosius qui 6 dc creatore 61661166 dubi- Quem errorem dicit Mosem refutare voluisse

616111. Danaae. lib. ll. cap. 1111. Χρὴ δὲ γνὼ- 6 111611. 11111 6611666116 τῶν porrectiores 6166-
1116, brt 1111 tros βούλησιν μὲν λέγομεν, προαίρεσιν δὲ crippus ἐξ ditior τῷ θεῷ τὸν κόσμον, οὐχὶ γεγενῆσθαι
6611661 λέγομεν· 611 γὰρ βουλεύεται θεός· &poclm γάρ παρ’ atros συνεχώρησαν· ἀλλ’ clarel 1666116166 τῆς
ἔστι τὸ pulsitabat· sl δὲ βουλὴ epulae, πάντως zali δυνάμεως αὺτοῦ ὄντα αὐτομάτως supeltectilem· 11611
116111166111 θεὸς πάντα εἰδὼς ἁπλῶς, occurebant. αἴτιονμὲναῦτοΰὸμολογοΰσιτὸν 111661116111161611-

b 1111611. Haeres· 1111. llum. 7. novara γάρ ἐστι ptrue, ὡς τῆς σκιᾶς rb σῶμα, 1161 τῆς λαμπηδόνος τὸ
metridaticum· ἀλλὰ πράττει ὅπερ atron τρέπτιτῇ adpetes.

11111
itit. 161Ηὶ66 tt. 6111 611.- nub 1611161661661 ru. -eatb deFtdccont 1166161 cap. 111111-1-1111

1661606616616151113.181.--61.1....1111111166661,,-13-116ης11811661111116661111166 sublimarem
erpa· -...-11Ρ116115 111Ρ1.1,.-611118 11111111116111611, cap..-u1 -111666η1118μ- talcar 11611- 1116661 ‚tt

 

