111 ’ ruunx

Gur in 1111 malr esse 11111111111,11111111111111

prescientia. 351
darm V. Explicatur illius presentis nodus, guo res

11111111) eterno lieo preseutsa usse dicuntur. 1111 bac

ds re explicate 11111111. ostenditur ex Patruus 1111111111 lli

nun rideri reipsa, sire reoli eoesisteats'o presentes esse.

Easdem res dici aliquando preteritas. idque quo 11111,

LIBER QUINTUS

0110 uu VOLUNTATE um, 1111111111111111-
Tromu dumba.

1111111111 1111 limitis 1111111111, 1111011111· Nimium Crem l. lle uoluntate 1111 11 libertate. Ac primum uni·

proprie usurpari, uec aliter quam potestate et 11 11 idea
contineri in ileo. 351
daron 111. 111 1111111111 cognitione que prescientia dici-
tur. 11111111111111. Quo sensu quidam relerunn illam
1111111111 111 dubiam aut probabilem inesse illi, sed
certam et unquam praesentas sint res cognite. aar

verse de libertate, 111111111111 posita ratio. 0111111·
turin eo sitam esse, qrrod in potestate babeat agere,
necessariis omnibus ad agendum positis, quud imprimis
ex pbilosophorum aliquot gentillum¹ ut Aristotelis et
ceterorum, nen nou Philonis testimoniis ac decretis
probatur. 103

CAPUT Vll· 1111011010 11111 1111101111 10111811111111113· Creur ll. biberi arbitrii natura ex cbrimiauis Patribus ex-

11111111 cuderent libertas bominis. Ciceronis opinio nu·
gantis conciliari posse ab Augustino 11111111, 1 11111
illaqueatio deciditur. 1111111 itidem de ea re mutantia.
Necessitas duplex, absoluta et conditionalis. origenis,
Anselmi‚ Guilleluri parisiensis luca iusignia quibus argu·

ponitur, iisque primun gui eam 1111111 obiter, sed ex
instituto tractarunt, Nemesin, 1111111111111111111,11-
snlmu‚ 81111111, qul 11111111 11111111111111111111111
11 utrumvis 1111111111 addicta libertatem circumseri-
bunt. tut

11111111 illud 1111111111· stiffi lhi¹⁰i⁰l¹¹⁰il¹¹¹¹ 1111111111» Cxeur lll. Christianorum theologorum ac 11111111 1111111

11 Plotini 11 11111111, An res corrdngeulas cause siut
scientio 1111. Varia ds oo veterum placila conciliantur.
Duplex [111 seientia, altera simplicis tutellipeattce al·
tera usmeta: illam eausam esse rerum, uon benc pos-

de liberi arbitrii 111111 warentias, cx 1111111 supprimis
capitis 11111111 corroboratur, nimirum libertatern bomi-
nis in indidereute statu et ad neutrum 1111111111 deler-
minato vnlrrnlatis essa 11111111. 111

analemmatorum propositionum ie 1111111111· 11111111111111 vorunaus 11111 unua, quar

gentibus. Eas irr ileo 11111 essu, inse nec lalsas nee
(suffitur. lle contingentibus non reipsa tuturis, sed 1111
tumuerant, 11111 conditione posits, que uunquam po-
11111111. Ea cognosci 11111, idque 11111111111111111 e

inesse illi primum ostenditur 1 8111111111, turn ux liei
111111, 11 Patruus testimoniis. 01111111 1111111111 11111
agat, turn quatenus insit 11 libertas. Actionem ipsam li·
1111111 1 ilei 1111111111 uon 1111111111 ex eterno 111111
1111. ue 11111 diuisione uoluntatis divium 118

Sillim mam ²¹ Piffibiss 0111111111 Gfaeiiss ³⁰ 1111111.31111111111111111.1111111]111ο11111111111-

badula. 11 imprimis Augustino. Explicantur 1111 bajus
guam Fulgentii loca, qua talem prescientiam negare
videntur. 313
Cabur lx. baideis 1111111. Quid 11111111 111 idea, maxime
ex Platonis 11111111 ; ostenditur ab eo substantias quas·
daur separatas cunstitui et eas uniuersales. Aristotelem

11111110· Quinam lieu illam detraxerint. Gnillelmi Pari3

siensis 11111 opinio refellitur. Eadem omnipotentia ex
seripturis et argumentatione colligitur. Que sint illins
vestigia et eduum: quod ex nibilo, id est nulla 111111-
dente 11111111 res parvas magnasque crearit, quodque
eadenr facilitate 11111 conseruet. 131

iiiii ld 1111111111· N⁰¹¹ putasse phwlifflridfflffl ⁰⁵5⁸ ¹¹⁰· 1111111. erae 11 euertendam 1111 omnipotentiam iacere

tionem ipsam ilci, 111 1111111 ab conuersum, ao disci—
pulos illius prius illud commentus 11111111 se a Peripa-
teticorum argumentis defenderent. Philonis 11111 11
11111 istis ineptum absurdumque dictum. 318
daem ll. 111 inrnnis quibusdam 1111111111 1111111111111111
exponitur opinio dionysii, que Plalouinaespeciern babet.
1111 ab eodem constitui idearum genera. Maximus et
Pacbpnreres interpretes notati. qui 11111 illas apud llio-

ridenlur explicata et 11111111. Qun 11111 Patres adqui
dixerint, ea sola posse Deum lacere gum 11113111-
nuutur diflicilia quedam 111111111111111111111·
gurm. Gregorii Nysserri, llierongrni. Probatur e seripturis
multa posse 111111 111111 quaa uunquam iacit, 11111 Pa·
tribus. Abelardi sententia refellitur. Au sumpse optima
queque bans 111111. ileum libere que rull 111111. Cal-
vlni de omnipotentia Dei 11111111 exponitur. 133

111Ῑῦ11 ipsam 1111111 ⁰³³³ Dii 11111111· ¹⁰⁰¹ 11111111 111· 111111 111111 qubusdam quo 1111111111 nou posse rarlgo

1111111 11 iisdem locus. Omnem processionum divinam 11
aliquid 1 producente distinctum progredi. ldeo non essa
propria dietuma llinnpsiu et aliis, ideas 11111111 ileo
produci ex 1111111. Dionysium Platonis studiosissimum
luisse. Explicatur demum llionpsii sententia et cunr 11-
1111111111 conciliatur. Ammouii locus insignis. 386
meur ill. lle ideis rara tandem ex theologorum veterum

etquidem impure dicuutur, velut non posse mori, meu·
tiri nc caetera peecata committere. 'l'iti Bostrerrsis notata
de ea rs 11111111. An lacta inlecta possit iacere et natu-
111 111111111111. Hieronymi 1111 dictum a Patro lla-
11111 reprehensum. impossibilia variis modis dicuntur.
Tum de ea potentia quam obedientiarium 111111. 1111 ro-
luntatum esse 111111 naturam eur Patres dixerint. 113

decretu ratioonnstituitur. dionysii de 11111 11111, 111111 ggppp vm, ln quo sita 111 omnipotentia 1111 c plerique iu

Clementis illustratur. Alaxirnus 11 Pacirpmeres notati.
Augustini de ideis memorabilis locus. ldea quomodo sit
ipsa 1111 notio, 11111111 simplex, sed adjuncta liei ru·
1111111 11 decretu. Quare ris illi autumn tribuitur. Cur
Verbo propris accommodatur. Explicatur quemadmodum
natura ipsa divina 11111111 babeat 1111. erinam divina
idea ab bumana distet. 395

11111111111111111111.1111111111 ipsunt uncant ejus nur·
1111111111111111111, 11 111 consilinm siro voluntatem
nominant. 111111 itidem Filii uomina eudern spectantia.
Ut quod vira et subsistens efficientia dicitur, 111111
111111, lum uoluntas 111111111111111 expenditur. ltenr
Pater dicitur per 1111111 agere, eaque locutionis formula
declaratur. 153

Garun lli. Spiritum sanctum 1111111 Patrisrel 111111

 

