116 THEOLOGIGORUM DOGMATUM.

Sic Damasccnus in primo libro turn quid rationis, sivebos, equus, canis,vel homo. Sed
Deus sit secundum essentiam ac naturam eom· omnia sub extrema aliqua 51 propria specie ³
prehendi non 11555555111111“,155115111115555 continentur. Multo 5135 151555 suh 55115 ge ἵ
5115511515 5551 non itaut 511 555 555, scd ut 5515155551511511515 551555115 15115115 con· ss

srtsupra omnia quae sunt, 1151551515 supra tenta sit, eum ex omnibus maxime 51135- fs,
1155555551,111515 1111551511151515 supra de neralis 51 infinite pateat τοῦ ὄντος511115115115. a
scripsimus. Α11111151111551 affirmantes debeo 111551311511155515555555 151 essentiam ne-
dicimus, 55555 55151515515551351115515,5511 351551 aliqui, quod sub nullo genere claudi ¹
55 quae naturam 1511111 circumstant ⁶,» quae 55 circumscribi 55 patitur, sed totam entis ’
scilicet more intelligendi nostro circa 115515 ejusque partium amplitudinem non exhaurit ἵ

amerino. csse 5531151555Νο5131111151111111,5111151, 5515515115 sese cohibet, sed 511515 infinite
quod de eodem affirmatur, ipsius naturam ultra illam funditur. Ac communem esse
designat. τοῦ ὄντος 511 55 quae 511111 5511511551, snb qua

Eodem quoque modo sanctus Augustinus istapartimeadem sunt, partim alterationes
omnem de Deo affirmationem videtur exclu· Victorinus in primo 5111151155 Arium obscuris
dere cum sic ait: «Totum ab animo rejicite, ut solet verbis 1151155151512 : 1 Nihil omni·
ct quidquid occurrerit negate. Cognosclte inbr- modis alterius substantiae. Eorum enim qua
mitatem cordis vestri, et quidquid 5555115111 5551, 11 genus, 51 1115315 genus in 55 qnod
quod cogitare possitis, dicite: Non 551 illud. est esse. Sed quoniam esse dupliciter, et ,η’
Ν511551155111151155551,5111111“515 occurris ipsum τὸ ὂν dupliciter, est 5511111515 esse, 551, ”;
5511.» 51 551515 esse Sugitur τὸ 5151511, 51 so Ε

Χ111. Ρ555551 51 5115 35115115 ejusdcm 15- 1551 ον, 511 51111115 ὄντα, 51 551515 bad so- κζ
1111111515 proferri loca veterum Fanumque lum ὄνιοι, 5115 ουνωνυμως, 5115 1115111151 ,1,
1111155155555511515 1111115 prorsus θέσει 151 κα· dicuntur, 555 551511551115 511515 suut partici- m.
ταφάοοι, hoc est affirmatione declarari posse petione igitur cujusdam communionis om· 1’1
persuadent, adeoque 555 ipsum 5555 551’ ου· nia qua 51151 ad altera sunt. Etenim quod ,a
51511151115111511115511 55111151 1515 551555115- τῷ ὄντι 5511155 quod non 11551, opponitur Ψ
rioribus testimoniis pugnantque 5555511551 quasi contrarium secundum privationem 55115
Dei quoquomodo exprrmr putant dum esse participatione ad 55 invicem, 5135 555 51-
11151151 11115511511151111555515115111151 151515. Si't 131 151 1111515551, etiam differentia'⁰¹
οὐσία, 515315315515115151555555111551. 5151 51 511515, quadam tamen communione

Etenim pro eo 51115511 dc, sive ease con· eadem sunt, et secundum istum modum 51
templantur theologi, itallae 151 tribuunt 151 eadem etaltera sunt. 1 Hoc sensu [1555
(1511511551. Interdum enim 1111, quod ena non 551 bv, neque existentiam 551 55555-
555111 vocant et essentiam, tanquam genus tiam 1151151, quia nihil habetcum creatis com- [³1¹¹
quoddam considerant, quod ambitu 55515- 51555 rebus, quod eam 15115 idem genus in·
rias rerum et entium formos continet, quae cludat. 1 Fuit enim 5515 5155551 existentiam,
51535115 preater communem generis notionem ante 51115515 existentialitatem et maxime ante
proprias habent qualitates quibus invicem 55515151511515,55151115111511,115555151551151
1111151551,515511551 15151155 ordinem 5515115 5515 ὄν. Ante ornnem igitur essentitatem, ν
55 5151551 obtinent. Nam 55115 551 551515, substantiam, subsistentiam et adhuc omnia ¹
cujus essentia sola constet generis ratione, quar potentiora, unum, sine existentia, sine
quemadmodum 15 355515 animantis nullum substantia, sinc intelligentia. Supra enim
55151151 quod solum animans neque quid- hec immensum, invisibile, etc. 1 ’
115551 1111515155 511, 15151 particeps aut expers xlv. Quoniam 131151 Deus non ut caetera

lei

ᾧγόιρ μηδὲν τὸ siculos φυσικῶς κατ’ αἰτίαν συνέζευκται δέ ἔστι κατ’ odolen, nal φύσιν, ἀκατάληπτον τοῦτο παν· 1
,ἢ 111, ἢ μὴ ὃν, τούτῳ odila τῶν ὄντων, καὶ λεγομένων, τελῶς, nal ἄγνωστον. ζ
otti τῶνμὴόντων, καὶ μὴ λεγομένων εἰκότως ἔστὶν ἐγγός· 11115.111011δέ1γὰρτῶνόντιυνέστὶν,5ὖχῶς μὴ ¹
ἁπλῆν γὰρ, καὶ ἄγνωστον, καὶ πᾶσιν atnoe ἔχει τὴν ὢν, ἀλλ’ ὡς ὑπὲρ πάντα τὰ ὄντα· καὶ ὑπὲρ alth δὲ τὸ ¹
ὕπαρξιν, 1ιαὶ παντελῶς ἂνερμήντυτον, καὶ πάσης rerepe- 11155111.

σεως τε, nal ἀποφάσεως οὖσαν ἐπέκεινα. 5 111. Ὅσα δὲ λέγομεν ἐπὶ Θεοῦ recuperata, ol τὴν J
5111111551.111Ὅιιμὲνο11115θεὸς, δῆλον· τί 111σιν,ἇλλὰτᾶπερὶτὴνφὺσινδηλοῖ.

1 11511. 2111 Μ. 15115-11515111, cantoranum.

 

