on ono aneon rnornrrrarreus, ne. vn, aar. 1. 555

notionis, qualem in bac rita, 51 1515 inclusi dent, quorum 1111110 11111 mentionem laeam
earcere corporis assequimur, nee ulla'm divi. Sed de re auique obvia, ct protrita testimo·
narum proprietatum liquido, ac distincte per· iliorum 11115.
cipi, 51 quamlibet sine alter53 imo 5155 namra Qnmetiem communis ipoe nature sensas,
ipss 5551555 adumbrateque cognosci. Quas othomam judicii, rationisque lux si ab illis
ἔτινοίας Groeci theologi nuncupant, (le quihus adhiberetur, ad eorum illuminandam 51551-
in primo et seeundo libro fuse disseruimus, tatem 51 caliginem abunde esse poena ilibus rasponu-
m quo 555, a 555555 sammaa 5 nutemnuouorvepoesmnm 5555555555 1111111ο
orgeta conclusiunculae dissolvuntur. Nam 11111 veteres ostendere 1015111, non posse bae ,ῃεξζξξζξὼ
somnis bumana, 55 terrena scientia, nt ad· in 1111, naturalique vi ingenii, ae laeum ιιιειιγ oe
verensium disputas Gregorius Hammeum, pes-lectam obtineri notitiam Dei3 que argu- mum
nihss mpm specula et mgmam esse a Panlo menta partim ad honnnes solos pertinent, 55
molnitum utpote qnae in exiguis raritatis si- 11110110θῆ ‘1¹¹ae ⁸¹ 1111111111 111111181Ηῆ5 con-
51515511515155555151111.» Et paulo ante: 11111011 1110111111 petontm, partim 5155155555
«Nihil ad nos 511 in hac vita pertingere de ⁰¹³1!oe mlum* 8181111111 Μ 1101101115 ⁰1¹·
bei notitia, nisi exiguum quemdam rivulum, jmfflfi 811Πῖ quae 11 ipra Dei mium profe
aerelnt parrum magnae locis 15511551.» mamam. Horum primum illnd 551, qnod
vn. atqie 500 5555555 ipse gmvnssnn solos 1051151151νῶ1, <ruod omna, auam in
ammomum sententiis passim approbant, 11113 iit& wmequi 1111111111, rerum 5511115
utmirandnm valde 511, eos, qui vel nomine mummii& 1111111111 est, corporisque sen-
15555 pro Gmisdanis solidalibnsse gererem, 11111111 quod '²¹¹ Neidpdyticit exponit Aristo-
51 saeris utcumque littaris emdereseprofite- *⁸¹2³*-
rentur, iis ipsis scripturis tam aperte repre 1d00 111111ῠί11111 corporo 1115111, et iis
gum 3330, 0350, Nam quid eo Pauli γρηὶ. rebus, quar discerni sensibus nequeunt, ea
monio elarius, qnod Gregorius Nazianzenus pervideres 11118111 ”0⁸5³ 1111111111 11111111·
'oodem in illo loco adversas istos haereticos genii 110ss pvlfflt· 11101111, inquit Gregorius
meae? Ex pm, inquis, mmm, ec ω, Nazianzenus, qui terrae vincti samus, ut Hie-
μή, prophetam, cum &9⁰ mma, W 555155555ὺὶ55155155555555515555555551515-
persarum 551, remeabim- qaod er 55515551. gisam, 11111 perspicuum 551, qarcmadmodnm
Tum: Videraes 55555 per qreeulam, et ίο fiffl 111111111 01111110,111 quis umbram suam
mimae ,· tm amem faeie ed fam, Num banscendat, quantumvis festinet; tantumdem
mm εχ parre ‚· tenc amm ermom, enim semper antevertit, qnantum eam asse-
rem eremana gem, Ει alibi ; per fierem emt„ quens, etc. lta etiam impossibile estiis, qui
amineam, 01 mm per speeiem& Et ‚rmnffl in corpore sunt, absquo corporeis rebus, cum
apostolus :Sempe quoniam cm apparuerit, intelllglblhbsss omninocopllar10.›rEtirreudem
5155155 er' eremum quoniam 5155115555 ram 1111110111 5111111νῦ111 «1611118 intelligibilibus
5155115511. liam Paulus in priore 55111555- ffiffllefflfldffllwffluffiffifflbffl, 11111011
11555555ρὶ155, le: menander 1155515555515111, 31111 semibus, 1111111118 1111111111111111111111, 51 in
senec 5511555 potest. Qrod perspicuum est ael 1111111111 1111111111, mque 11111151 mente eom
de presentis ritae 51515 intelligi debere; in mdis ¹031* 11111111, &ique 11111 propius ad
quo nemo Deum videbit, et or'eet⁸; vel 515555- veritatem accedere, rebusque perceptis, ac
lecta Dei comprehensione, de qua postea. comprehensis mentem informare possu-
Nam alioqui videri posse, 515 beatis videri must. 5
licum, complura Scriptrnarum loca persua· Vlll. Pulchre illudo Philone ludeo sori·

1111551111. 0151511511. ld aad πᾶσαν τὴν κάτω νατον turpinum τὴν 1555515515 καὶ τῷ itaet ἔτιιγοο
γνῶσιν odila ὓπὲρτὰ ἔσοπτρα, ναὶ τὰ αἶνὶγματσ τίθεται, μένῳ, (φθάνει γὰρ ἀεὶ τοσοῦτον, ὅσον temporius·
ὣς ἔν μικροῖς τῆς ἀλη151ας ἱσταμένην ἰνδάλμαοι. ται, 1 elo, οὓτωςᾶγιήγανον τοῖς ἐν σώματι disqu τῶν

ὑ lbid. Τὸ δὲ νῦν εἶναι, βραχεῖά τις drudpah πᾶν rb σωματικῶν πάντη γενέσθαι μετὰτῶν recepturae.
51511μά σθένον, καὶ οἷον μεγάλου φωτὸς μικρὸν bei· d ibid. Καὶ τοῖς νοητοῖς τροσΐιάλλωηας μετὰ elle
γασγια Vide Grbg. Nyssen. lib. Xll coorEuaom, αἰσθήσεων, dode ἄνευ αἰσθήσεων, ὑφ’ ὧν repetebam,
1135511151111111111115011.51111111,111111Ερ. 51151551. καὶ πλανώμεθα, καὶ οὖα ἔχομεν prurienti» 151 γυμνοῖς

51115151150151. xxxiv. Ἡμῖν δ” οὗν ἐκεῖνο γνώρι· τοῖς πράγμασιν ἐντυγχάνοντες μᾶλλόν τι προσιέναι τῇ.
qaae 1054&anquss γῆς, 11 φησιν ὁ θεῖος ‘lapsana καὶ 1151515551 τὸν νοῦν τυποῦσθαι ταῖς 51555λοῖ15511ν 11515
rb παχῖι τοῦτο σαρκίον προὸεὸλημένοις, ὅτι ὥσπερ ἁδύ· (11155Γί51101. lib. 11, cap. v.

1 icor. runa-211 cor. ν, 1.-11555. ιι, animumn, rimemur-emaum

 

