DE DEO DEIQUE PROPRIE'I'ATIBUS, ΠΒ. VIII, GAP. IlI. 6311

nios direbat Apostolus, nou sine 1001100010 Il. Dure sunt mundi, sive universitatis sm- 001111111-
Dmm se reliquisse¹. Prosper 0 hoo testimo- piissimaepartes5quarum alteraeoeio, acsplen· ruanpppp·
nium 111 1111 mundi pulsshsiiudiflssms 11 dentibus illis, et sempiternis orbibus conti· Μ·
0101010, per quse humenis cordibus quaedsm netur3 011010 vero elementa comprehendit, et
01101010 legis tcbulaeproebebantur; 111111110- quidquid coelo subjeetum ejus ambitu mer·
glnis elementorum, 00 voluminibus tempe cetur. In utraque, Dei providentia, presertim
rum communis etpublics (11111111 institutionis in humanum genus, eujus ista condita sunt
doctrinalegeretin ⁸. 1 gratia, Insigniter elucescit. Cujus quidem asse-
Atque iuter 1110, qnoe ex aspectu 11111111 verendae invictum ex eo argumentum duci-
menbrum, etquodam 111111 magIsterIO 111 Deo tur, quod illa omnia summa ratione, summo
discimus, precipue nobis ejus 0101110 eura que consilio excogitata, 01 elaborata sunt;
01 providentia declaratur, 111111 in 1111Ρὶ111111 tum 110 disposita et distincta, ut ad usus, et
111111101010111111111111111,111111111111111,1111111111· opportunitates mutuas‚ presertim animan-
1]Πο ferientibus 1111 Visum, 111 memoriam esi tium, tum omnium, tum ex omnihus homi.
11111111 11111111, (11111 101111118θῦ11 1111 filim, num, certo ac destinato studio accommodata
ssd omnes lerant nationes um polite, quam esse osset. Nam o mnu tn 00010001,
1111111111, iam 1111111111 11111111 lilibus, tamqnevasta mole temere sosine 1011000000
quam 1111111111,11111 1111111111 111111 1111111111 Iactum, nihil non sd eum finem et usum,
11110111· Νθη enim 1111 ejusmodi 10111111, 11· eujus 310110 iustitutum sit, aptIssimum, indi-
011 1111111111, <luorum 1111 1111111111· 10111 010 est, intelligentis, 00 ratione utentis opus
‘'mm'l 111 (1111011111θῦ111 quibus hnmanae artificis hunc esse mundum. Et ad singula,
rationis adhuc scintilla lucet aliquia, nullo (μω cujusque necessitas flagitat, opportuna
externo magistro 00 doctore percipiunt. Dici essepffiflmffldemadminirulafflrorsusamantis
1¹⁰0 1 110111 1111811111 118111111111111 111111, 001 quse iecit, 01 succurrere, 00 conservare
(11111111011115111110ἂθῦθῡῦὓὶῗθῐθθ(118Ρῦ· cupientis. Quo ex duplici genere, scientiae
1111111151 eum 11 1111 Deum 1111111111] 031111· qnid cuique sit opus, et sd hoe suppeditan-
(11111111 1111101111 11 1111111111 Omnium 11111111 dum, voluntatis 00 facultatis, providentiam
111 ipsis 11 1111111, 11 111111111111, 1111111111· efssorescere, 11011110 hujus, 01 snpra tradita
1111111, hoc 111 11111111 11111ὶᾶ11111 flatum, definitio demonstrat. Etenim, non casu, atquc
vel 1111111111· Ad 1111111111111111111111 111111 fortuito vel mundum essa conditum3 vel mu-
Wiflfflm Plurimae Sunt flllfltffl 51111θῦ1111, tuisusibus respondentium rerum infinitarum
nostrorum [111111111111101111111 illm 11811· admirabilem repente concentum, 00 000001-
111111111111111 11111111111111111111 111111· 01111 diam extitisse : supervacaneum est dooere,
omnis non 11111111 illam, (11 (1111 1111 figimus, qnod nos quidem in primo huJ‘us operis libro,
PPOVidessfifflll Dei, (luam, 111111 ditissimum oum Deum esse probaremus, Iacere studui-
11111 111111 afferebam emilam 1111111· mus. Et ut singillatIm panea mododelibentur,
(1111001111Ε111111111111111111111111111010· de superiori mnndi parte primo disputantem
1111111111 1011111111ῐὶ 111111θῦ1111 Ultimum, hic Ciceronem audiemusz« Quis hunc, inquit,
ut hio vel omnino rem hano attingere ser- hminem dixerit, qui, oum tam certos coeli
mone nostro, vel id copiosius et accuratius motus, tam ratos astrorum ordines, tamque
18111 1111111111δὶ1 necesse· Qu⁰ssi¹⁸⁰8 1111111 omnia inter seconnera et apta viderit, neget
11111111 1111111111, quibus 1⁰⁰1¹⁵ ’1111 fili in his ullam inesse rationem, eaque casn Iieri
illustrior, qui et ad providentiam Dei proprie dicat, quar, quanto consilio gerantur, nullo
1911111111 el 111 illam I>er imbrissa 1111111 111 consilio assequi possumus? An, eum machina·
rebus vestigia duce 001010, 01 ratione paulu- firme quadam moveri aliquid ridemus, ut
lum 11111111 101111 1111111919· 31511111 essim sphoerem, uthoras, uteba permulta, non du-
vsre scripsit, 1 not 11111111 pulsshfl'tudinem bilamus, quin ille opera sint rationis : eum
1111111111111111111111111, Pil fflms 11111 Ilssr sutem impetum coeli admirabili cum celeritate
111118111111 limma magnam 1111111110ῐῦ111 moveri vertique rideamus, constantissime
providentiam, 01 sapientiam legendo 11· conficientem ru'eissitudInes anniversarias oum
gnoscere‘.n summa salute, 01 conservatione rerum om-

0 1110111111, Hom. de Grai· avi. Καὶ τὰ κάλλη διὰ γραμμάτων τινῶν, τὴν μεγάλην τοῦ θεοῦ περὶ πάντα
τῆς κτίσεως ἔντέχνως καταμανθάνοντες, δι’ attor, oleati πρόνοιαν καὶ σοφίαν ἀναγινώσκομεν.

l 111. ιιι-1111). ll ds vocat 00111. 0. ιν. - 11 Ptol. suu.

 

