llE 1)Εο nmque PROPRIETATIBUS, LlB. 11, GAP. 11. let

1111111101 eamdem bis verbis: a Habet vitam quae initio cerat et ineremento 11011 indiget,
sapientia, sednon aliud habet et aliud 011, quod esthabere, 1100 estesse, etquodestesse

qippecuihoeestesse 00011111010.50111οι1- perpetuum 011, et 110111 nullum finem, ita nut- ,

tem sapientiae eum babent 111001, aliud suut ism recipit mutabilitatem. s
001101110110111, quippe quibus nou 0111100 Philo 101001011101001000010111οΠοΜ
ipsum esse qrmd 111010 : nam possunt juxta rationem plurimum elegantissimi luce sermo-
sliqu'desse 1100111010. aliud quippe 11111011 uis 1111111101 iu libro tertie de staporis.
0110011011111010, 010. Sapientia vero babet 1 Deus, iuquit, solus 011, 01 unum et nun
0101110111, habet vitam, sed 1100 quod habet, compositum, 11011110 simplex. at unusquisque
ipsacst Proinde incommutabiliter 11111, quia uestrum et caeterorum quascumque facte suut,
non ex accidenti sed essentialiter vivit.» multa sunt. Velut ego multa sum, enims,
Sie- auctor Quaestionum 011010011101011 ad corpus, 010. Deus autem non est compositum
orttodusos¹ qum inter opera Justiui martyris nee cx multis constat, sed cum 0110 uon mis·
extant, querenti quomodo Deus simplex esse astruensque euim 0001010111 Deo, 101 me·
possit cnm tam multa (11001111 habere, res· lius est ipso, vel miuus, 101 equale. Atqui 1100
pendet: «Non ita esse Deum ut suut ereatu- aequale, nee melius aliquid est Deo. Porro
101101 eo quod est et quod babet, fleri nibil quod minus sit, illipotest accrescerebli·
instigatur aliqua compositio, sed esse ipsum oqui et ipse mineriiet, quo posito corruptioni
ethaberc compositionem omnem 0100110101. s 0111 obnoxius, quod vel naias ait 0001101οο. s
11101101 hoe idem Gyrillus Alexandrinus Baetim 1010 planius 00 subtilius in libro
libro primo in 'loannem²: a ln simplicibus de Trinitatis 01 unitate Dei ad Symmachum
substantiis 1111111 01101011010101100011.οΕ1 illud edisserit, cujm 101110 100110 nomme
1111111 Victorinus initio libri tertii aduersus Rupertus usurparit iu undecimo 111110 alo
Arium, aliud a in sensibilibus esse, ait, hoo Victoria Verbi Dei ⁸, ex quo locum illurn
quod est 0110, aliud 1100 qued est ita esso ut emendatiorem dabimus. 0 Nihil, inquit Boe-
uuum sit substantiae, aliud qualitatis. at iu tius, seeundum materiam esse dieitur, sed
1111101101 sternis ista duo unum. Omne enim seeundum propriam formam. Sed dirim sub
qued ibi, simplex, 01 hoe Deus, qued lumen, stantia siue materia forma est, atque ideo
quod optimum, quod exsistentia, 1010111110, unum est id quod est, reliquaenim 1101110111
qaod intelligentia. 1 id quod suut. Unumquodque euim hebetasse
Cujus rei sarisam certissimam auctor libri suum ex his ex quibus est, id est es purti-
adoptiuum 00111 0111000011010011111001011- bus suis, 01011 liceatque boe, id est partes
aas «Cum, inquit, nihil 0111010100101011101 suas conjunctas, sed 11011 011 hoo 101 1100
commensus, si Deus per seipsum uon ha- siugrrlariter: ut cum homo terrenus constet
bct csse, necessario consequitur 1110010100- ex 01111110 01 0010010, eorpus 01 1011110011,
taram exsistat, quod inconvenientissimum 1001010010111101 animuin parte. lgitru
ests Quae ratio universe 10101. Namsi Deus 11011 011 id quod est. Quod 1010 uon ast hoe
expluribus componitur, caex quibus constat atque 1100, sed tuntum est hoe, illud 1010
uon sunt Deus. Sunt igitur subsannamus estid quod est 01 pulcherrimum iortbsimum-
percreatum quippiam id erit quod esse dici- que, quia nullo 11111101.» Sic Bernardus octoge-

tur, ut puta sapiens, J‘ustus. 111110 sermone iu Cantica 0011100100 .· 0 Sola,

agohnms librocontra Felicem: a 1110111111- inquit, summa st increata natura 110110 sibi
00101110, inquit, 01 sempiterno Deo omnia vindicat merem singularemque ause essentiae
sempiterna sunt, neque ei qui iecit tempore, simplicitatem, ut non eliud et aliud, uon alibi ,
aliquia accessit ex tempore. Natura enim quoque et alibi, sed ue modo quidem 01 modo

0111111 Ob γάρ ἔστι κατὰ τὴν 0000110111 ὁ imatos, 001 τῶν attus ὅσα γέγονε, πολλά· 01011011,
itis, ὥστε sistitur 01111, καὶ τὸ ἔχειν sospiti 11 001· πολλά 1101110000, σῶμα, ete. ὁ bi se< 01 01010100,
1101101110....111’00το0 rip 011011 ὢν, otta καὶ abitinensibus συνεστὼς, ἀλλ’ ἀμιγὴς 111101011ρὼ
111 tissa abab, 1101 τὸ ἔχειν 10111 ὑπὲρ τὴν 01100011. 1000101οῇ 1οῷ,1, 10010011 ἐστιν usitat, l, ἔλασσον, ἢ

thtt. 'Es δὲ ταῖς ἁπλαῖς οὐσίαις olbis ἕτερόν 1001011110· 0110111001,οὕτεκρεῖσσόνέστιῡεοῠ·ἔλασ-
1011 aizup‘ αδτάς. 061 γε μὴν οὐδὲν αὐτῷ προσκρίνεται· εἰ δὲ μὴ, 101

01111110, 011187. edit. Paris· 10111001. ‘0 0110 11111011011011101101·111110110, aad quptiu tata·-
116101 1001, ml ts, mi 01010100, piar< ἁπλῆ· ἡμῶν δὲ 11110 atet θέμις coquat.

1110111-11100, u, pu. sta-a Tom- lt. 11001. bum-*b Cap. 11111.

 

