bs DEO DElQUE PuorulmauBUS, LlB. iv, CAP. Vll. 369

3331333 [331333 333 quja 3333133333 emt, 333 a in 333 333 331 preteritum, 131 tribuum,
3133 predictum 3333313 3333 finarum, ut 33113311333331333Ρ3333313313333111313
praescientiam suam Deus in his 333 333111333- aeternitate non fuit, 3313311 aliquid. sed tau-
uem 333333 hommum futura 33333 esten- tum est, ettamen in temperet fuit et erit
dm Libemtem dicimus arbit· mi quia v.0 31133111 3133 repugnantia3 ita 33311 133313331-
lussruntJudaei faeere quod fecerunt elatique 1313331331 11031111,111 1011131010111131111111101101
333133333313331331333311 ,11133; a Prffi. 1113333113133131331,3313333311113333133-
331331133313333 Dei non fallitur 3331333133. 13131333313133133331333313313313 a Tum
mini 33333333 semel 3313333333 1333333333. addit: «Vim illamt aa 1333113113 quae claudit
13131.» simillima 33331333 Hieronymi in omne tempus et quse sunt in quolibet tem-
eommenmiis ad seeundum eaput Ezechielis pore, facere 31 praescientia Dei 31 liberum ar-
u ille verba: Si forte oct ipsi audiam, eu- bitrium nequaquam invicem repugnanti
jusmodi 31 ista sunt 1113333113 eapite ,1111 : Si Quippe u quod intempore antequam sit mu-
13313 audiant et aponi paenitentiam, quae sic tahile 111011111·,111111 {eternitate 1111111013 111111111-
Hieronymus declarat: «Loquitur haee Deus tabiliter non antequam 311131 postquam est,
ambigentis affeetu, 31 bberum hominis mon· sed indesinenter, 3313 nihil est ibi seeundum
3133133ὴί3133·3333333133113131333331313311 tempus 1)

salboni immutobilefaciatquodbeus flitmum Vll. Hanc etiam controversiam plene ae
3313111133333333131331333333333311 subtiliter euodaiit Guillelmus Parisiensis ² pfi⁰1¹¹t⁰¹¹¹¹2
3333333 est nos 133333 quod ille prescivit3 sed Cujus od propositam argumentationem luae 111 spineo.
quodnospropria voluntate sumus 1331331313 responsio est: necessitatem illam 333 dico,
33111 futurum 33331 Datis. 1 neeesse est evenire quod 31331113] quod Deus
3 111333133313313 libro de Concordia praesciverit, dupliciter intelligi, vel composite
’ praetentio nei cum libertate, ubi quaestionem 131 divisim : quod vulgo dieere solent in sensu
131313 uberrime disputat, tum ad eam 33313 composito vel diuiso. Verum aliter illud Guil-
133113 31 exquisite, tum illud exponit: c Si lelmus accipit quam istud mrirpari solet. Nam
qnisintelleotum verbi proprieeonsiderat,hoe composite sie explieat ut sit 33113333 31 13
ipso quod praescire aliquid dieitur, lutiuum totum, diiisim autem 31 311 per singula. Est
1313 pronuntiari. Non enim nisi quod futurum igitsu universe verum id accidere 333111313-
est praescitur, 3313 33133113 non est nisi 1331- nim praevidit Deus, quamvis multa singillatim
tatis. Quare eum dice, quia 31 praescii aliquid, spectata non necessario accidant. Atque hane
3333333 331 illud esse lutrarum, idem est aa 31 (11311331133313313 ab sophistis Italicis 1311311313
dicam, si 3311, ex necessitate 3311 »Vere id appellari dicit, ut enuntiatio ista· Quod Deus
quidem boselinus. Nam 33 ipso quod diei· socc prescivit necesarium 331113113133333-
mus, beumprsescirePet trumessepeeeaturum, dom dictum uitelligatur vel secuccdum can.
sipiificamus illum peccaturum, quia praa Priore modo necessarium est illud accidere,
13133113 3313311333, lalsaeautem esse 333 hoc est composite: 31 seeimdum rem ,quod
potest nisi et illa sit 13133. Quamobrem neces· est divisim, non cst neeesse. Sed eas appella·
sitas illa qnae cum enuntiationibus ejusmodi 1133331333331333331133(1331113133 laterelellit.
inplicata videtur, irai positionem non pre· Videtur autem, nisi fallor, sanetum Thomam
redit, ut tidemloqiuuu, etidem valet 33 31313 perstringere quiet italus et 1311333, honest
pronuntietur: Quod erit, ex necessitate erit. apud Aquinates m Latio natus est. Hie enim
bonenimaliudsignificathic necessitas, nisi monumnenta, inrcet in dicto utitur⁸.
111111 quod erit, 333 poterit simul 333 esse. a Verum haud 313113 331 expeditior illa Guil-
iiaquc 33333311331313 sequens ab eodem An· lelmi ratio. 113333 amplectendum id potius
3133133133, qiua qiudem alteri exadverso quod eodem 13 eapite tradidit, necessitatem
respondet, quam 3133313333 nominant. Gu- aliam esse conditionalem 3113 consequentem
imnodi in causa inest et rei extendam ante· aliam absolutam sive oecceaenten: priori
11311133, haec vero consequens rem ipsam modo necesse esse ut si hoe lieus prescivit,
erto existentem tempore comitatur ex 33333 eveniat. · non autem posteriore, ut supra de·
equus Ac paulopost iliamipsam beiprae claravimus. Plura et quidem erudita 33 scitu
1111311331 ideo certam et immutabilem esse digna apud eumdem Guillclmum 13333333

dub ,3313 aum 3133311313 1131 conjuncta est, non apud 33331313 11133333, aliosque tam

1 inst. tu lte Pascit. - 1131 par. ds 11111133. 3133111, asp. xr. rt 111.- t 13 1. par. 33. 131, ad 3.

 

