111111Εο Deloue Paoemm‘a'nnus, LlB. 1, GAP. lX. 189

tis capitationem considerationemque revocari Xlli. Valentad eamdem 33113333 appro-
131311333315135331115113313,5133133113 bandam illustrandamque differentiam certae
3333553 alterurn 5133 reprehensione dieipos- loquendi proprietates ah antiquis adhibitae,
sit, quemadmodum Augustinus ιι substan· quas subabsurdas minus fortasse periti judiea-
dam Patris ipsum esse Patrem ait, non quo hunt. cujusmodi estilla, Patrem 333 Patercst
1313331, sed 333 351 1.» Non dicit qao Pa· non esse 11333, 113313 auctor dialogi primi
ter 3553 cogitatur, sed 333 351 Pater, in 333 3331331133313313335 usurpat. Camenim haare-
tamen illud intelligitur : qnia revera et in 5353, tiens objiceret: (ι Si 11335 351 Spiritus 5333135,
5315133113 Patris idipsum est quo Pater 351, iore Patrem, vel Filium, alioqui Deum 333
531 31133313 est iu consideratione nostra. 3553 1,» 51331 respondet, sumi hoc ab 1113 tan·
ldeo ut a nobis mente percipitur, non id est quam concessum : ι Patrem ideo 3553 Deum
substantia Ρο1315333Ρ3133351, 51331 proprie· 3313 Pater est, et Filium ideo 3553 Deum 3313
135 personalis non est ipsa persona, qnoniam Filius est ο. ο 1133 33133 minime 3553 verum,
lncpraeter proprietatem, naturam insuper 33 3313 si ideo Pater 11335 351, 3333133 351 Pater,
substantiam complectitur, 31 ex 3133333 coa· lilius nouerit 11335 qui non 351 Peter. Itaque
leseit. ltaque 331113333ιῇ 133313111113331. aliam esse significationem vocabuli t θεὸς,
11333133 Gregorius Nazianzenns² adver- aliam Patris illud naturam demonstrare vel
sus eosdem haereticos disputans qui se divi· intuentem omniavel permeantem, hoc vero
mmmsentiam comprehendere eo ipso jacta- habitudinem 33 relationem.
hant, qnod ejus proprietatem aliquam intelli- Huic suppar est illud cyrilli in fragmentis
gennqnegatidcsse salisnisisubjectumipsum libri Vll et Vlll in loannem 2 «Patrem, non
33333331 versantur ista, perspectum habeas: quia Pater est, iacere miracula, sed quia na·
Quippe amplitudinem 1131, 311 Basilius apud tura 11335 351. 1133 Filium, non qma Filius
loannem Cyparissiotnm ιι 31 potentiam 33 sa· 351, sedat 11335 351 ex 1133, posse 31 ipsum Pa-
pientiam, tum honitatem 31 providentiam 333 tris opera faeere ὀ. 3 Tum Gregorius Nyssenus
335333333131135111133131113113135(1131333 prorsus similiter atque auctor ille dialogi,
cognoscere, non 33133 ipsam 5311513311333.» dum tres 333 3553 Deosprobat, hoe 351 (ι 333
11333313 ratione ι1151133135331,33 5335 31 31133 31333 3113313553 Deum, ratione hac
proprias notiones habent. 311133, quod Pater 3313335 333 35111335, 333
1113535 Gregorius idem Nazianzenus attri- differentiam a Filio servat. Alioqui Filius non
butas [improprietates ab essentia differre, ora· esset 11335. Nam 51 ideo quia Pater est Pater,
11333 ama demonstrat adversus illos ipsos idem Pater Deus 351, 333 Filius 333 511 Ρ3133,
1333335. 1133 ex horum rationibus id esse nouerit 11335 Filius. Quod si Filius est 11335
3335331335 asserit ιι immortalitatem, innocen· 333 3313 Filius est, similiter 31 Pater non quia
damet immutabilitatem esse [131 essentiam. Pater, Deus 351, sed qnia talis est substantia,
1351 113 351, plures erunt essentiae 1131 333 'unus estDeus Pater et Fifius⁶,» Sic Basilius
33133133, 331 compositus ex illiserit 11335. inprime adversus Ennomium ε ι( Manifestum
133 3313 citra compositionem haec 3553 351, 311, ex dictisinPatre acFilionominaipsa

queunt, Sl 8111st essellfiffi ⁰· ν 333 significare substantiam s , sed proprietates

aGnecoa. Ν3.3ι31.31.“Η1313111333, καὶ a eGnno. Nise. lib. de 03333. 3311331133), tte·
τὀἅιαον ml ro ἀναλλοίωτον, οὐσία θεοῦ· ἀλλ’ el τοῦτο, ρον aad ἕτερον εἶναι θεόν· οὗ γὰρ καθὸ τὴν ἑτερότητα σώζει
3331133333, καὶ oi 31331, σύνθετον ἐκ τούτων τὸ πατὴρ πρὸς utto, καθὰ τοῦτο eset πατήρ· οὕτω γὰρ οὐκ
tem· od γὰρ domitrice ταῦτα, εἴπερ odola. ἂν Θεὸς ὁ υἱός· εἰ γὰρ test πατὴρ ὅπατὴρ, διὰ τοῦτοκαὶ
dimit. dial. l. con. Maced. El ἐστι θεὸς τὸ 131ςὸ3313131μὴπατὴρ1311ς,31611ς1311ς·5111
:amna τὀἅγιον, ἔπι-»3113113163 3113331333. oete 3133113313·ὁμοῑωςιοὶὸπατὴρ,ο3 ἐπεὶ
elbid. Ὦς τοῦπατρὸς διὰ τοῦτο ὄντος θεοῦ, ἐπειδὴ πατὴρ, θεός· ἀλλ’ ἐπεὶ οὐσία τοιάδε, εἷς ἐστι πατὴρ, καὶ
πατήρ ἔστι· καὶ ὣς τοῦ οἱοῦ διὰ τοῦτο ὄντος θεοῦ, ἐπειδὴ d olda, Θεός.
61161 ἔστι· fllium. Φανερδν τοίνυν ἔοι τῶν εἰρημένων, ὅτι καὶ 1πὶ
111113. Ἐπεὶ δὲ ὁ πατὴρ, οὖα ἐπειδὴ πατήρ ἔστί, πατρὸς, καὶ 3133311331 stelae ταρὶοτηοι τὰ ὀνόματα, ἀλλὰ
notet θώματα· ἀλλ’ ἐπειδὴ eet< ἔοτῑ 3131331633 τῶν ἶδιωριάτων ἐστί δηλωτοιά· ὥστε μηδεμίαν εἶναι χώ·
ὅρα, οὖα ἐπειδὴ olle, ἀλλ’ ὡς Θεὸς ἐκ Θεοῦ, δύναται καὶ ραν τῷ λόγῳ, ἐκ τῆς τῶν ὀνομάτων παραλλαγῆς τὴν τῶν
citit τὰ τοῦ πατρὸς ἔργα ποιεῖν. οὐσιῶν ἐναντίωσιν παρεισάγοντι.

1 lib. Vll. Do Trinit. cap. m. 1 Orat. 31. - d 1133αά3 3. cap. ιν.

 

