DE 11110 llElQUE PROPlllETATlBUS, LlB. 111, CAP. 11. aaa
amat fieri, 11000110 offensa 000100 011 irus Non obscure scriptor iste motus illos animi
110101 voluntatis. 1101 01 offenditur, debet 0100001110011011000 profectos agnoscit in
irasci3 si irascitur, debet ulcisci. Nam 01 01110 1100, perturbationem 01 commotionem adimit,
1100100 0011110, 01 ira debitum offensa, 01 eoque sensu negat ita tangi divinum numen
0110000, 0111111, eomes 1111011010 1010001101.» 1110011100, 01 gentiles qui christianis iratos
111010 111 00000110 libro: «Bona igitur et esse Deos putabant redarguit, quod alioqui
sereritas, quia justa, si bonus judex, id 001 «immortales 01 perpetui non sunt, nec 10 di·
justus. 11001 caetera 11000 per quae opus unitatis alicujus existimatione ponendi. Ubi
bonnm 0001111000 severitatis, 0110110, sive enim est ullus (sicut sapientibus videtur)
emulatio, sive 00111110. Debita enim 010010 allectus, ibi necesse est esse passionem ε ubi
buc severitati, sieut severius debitum est passio sita est, perturbationem cousentaneum
justitiet» 11100 vero 01 id genus alia 000110 001 consequi : ubi perturbatio cst, ibi dolor
llarcioncm disputans Tertullianus 100111001, 01 agritudo 001 : ubi dolor 01 {egritudo 001,
quod 11010110001010 101001 Deum fingeret imminutioni et corruptioni jam locus est,
1001100101 Epicureorum cujus natura esset quae duo 01 101001, adest vicinus interitus,
11101 eo grege canitpoeta nobilis: mors 01111110 liniens et cunetis adimens sen·
tientibus 1111001 ⁷. u

XVI. Verum nou ea solum ratione 11110
perturbatio 1100111001 001 001101 ao fervor ira,
banca 1100 catholica pietas rejicit, sed etiam
ut est quamlibet pacatus ac tranquillus ai·
fectus, quod 011111 10 Deo novum, 011111 000

Semela a 0001110 rebus sejunctaque longe.
dam privata dolore omui, privata periclis,
Ipsa suis pollens opibus, nibil indiga 1100111,
,100 bene promeritis 00111110, 000 tangitur 1101.

itque etiam aliis in rebus cum iram inesse
1100 111111. 1001 eam porro quaa 011 retinaculis
er affectu 11ίο01111100. ltaque «indignabitur
11000, iuquit, rationaliter, quibus scilicet
debet, et concupisset [leus rationaliter quse
digna 0110111100. Nam 0110010 indignabitur,
01 bono concupiscet 0010100111 Quamobrem
,000 0110 nohis passiones 01 vitia suut ista
penes 110001, sed 101100010001100100 01100100,
ut tam ambo affirmant isti quos recensui,

aeternum 001, 0011110 01101001 occasione sus-
ceptus interior motus et impulsus. 110 quo
rursusllrnobinsin septimo libro contro Gentiles
recte disputat, et multo quam ipsius disci·
pulus Lactantius ad christianam fidem accom-
modatius : «Et si diffinitionem, 101101110-
0000100111001 quam pertinaciter meminisse
convenit nos semper, universos animorum
affectus ignotos diis esse, consentaneum est
credere nunquam deos irasci, quinimmo nul-

1010000101·11111111οΤ11111101011111Νο10110000 lum affectum magis 0000 ab iis longe quarn
inscribitur. Qui bas 10 uobis esse passiones quiferis 01 belluis proximus 11111101 tempesta·
0111101100 000 0011010111, 111 11001010011101 tibus patientes et ad periculum interitionis
lubere. «Corrumpi enim per 11010 homo po· inducit. Quidquid 0011010101111 rei alicujus,
test. quia corrumpi potest. Corrumpi per haec 0 motu passibile esse constat et fragile3 quod
[10110000 potest,quianec corrumpipotest. Ha· passioni fragilitatique subjectum est, id ne·
11001 igitur ista vim suam 110001 exerceant, sed cesse 001 esse mortale. lra autem vexat 01
0111111100οἀ11000011111001010110,000011111110001111 patientes sc 001111. Ergo esse mortale dicen·
impassibilis substantia. Nam ct quod irascitur dum 001 quod passionibus subjeetum est ira.»
11000, 000 cx 11110 cJ'us, veuit sed ad remedium Idem et uberrime 00001110 1111011110 ad Psal-
1100111 illud lacit, etc. Et ideo omnes 10110101 mum secundum explicat, cujus verba qua·
1100001110 1101 101 odia vel quacumque suut tenus immutabilem 0000 110001 significant
Ι hujusmodi, dum ad medicinam nostram pro· supra posuimus. Ibidem vero nibil 110101101
10100101,111100 docet, 01 consilio non 01 csse aliud dicit nisi ultionem, poenamque

vitio 10001001, ete. Et ideo 11100 111110 101101111- peccati ab illo constitutam. « Poena, inquit,
nibus vitiosa sunt 01 corrumpentia, dum 01 patientis, ira esse creditur decernentis. 11111110
corporis ipsius et materiae corruptibilitate ita irascitur 11000, 01101 per prenae dolorem
0100110101, 10 Deo corruptibilitatis 11100101- iram decreti 10 se sentiant esse puniti, (100
0010000 possum, quandoquidem, 01 diximus, 000 per demutationem naturae in 1101001

uon 01 vitio sed ex ratione vencnum.» placabilitate commota est, sed 011 0011011111-

torp. 1111. -1 (lap. ru. ride 01 supra, 0. r. libri liujus-a 1110101. lib. l. -l 111110 111 ructu oet 01111. 0.-11 libro 111
Δία cap. 111-10111. 1.-7 Lib. 1.

Tou. 1. lo

 

