101 THEOLOGICORUM DOGMATUM.

oramus 1100000001000000000100001000111111010000 010011110000111101101,01111100000011010 0010
iiiiii] erunt,quianaturalirationeinvenirinequeunt. stantia sit 01 sentiens atque intelligens 00 ra·
Nos tamen hocin eapite,in quo proprietatum tionis sapientiaeque capas, immo vero quod
ab essentia discrimen mantuanensium impius scriptor baud absurde docuit⁸, uti
uta Basilio 01 Gregorio Nysseno, aliisque 100 «totus sit sensus, 10100 11000, totus auditus,
tum 001000 usurpabimus, alid omne compre- totus 0011010, totus animi, totus sui, » idem
baudemusquod essentiae quodammodo super- quod in considerandis hominibus, 101 quo 010
10011, quod ad tria capita redigitur. Nam pius ad illum accedunt angelis usuvenit, in
proprietatum sive notionum 01110 0001 rela- 110000010ιο100101000,0000111101001 quamdam
11110 1001 personales quarn 0010100000, 11110 substantiam esse cogitabimus cujus τὸ ri ἦν
quidem ut paternitas, ut filietas: 10110 1010 1110131100 001 csse 0110 ementium inquiremus
ut creatoris σχέσις, aliae sunt absolutae 00- quomodo possumus. Sic autern opinor asse·
gentes, alias denique aientes absoluta. Eas quemurquod volumus, siquodin 1100 praeei·
omnes divinae naturas ao substantie 10111100- 00001001, 01011000 0101010 quse in 1110 oonsi-
eedere 010001 afficere more nostro cogita- «ieramus tanquam 01110010 profluunt, quod·
mus, invicemque discernimus 01 quo ἐπινοίας que primariam ejus notionem 01 ex notione
nomen inventurn est. 1 Ε101 00110 000 decet ductam appellationem 00011001, id ejus 01000·
00011001οἰ0 [teo qualitatem, esse tamen prius tiam nominemus. Id enirn rei cujuscumque
quodammodo est cogitatione quarn talem estessentia, quod inea primum 001 aquo re-
esse ¹ » 01 Titus bostrensis ait. Qui quidem liquadeinoeps quae sunt illiuspropria 11011100-
10010 01100 case cogitari dicit in 1100 quam to· tur. 1100 1010 quale sit in 1100 000 longe
lem esse. Num boo ipsum csse 10111 ,Dei est quaerendum egr, Nm fflmmunjg 1100 semu,
essentia 0110 substantio 01 οὐσία, quod paulo habet non ex fidei disciplina proiectus, sed
plenius exponendum videtur. natm 111oe hominibus iusim, id 0339
00011101 111·0101111118111111111101111111110111 in maxime naturaie 1100, vel ut Graece diuam ,
323¹ssss seestnihil a nabis dici 00 00 cogitmi quidem amabis< ut 5st id quod ,π quod jam „mg ¹
11101 0101ζ «Unoenim 1110d0 a 1¹00 ipsum 110 ressais. ua enim a 'genna philoso- 101
111101011111111111111101101111111111, 111101111110 phi et ludaeorum 00 deinde Christianorum “ibib
111111811111111 111111 111 1111111111 capimus, sapientes uno ore pronuntiant, tum quod ar·
§cogitaverimus ld illum Osse, qllOd 1111111691 gumentg omnig superat, Deus ipse quid efflet
0000100011000000011101011101,0010100010 interrogatus, id imprimis se esse respondit,
quidem 108111110111111111111111111 » 1111Νο- atque 1100 ex 000 precipuum sibi ac reliquis

Vflfi³¹¹11⁸²s ’11111111 1)10 1111111811ᾒῶ 11111111 prestantius nomen 0001111. 110 gentilibus rni-
modulo 0001101110000111100011010010010111- nus hic, dici attinet. Nam neque hoc agimus
mus, 00 velut 0000011010 01 substantiam in eo ut eorum placita persequamur, et sunt ea jam
cogitantes, caetera 10101 formas 01 proprietates ab aliis studiose collecta. Nonnulla tamen
adiungemus tanquam PerfttssfiOssflS 1150111110- 0000111110 veteres theologi 10100101, 0111101·
nesque 010110 alioquin et simplicis substantia. adsciibemus,

Cum igitur prima illa 01 insi²a sit hominum lv, imprimisa autem commemorandus est

0111110.”Εστινοῦνδὴκατ’1011δόξαν πρῶτον ὃῑαῑ· μετὰ λόγου περιληπτὸν, dt satir τώτὰ ὄν· rb 81 αὖ
perior τάδε, τί τὸδνμὲν ἂ11,γ11101181011111χο1·1101 δόξῃ μετ’ αἰσθήσεως 116060 δοξαστὸν, 01600101,1ια1
ri rb γενόμενον 111νά1ὶῷ1 1101110011· rb μὲν δὴ rodon ἀπολλύμενον, ὄντως Bt οὐδέποτε ὄν.

⁴ 1111101 0101 semet (1100010110. lib. Ι, cap. nr. et 1011100010 verbis 111100 reddum 110011101110 nl quod
1111111000.110.)101111010,τό0111101,1110100100, erut 111 erret, adeoque id designet qaod rei etlectbnem
illaque utitur ut ean 0110111 ex causis, quam exemplam prevenit, internoque babitu ad illam retertur. 1100 autern
atquc 1101110010 solenus. darre descripturus (ruyro. 00110111χήτυπον,0001101101, eternaque creatricis ncn-
lib. 11010. ur.) exemplarem Platonis 10101111 001010111- 101110110000110010100,0100110100ωο, ,
1010 ait :sd allaz 1101 τὸ παράδειγμα, τοῦτο δ’ turis d exigantur. Restat igitir 01 11111111110111000101101101· i
160ςὸ ua τι ἢν ttoni. Unde (1101011100. 111. vn, 111011, titas, 0100011111, dunque ab omnbus qua aeet-
cap. antiquissimasque< illi perinde rant ae 1010011001 0011101 00010110. a. R.
τό τι ἦν alvus. 1100 mirum, (011010 τό 0111 1101010010

t ua, 1, 0101 raaces. t. 11 erucae. sacrus. - 1110. n 001100, -00111,10,10.,.1,1ιι,

 

