2 lN OPUS THEOLOGICORUM DOGMATUM.

beique proprietatibus 113, qum Divinitatem docet: «Non oportere qma ‘de theologia, id
sequuntnr; 33 θιολογιῖν 333 simpliciter idem est divinitate, patres nostri 1111131331,333113
esse, quod theologice aliqmd explicare 33 dis- conferre, quae de incarnatione dixit Leo Ro·
putare, ut in commentariis Buddaeus et es 3ο manus 31333311.»
3131311 passim 3133133131. Sed hoc 3333 ple· Maximus martyr in libro de 0131113311οαί-
rumque 1 divinitatem 311331 tribuereac de eo nica scribit in illa oratione (1111311313-
sic loqui, tanquam de Deo 33 divina sorte 0011· tuisse θεολογίαν, et visitaturis χάριτι, 313, hoc
ditionequepraeditol. 1 11131133 perspicuum est 331 divinitatem 31 adoptionem per qratiam.
333113 Christo loquentes veteres, 3313133 13 Ac subinde : 11 't’heologiam docuisse incar·
illo decernunt 11333, et uni, hoc est divinae, natum Dei Verbum, ut qui iu se Patrem
' ..suatopluc nomen, 11333333 1313 οἰκονομίας 331331313183111133333313311 Ε13ο3133
assignant. illud explicans, Pater 1131131, scribit 313 :
ll. 113 Basilius cum «311831111333113111 11 Statim Dominus, 31331331, abtheologiain
praemuniri sic intelligentiam nostram 3333111, illis auspicari docet orantes 1. n
utne ad alterum accedentes, excidamus ab 813 idem 13 disputatione cnm Pyrrho
altero3 313313 decalogium, 111133113 33,(3133 θεολογίαν ab οἰκονομία 33331313 Gregorius Na· giem
11111311311331331133331 intenti, assumpti ho· zianzenus 31311333 1111113ε1113313333,
11111113 mysterium contemnamus ⁶.aCyrillus inqmt, de Deo disputatum 311, quod adpres-
Alenandrinus libro primo in loannem, ad illa sens 3333131. Nihil 33131 31313 1113 attinet
131113,1131331131311111313.111131113,“3- diecre,quoniam non de Divinitatepropositum
quit, apposite 311 sermonem de incarnatione estmodo agere, sed demeunsuonet. n
progreditur, 33 subinde transit abmera theo· Anonymus quidam 13 psalmum tertium 311
1331331131313331331113333331133331333133-1113131113,113111“111“ est salus, sic adnotat:
tionis, quampropter nos 33331111111331 ,a lit ιι Fortassis autem 31 Divinitatem hic David
homilia quadam in 11311131 palmarum ait: attingit, nempe quemadmodum 3 1131313331
«Christum sursum ab Seraphinis 1133133131- Ρ3113 missus est lesus Salvator, nature sa-
11133111.» Ephraemius Α3113311333333111313113 133, et benedictio Spiritus sancti 13 populum
in epistola quam eontra Eutychianos scripsit, 111313 131333 ¹⁸. n

aBasrn. epist. ttt. Πανταχοῦ τὴν 111331ιὴ3111 troc θεοῦ imaginis 1111113 δεικνὺς τθν antipa, 1131 τὸ
ἀσφαλιζομένου τοῦ Πνεύγιατος τοῦ ἁγίου, ἵνα μὴ θατέρῳ Πνεῦμα τὶ ἅγιον.
προοδαίνοντες, θατίροο ἔκπίπτιομεν, καὶ τῇ θεολογίᾳ flbid. 31111111111131 θεολογίας ἔν τούτοιςᾶπόρ-
1133313111( τῆς οἰκονομίας καταφρονῶμεν. ξασθαι διδάσκει robe προσευχομένους.
1111113.Ε1α36333ςδὶλίαν εἰς rba aspi τῆς iusu- anz. Ταῦτα μοι 11331 Θεοῦ πεφιλοφήσθω τανῦν.
θρωπήοοως εἰσελαύνει λόγον, κα1καθίρπειλοιπδν 111111ρά- 311133 111113 ταῦτα καιρθς, bru 31 θεολογία 111133311-
τουθιολογίας εἰς ἐξήγησιν 3113133131 τῆς perd σαρκώοεως, μενον ἡμῖν, ἀλλ’ οἰκονομία.
ἣν laciniosae δι’ἡμᾶς ttae. 1111311. 13 cal. itt Paul. Τάχα di nal θεολογίαν
e Idem. liat ἄνω tat Σεραφὶμ θεολογεῖται. braida ὁ 1111111131, ὅτι 11331311 τοῦ Κυρίου, set Πα-
dEt‘ttm. 331111Ρ1101. cod. 228. Μὴ driu ουγ· τοὺς ἀπεστάλη 'innotui οωτὴρ,ἡσωτηρία τῆς 3133131,
κρίνειν ἃ 11331 θιολογίας εἴρηται τοῖς πατράσιν ἡμῶν τοῖς nal ἡ τοῦ Ἀγίου Πνεῦματος εὐλογία 1111 rba λαόν auu .
11131 οἰκονομίας 3131311311 Λέοντι τῷ Ῥώμης. καταπεμφθεῖσα.
1111111111. Θιολογίαν μὲν γὰρ διδάσκει οαρκοῦμενος

riri 31111113111331 ie 1331113 1131311131 1111331133- 3113113 iltius locum beatissima 13133 conversione sut-
nendu esse 3333331331. Neque injuris, quanio ejusmodi tecta, 3333Ιί3131311ο1ογ13ς133311113 designaretur. Chri·
usurpatio 13 ctrriuianis monumentis 111 ipsa propemodum stiam porro disciplina tota quanta est e 1111131 pendet
3331131131 3111131133 sit nequens, ur tritu 1311111113 rne- revelatione, 3331111133 complectitur 33133111 togam dri·
rito vidntur. Succedit terior univusatisquc 31 eodan uitus 3113113111. 1131 13111 igitur ut θεολογίας 33333 3331-
loquendi usu protecta potestus, qus θιολογίας vocabulo marn celestium dogmatum, supernaque 1313113313ιί3-
1311 christianerevetationisdoctrine comprehenditur. Quem· monstraret. 0113 111131 universalisque usurpatio jampridem
1111331133 33131 religiosa ethnicorum institutio, turn qna 111111333133113133333133133331331311311131131.
3ο311133331311 3331333133 3313131333 que 11111 conterendi sunt Petrus lonbardus (tn t, sent. dist. 1.)
petitoribus praehaberetur, alterutro nornine rel τῆς θεολο- et Thomas 1331311318. t 3. q. t.) qntqne ttlius 3331331113
rtur simpliciaque! 1133113113 trutannia 3131133- 11111311131331313113 magno numero 3131311131. ii. n.
brtur3 111 3333313313 imprimis tuit, ut 3131311131 disci·

t lienr. St. tn 11131. et alit. -113111, t. 11, - 31131111 Brren. tn ealce torn. Vlti, pag, 101.

 

