m ’ 11111011101111110111111111 .

in libertate mentisetaogitstlonis 1111·.1111111 santo loeutus sit. Nam 111111 1111111111 lion
et consequens eaput in quo necessitati liber- 1111111111, non subjeoitt Sed necessitate 11111
tatem 1111111111 usserit, ao si rationo predita obnoxii 1. 1
1111111111 illud liberta potestatis emittat, turn vl. iisd prre 1111111 commemorandus 111111 ss
namium ipsum 11 eripi, tom 1111111111 quse Titus Bostrensis antiquus soriptor‚ qui mns-
nulle necessitate constringi potest. tanti et iulianirmperetorum tomporoiiomit.
⁶ffl¹¹⁰ ru Idem et ilyrillus Hierosolymitunus in 1111- lile enlm non solum de liberi arbitrii mut
olaf ehssi 1111111 oonfirmat 11 virtutis vitiique 1111 sd enm quem statuimus modum 1111111
mercedeque nulla sit, 11 adest necessitas. pausa 111111, sed iilius etium naturam enu-

,1615111141ῃ Tum cognominis 11111 Alexandrinus per· 111111 tradidit praesertim in meando 1111111

1111111111 in loeis, velut qilarto in 1111111111Μ11111111·,111)111111111111111111111111111111
1111111111 est, inqiut, electionis rn hominihus, liberam homini facultatem esse 11111111 111 111

et in eorum potestate situm in hano aut illam tutes sut 11111· . 1 Bonitas, inquit, per 1111111
pertomdsileotere, 1111111 desuem siveinsi virtutem assistitur, laboro 1111111111.ῐά-
sistram, vitium dieo vel aaroni.» oirooieoitDeus, ut 1111111 potestate eius 1111111
Et 111111 seeundo: 1111111111 aneosssitotis esset Eligitur potestatem quidem 1111111111
111111111111111111111111111111111 servavit ,etsuopte Deus, non sutem nature preiosisset tegni·
nutu in utramque portem tendentem, ut ex 1111111111111111111111,111111 essotosreumsn·
bene 11111 laudem turs 1111111111, et 111 eon· rigam currui velocissimo prasiieero. 11111111
uariis poenas ⁶. 1 umbo simul commiscuit, potestatem 111 aeris

811 in libro primo de Adorotioos 111 spirito rendum quod melius est, 11 sufflationem nl

et 1111111111, «lisois, iuquit, habere visum est discernendam et muniendam electionem, aru
optimo omnium opliioi Deo, propriu volun- floem quiidem aurigam mentem adhibuitasst
11111 habenas ipsi permittere etheo tribuere, paulo posti «Quomodo in hominibus noos

ut spontaneis 11 liberis impulsionibus quod 111111111111111111111111111111111111,1111111111
vellet inseret. Oportebat onim voluntate sns— qne naturaliter eogitari posset, justitiasrilitst
septam videri, non expressam necessitate ettnjustitiot Cognitio namque neoessarisest
1111111111.» ad diiudicandum, cogitatio vero rimetur

n ioannes Chrysostomus liberi 111111 arbitrii oognita. Propositum in quem partem ruit
, onerosumve sdseisoendum necessitatis propendet 1 His verbis dues illas ques supe
expertem passim predicet. Unum 1111111111 riori copiis constituimus libertatis humane
nune losum 11 innumeris 11111111. 1 ideo, partes, nativas aoneeessarias ostendit, 1111111
inquit, in homilis qunrtedeeimn od pri mom riorum in mente cogitationem ao nonum

aa Corinthios, tui te Juris ao 1111111111 ierit quo 1111111111 regitur, et ejusdem voluntatis
111111, ne postea huno 11111111 tanquam neees- appetitionem memanonemquaiibemm. 'inm
111111 devietus. »Et horniilu 1111111 11111111 vero 111 so libertatis genere quo 1111111111
adeamdem epistolam: 11 Nam et multnvolu· possumus amplecti, praesortim de ee petit
1111111111,1111111111,ωάωῶ1111111111111111111111111111111111111111111111111111111,111111111
Hoeenim possumus Alioquisinonpossumus, sio ineodem libro dissent «Habet homopo

supervacanea est 1111111111, Vide aut em quam testatem nequitie quam potest operari, 11111111

1111111111, Coto. xxx. '0 plrp τοῦ 1111111111 irrisio< 1111111611 τι τὸν 111’1γαθο1’ς,1111111111 1111
1111111111 ἔχων, δι’ impiatis τῆς sis 1111 1111111111 11111111111111111.
τιμῆς, ἀφῆκέ rt sat 11111 τὴν ἡμετέραν tinnulos 111111, ol 11111111 l de Δᾶον. ‘sessa γὰρ ἔχειν 11181
piro< ἕκαστός 1111111111 1111111 111111] προιίρε ste, τῷ storo νὶριστοτὲχυη 111111, τῶν mins 11111111*
esitato τι χρῆμα, esti 111111111111111111111111 ἂνάπτειναῦτῷ 11111111111111111 δρᾷν ritus·
1111111111 1111111111 outo ελεστ ις ὅρμοις προαιρέτικὴν peplin, 1111111,

bilis 11111111. IV 11111111ρ11ρκιι1υ γὰρ ὥσπερ 1ξᾶνόγιηςὸρασθαι τὴν ἀρετήν.
ir ἀνθρώ ωιπος, saleto α1111111ρετο rto ts' ἄμφωβαδίζειυ, sits ocrrrsorr. tollitis. in 1111111γᾶ1 111111111-
1111111111,111111 111 11111111111111111111111111611, sol 1111111111 111111111111111111 ipolitum&
1111111111 tis 1111111.

οἱάφηΙῗὲ. 11. io Joan. 'metipso il 111111 τῶν {vind ilat γὰρ πολλὰ βουλόμεθα ἄτοπα· Muri
ἰξάνάγκης δεσμῶν τὴν του ᾶνθώρ moestissimos γνώμην, χεινι δεῖ· δυνάμεθα γάρ· εἰ δὲ μὴ δυνάμεθα, arpi-rii

‘ 111 11111111 elusim 111Ι ἄμφω βαδίζουσαν· 1111 tipus« παραίνεσις ipepots πῶς inpellens· 1111111 pir&
1111111111, sinistimu· ἀλλ’ im’ &elprae 1111.

1. tib. 1.-1111111. 111.ι 1111111111. Petrum, sol. sor.

 

