286 runotofflcouutt manarunt.

tare. Et ereaturarum battua ooelestium mori quod omne aeternum immortale est, non
potuit, quia peecare potuit. Nam et angeli omne immortale satis subtiliter 1111111111-
peceaverunt et demones laeti sunt, quonam numquis etsi semper aliquid vivat, 111111
est diabolus princeps. Et qui non peceavenmt, si mutabilitatem patiebur, non proprie eter-
peooare 1111111111.» Et in sermone quodam num appellatur, quia non semper ejusden·
de divino Verbo loquens t «ln qua nonna, modi est, quamvis immortale qaia semper
inquit, etiam immortalis omnine, id 111 in· 11111, recte diei posuit ⁸. 1
eommutabilis, omnino manet. Nam et anima Sic Rhuhunus Maurus oum immortalitatem
bumana seeundum quemdam modum (11111111 sulum 11111111 dixisset Deum, quia in 1111
immortalis. Sed non ost vera immortalitas, 11111111 nullu 111 commutatio, oausam bano
ubl tanta 111 mutabilitas per quam et deficere subjicit: «Nam omnis mutabilitas non 11111-
et proficere potest'. » tum alibi : «Noa ta· venienter mortalitas utatur, 1111111111 quod
venisin lieo oliqrrid mutabilitatis, non aliquid et anima dieitur mori, non qtria in eorpus
quod aliter nuno 111, aliter paulo 11111 luerit. vulin uliquum 1111111111 substantiam mmm
Nam ubi iuvenitur aliter 11 aliter, faeta est 1111111111, sed in ipsa sua substantia qnid·
ihi quedam mors. Mora enim estnon esse quid ulio 111010 1111111 111 1111 11111 11111111111111
quod fuit. immortalis dieitur anima, Est quod destitit 1111 quoderat, mortaleutique
quidem quia vivit semper anima 11 111 11 illa 11111111111111,1111111111 Deus tulus 11111111
Α quaedam vita 11111111111111 mutabilis vita. 111ῐῦ111111, quid 111111 111101111111111111111 111111
’ Secundum mutabilitatem vite hujus 11 mor· ruptibilisquo appellatart. s Aa demum de
talis diei potestus Ao paneis interjectis : 11118 quatuor quae uult: tammus, immortalis,
a Quid est ergo quod ait Apostolus do Deo: incurruptibilis, immutubiliu 111 scribit: 111
01111111 hobel immortalitatem, nisi quiahoc 1111111111 quutuur uuum significant· Num 11111
aperte dixit : Solus babet incommutabili· rudemque rus 11111111, sive dicutur 11111111
tatem, apriasolushabetveram aeternitatemin Deus, sive immortalia, sive incorruptibilis,
idem dooat et in epistola 111111 11 vicesima uivu immutabilis.»
11 in seeundo de Trr'nitote, rapite nono 111111- Xlil· Ex his omnibus qum 111 veru 11 pm
tatu octavo 11 tricesimo tolosanae 11111- priu 1111111111111 diximus, nomentanam
mone 111 de Martyribos eapite tertio. idem illud 1111111111, 11111 modu ueternum eumdem
Augustinus ad Paetorum mmlx nonnulla 1111, 1111111111 sulum, quiu solus mutatione
habet ejtrsdem argumenti. Hilarius in libro 1111111111111111 Quidquid enim 111 erenum,
tertio: «Ν11,111111, demutabilis 11111111, eo ipso mutabile 111, quod probat Joaanu
inquit, neque in aeternitatem eadit aut vitium Damaseenus, in primolibro de Ftder. Eron-
aut emendatio aut proiectus aut damnum, 11111101111111111111111111111111111111111111
sed quod 111, semper est. Hoo enim 1111111 iperet, illumilium 111 11111111111111111101
peculiare. Quod semper est, habere aliquando est 1111111111. Quod inter alios asserit 11111111-
11 1111111111 poterit ut non sit.» dius apud Photium⁸ : a Quod 111 innatum,
1111. Prosper in Sententiis ex Augustino: 111, uum perse ahsolutum et immutabile
111111 aeternitas Dei est, inquit, qui solus 11111111 sit, nullius indiguus 11 curruptionis
habat immortalitatem, quoniam ex nulla 1111111111.»
speeie motuve mutatur, 111 temporalis 111 11111 quud 111 creetis rebus universe oolli-
voluntatislton enim immortalis est voluntas, gimm, 1111111 de iis potissimum qnos ratione
quae alternatim& s intelligentiaque praedite sunt ex eademngu
Denique in libro Ortope‘nta trium qaeestio 111111111111111111111111. Ejusmodi 1111111111
sem Augustinus ita emit: «ouon eommu— 111 qudem 111111 sunt 11111111, aas
1111111111, tempori ommium est, Non enim · peceati rapaces sunt adeoque mortales. 111111 ur.
semper ejusdemmodi est, 11 ideo eternum enim anime, 111 prraemins arumnorum .“
11111111 dieitur. Quod enim mutatur, non 1111111111 quod ipsi supplicium 11 inoor-
manet, quod non manet, non est aeternum. 1111111111 corruptelam 1111111111. T 111111 min,
idque inter immortale et 1111111111 interest, 1116111111111,1111 qui potest et moneo 11

o 1111111. 111 δὲ ἀγένητον, αὐτοτελὲς καὶ ἄτρεπτον eruta, sei 1111111111, καὶ ἄφθορον iarn.

7 gugupnru ἷοξᾶᾶἔθῧῖὔ de 1111111111. - u 11111. xxnr. 111111. -1 sent. 1811, - 501. tu -1 Lib. 1111 11111111. p. tt. -·

 

