utu . THEOLOGICORUM beeunruu

et quod ex porte res babet, Deum per se secumdum Dei voluntatem finnt, negateontrn
tetum ut sequatiu naturaliter imperare¹.» naturam lieri in XXI de Ciuitate nei, 61
xiv. Utcumque autem res babet (non pite 161 2 <1 Omnia quippe portenta eontra
enim componenda hic 6 nobis ista contro naturam, ait, dicimus esse, sed non 61161
versia est] apparet quidquid illo madefacit Quomodo est enim contra nourram quod Ilei
Deus preater usitatum rerum ordinem, cum fit voluntate, eum voluntas tanti utique eon-
earum natura minume pugnare. « lpso quippe ditons conditae rei cujusmodi 6611116 6111 Por-
rernm naurra, ut ait Petrus Damiani, babet tentum ergo fit non contra natoram,sedeonua
naturam suam Dei voluntatem, ut sicut illius quam est nota notura. u Ubi quod ailbei
leges quicelibet ereata conservant, sic illa cum 161116161661 161 cupisque esse naturam, id ex
jubetur suijuris oblita divinae voluntati reve· Seneca sumptum est philosopho, ut 1661661166
center 6116111611. » Sole, ut Cyrillus loquitur, 6116611611. Qui in libro quarto de Beneficii
ἀκολουθία τῆς φύσεως, id est ordo notorie interpel- ingratos homines arguens⁸,q1nusum omnium
lari dicitm⁸. Paschasius Radbertus in libro rerum natiuae adsciibimt non Deo, sie ineos
dc Corpore et sanquine Domini, capiteprimo, inuehitur: «Natura, inquithaec mihiprastat.
hanc quam vocant obedientiolcm vim pulchre N011 intelligis te cum hoc 111616, mutare 666161
describit:«Rernm,inquit,et neutrarum eausa Ι,1160111111116111111661 uliud 11611116 1111616 Dens
661616166166 Dei jurecrcditnr. Ideoque qno- 61 divina rutio toti mundo et partibusque
tienslibet in saecule videtur quasi 666116 66111- 1118611111) Et cupite sequenti: «Ergo nihil
ram aliquid evenire, quodammodo non con· 8858 ingratissime modalium qui 16 negas Dm
tra naturam est3 quia potissimum rerum 1111113111 sed nalum, quia ¹1⁰0 1111111111 8111611611
1161111611661111616611 1166 habet eximium nt a ’ 11111111111111811111111111111· Sed idem 6616111111·
quo est, semper ejus obtemperet jussio, ut 11116 1661111161. » Sic 61 Ambrosius: “Sermo
sicut velle Dei ejus profecto estesse, ita quo· 1161,11161111,1’1111111161111166611.1 6116161111·
qne quidquid eam rursus Dei virtus esso tone affert Guitmrmdus in primo libro de
decreverit, jure aut crescendo augeatur aut 1111111111 Ε11111111111111 111 1111131111ῑὲ panis 11
nascendo. » Ε1661111,111ε6611861111116ε; villi couversionem in eorpus Christi ae san·
guinem probet : n Quod si uel tantum, inquit,

Sabdimr omnis volunt christiani concedere Deo quantum ,

lmperiis 6611661616, rituque soluto, 6611666611 paganorum magnus philosophus
1166611111 adversas jussu dominante ligurias. 1111110, qui rerum 1111111111 dixit 61166 id quud

vult Deus, quid unquam erit absurdius, quarn
Pergit Radbertus, et vim illam rebus insitam id quodvult Deus Deo volenti 6661161161 ν Ae

anctorisno etiam in iisquae 66111116 suae con- 111011ῑ111681111111181111111111111611116616111111111 2
116116 tridentin, obtemperandi, cum illerum non 116111166111161111116616 unDeushuuc' ¹

minime pugnare 661616 616 ostendit. «Neque 1111111011111 11111 requiramus· 11 1111111 1111111
enim sic eondiditomnium artifex Deus rerum et.G‘.'ffrid⁰⁸ vindocinensis 111 11116 opusculi
naturas ut 61111111 velle abeis auferret, quia Pffllll·

omnium ereaturarum subsistentia in eadem 0111611111 Ρ1111011111116 1116116111 quem digitum Ϊ

Dei voluntate subsistit et 1111616, aqrraceusam · (1111111111111111 1111111111, 1111101131 in Τ1111110111111
habet non solum ut subsistat quidquid est, sed summus 1161111 Secundi ordinisDeos alloquens:
etiam ut sic sit sicut ipsa Dei voluntas decrevit, « 11111111ῡῦ1611] 111ῐί estis, iuquit Cicerone in·
quae causa estomnjum creandarum. Alioquin terpretantc, immortales vos quidem 6166 61

666 subsisteret ulla creaturarum existentia, indissolubiles non potestis, neutiquam temen

nisi in ejus voluntate 6 quo totius ejus esse dissolvemini: nec ros olla mortis 1616 peri· ’

manat. Et ideo 6611116 creaturae quotiens mu· ment, nce 116116 valentior, 611661 consilium
161111 661 augetur vel subtrahitur, non ab illo mcum, volontas nuo, quod majusestvinculim
cssedivcrtitnrinquo est.» ed perpetuitatem vestram, quemillaqnibns
XV. Hinc Augustinus portenta ipsa, qiua estis tum cum gignebamini, colligati ⁶. a Ac
a For. creaturum *- · δὴ ludificandi γε, otu τεύξεσθε θανάτου μοίρας, τῆς ipit

anro 16 Tim. Δι’ ἃ, 611161 περ γεγένησθε, βουλήσεως μείζονος ἔτι δεσμοῦ, καὶ κυριωτέραν 16111111
ἀθάνατοι μὲνοῦκ ἐστὲ, οὔδ’ ἄλυποι rb πάμπαν· οὔ τι μὲν ἐκείνων, οἷς ὅτε triviale, συνεδεῖσθε.

· &ejecturas Poterisne 161661 epod 1111166116 (Seriptt. verr, ι, lx, p. 381111116661166, qai bahem 6111111111. Si.

1 lib. ll. capm. -106116611111, cap. 11. - 11111. ΙΙΙ tn toan.. cap. 11. - t lib. ll, cop. 1111. - 5 Gap. vn.- 1161.
lib. 1116 llernem. 666111. -· 7 Lib. de 11111611.

 

