11 m orus 111111111111111 1111111111.

gtrorerlt, id sibi quoque intelligat absque 1111
dubitatione credendum. 1 dique hoc deinceps
e'rtemplis utiliter ostendit.

X. Duo ad extremum in usu Petrum oh·

11111111 convenit*. Alterum,quod Theodore-
tus in tertio dialogo adversus haereses note-
rit ⁰ 1 sepe modum illos excessisse in dispu-
1111111111111111111111111111111111111111111111111
aduersus Ecclesim hostes pugnem consere-

rent. Quod ipsum agricolis quoquc stirpium

o 1111111111. 10111. lV. ‘lt σφόδρα γὰρ πρὸς τοὺς
herenae hrepdm τῇς ἀμετρίας stete· reich bl τοῦτο
eei τοῖς principante ellos corsis· ὅταν γὰρ ἴδωσι mle·
1111111111, oti μόνον πρὸς τὸν cpite ἀνιπῶσι κανόνα,

*then 11111111111111111111,11111111 1111111111 Pa-
1111 11111111111111111111111, 1111 holle 111111111 Pa·
tres errori propulsante 11111111, 11 oppositum csse delap·
sos, Si 11111 111 universaliter esset rernm, magnum iude
illorum auctoritati judicium accederet. Nec ad rem pertinet
allate, oratorio more, theodoreti comparatio. Quot eninr
11 egricolatioue perquam utile 111, in 1111111 dogmatibus
1111111111 pessimum, atque tunt ipsis expositoribus, 1111
1111111111. seu tectoribus periculosum et exitiale, 111111
ex hoc agendi modo,iu causa titi 11 aliquibus 11111111,
exordium sumpsit netanda Eutychetis 11111111 Quidquid sit
de 111111 auctoris, qui alibi locutiones Petrum minus ac·
1111111, greis· non minus qnam 11111 modo, 11 catholicum
tensum adducit3 certum eet apud omnes orthodoxos.

Gonseneum omnium, ret lere 11111111 sanctorum Pa·
trum, in materiis 11111 111 morum, 1111111111 obicere auc·-
toriintem. 111 unius Ecclesia catholice 1111111111,111
111111111111111111, magistri probabiles 1111111111. 11
quidquidnon 1111111111 1111111, 111 omnes pariter, uuo
eodemque consensu, aperte, frequenter, perseveranter, te-
111111. scripsisse. docuisse cognouerit, 111111 (1111111111
1111111111) intelliget absque 1111111111111111111111
011111. 1. 11. Similiter 1111111111 ‘tridentinum 1111111111
111111 uoluit, iu exponendis 1111111 Scriptnris 1111111111
1111111 ratonem, vetuitque 1 11 quis, prudentia sun in-
1111111111 unanimem consensum Petrum ipsam Scriptu-
ram sacram interpretari audeat' 1 8111. rr. lle his 'apud
catholicosnullnm heberi 1111111 potest.

llis positis, observandum est 1 t· Distingueude esse ipsa
1111 nomae, qua Patres 11111111, 11 querum 1111111·
tes, 1 ratiocinationibus quibus ea propugnant. Patres
sunt traditionis testes, non 11111 dialectice 1111111111-
gumenta que proterunt 11 logice regulas sunt revocanda,
nec plns 1111111 111111 possunt, qnam perlegisse regulas
11111.

t· 111111, qnam plurimum, 111 1111111111 nore scrip·
11111111 modo 11111111, 11 quo 1111 multa ligurala et hy-
perbolica, que juria mentem auctorum 11 subjectam ma·
1111111 1111 dextre intelligenda, 11111111 scopum ab iis
intentum, nimis urgenda.

3· Distinguendos esse Patres qui ante, ab iis qui post
exortas hereses scripsere. 1111111111 1111111111 post
11111111 Augustiuum, nondum agitate questione, dextre

cultoribus usuvenit, qui cum incurrvam ali·
quam plenium viderint, non solum ed rectam
normam erigtmt, sed etiem ultra directum in
partem niteram inflectunt, ut ex vehemen-
tiori in contemtum inclinatione ad rectum
perducatur. u Quod Hieronymo interdum ac- “
cidisse scimus, nee non Augustino, et ex
Grnecis Chrysostomo, ex quibuS, uti ceteros
11111111, capi exempla media possunt illius
instituti.

titt 1111111111 sithoc ete 1111111111111111111111111·
111-111111λέ11ιί1 1111111111 ἐπικλίσει, τὴν 11111111

πραγμαῐιύσηταν στάσιν.

11 intelllgi confidentes, securius loquebantur 11111111.
eret. 1111111111111111111, lib. 11111. utilissime

potest, addit sauctus hieronymus, 111 1111111111 quedam
et minus caute scripserint, 11 que nou possent perverso-
rum hominurn perfidiam declinare.» (epoti contra 11111111
11 111 111 tam precisio verborum quam uera 1111111111
expectanda: persepe enimsi absque prejudicato sensu
legantur, 11111111111 11 eaden sententia concordes, ticet
lu verbis atiquatenus discrepent.

t· ln 1111111111 que 111111 unt regulas morum non attinent,
qualia emique 11 pbilosophis, pirche, geologie, etc,
11111111; juxta ideas 111 temporo receptes toqui sanctos
Patras, sicut et sacram scripturam, nec ab eis plue aliquid
quem a prolenis auctoribus est expectendum.

111111 dillicilia ei obscura, rel que erroris alicujus
11111111111111111111111, benigne esse interpretanda, 11
11111111 sensum, quoad lteri poterit, reducenda. Ex aliis
ocis testibusque 11111111, quisnam sit illorum ierus 111111
indigendum, sepissime, 1111 11 Grecis Patribus agitur,·ad
Grecos 111111 recurrendum, ut eorum mens perspicus tint,
quein traductionibus transverse, 111 insutiicieuter nonnun-
quam exhibetur. st dubium adhuc supersit. presumptio
stet pro illis, 1111111111 sanctitate 11 11111111 precellen-
tihus 11 qni iu Ecclesia magno iu honore semper sunt ha-
biti.

60 Si 1111, quod raro 1111111, nonnisi 1111111111 verbis
ac phrasibus illata, atquc contorto colio, 11111111 sensum
111111 possint, satius 11111 ridetur simpliciter fateri eos
in errorem csse delapsos. Quis enim inter catholicos 11-
quam 11111 111 affirmare unumquemque Patrem individue
sumptum esse inteltihilamt oulpro instituto babent Patres
ab omni errore 11111111, atque, nt boc 1111111111111
serbis phrasibueque interant, nonne susam hereticis pre·
1111, eedem methodo, ea qun 11111111 1 scripturis 111
1111111111 1111111111, eludendi? Saue Augustinus ipse,
Ecclesiae lumen, ingeniumque prestantissimum, plura in
suis scriptis minus accurata candide reprehendit et cas·
tigal, idque egsum bene de Ecclesia catholica merlinsen,
nec inde aliquid detrimenti sumpsit 1111 archeitus. Quidni,
quod ipse de seipso, pre animi 1111111 tamus 111, 111 11
11111 Patribus absque prejudicio nostri erga illos obsequii,
lateamus. l. 111.

 

