11Ε 11Εο DEIQUE cucumerarium, LIB. VIII, GAP. VII. 671
sudatatatico posuit. Nam et sempiterna nibilo— eglinus ², earn 10101 111100οο00001 reddidimus,
1010000001,000001010011010011010101ῇο010 001 1011οο contineantur omnia; quod 010-
finguntur3 nisi quod ratione saltem prius istis niumprinclpium slt, efficiensque 001100. Atque
ἱ111130111131111· adeo nominumistiusmodi duplex discernenda

Hicetiam commemorandaestopinioR. llo· notio est; una 0010 formabi vocetur3 011010
010111010100011110 de Nominibus Dei proprisit 00000110 : 01 11011101 prior propria, et prima·
quorum alia sunt aientia, alia negantia. Ex ria3posteriorsecunda1ia merito censebitur. Ut
iis enim, quae affirmant, 00 proprie 000 con· 1101010 nominum, sapiens, bonus, 1111101101,
venire Deo asserit3utcumquc vero tribuimus, sonneiis significatio est, quam 011 se, 00
000 asseverare aliquid de Dec; sed negantium directe statim illa prce scierunt3 110010010-
more significare, non inesse illi 0001100001 010 cognoscere perseipsum, tanquam altis·

ejus, quod pra se 1011101. Exempli causa :
a Dicimus de 1100, ipsum existentem esse3
cujus sensus est, privationem ejus esse lal-
sitrn‘¹ 3» id 001 falsum esse, 1101110 000 existere.
Similiter cum vocamus illum uvivum, san-
sum esse, non 0010 esse 1001100101.» Quas
interpretatio nominum vera non est, et ne·
gantis uocabula 0010 aientibus 0001001111.
Sed neque 1οο0010111101000001 usquequaque
probanda 10110 001; quiin libro de Fide 011110
doru, cap. inv, de affirmantibus agens Dei no·
minibus, 011, illa algnificare 1101101 esse cau-
cumrerum illorum, quarum notiones 110
subjecta sunt. Verbi gratia, 1 quoniam cansa
est entium 00101010, 01 essentia omnis, idcirco
ens, et essentiam nominari. Item quatenus

· rationis omnis, etsapientisc causaest, nec non

ejus, qnod rationale 001, 01 saplens, appellari
rationem, et rationalem saplentiam 01 sapien·

umam causam : esse convenientem appetitui 1
esse aptum, et si quid aliud vocabula ists
significant : At causalis notio sic est : 0000
Deum sapientie 1001010, 01 originem3 boni·
tatis item, pulchribsdinis, ac reliquorum om·
01001.

V. Hoc loco Nicolai Casani de 1101 nomini-
bus sermonem quemdam 0110101110 000 debeo,
doctum illum quidem, sedin quo 0001 aliqua
0000111110010101110101000111300.100100011110
de 110010 1000100110, capite 1011011οο nullum
proprium nomen imponi posse asserit, quod,
0001011 101010 0011001100, id est omnia 0010-
prehendat, 0000000 10101, a omni nomine
110010, 001 010010 ejus nomine nuncupari,
cumipse iu sua simpIIcitatc complicet cm-
nium 101010 universitatem. 1 Post, nulluma
nobis excogitari possa nomen ait, eujus no-
tioni non 0101101 oppositum aliquid occurrat.

tem. Similiter et mentem, cimento praedi- Ut cum dico 1101011, statim ei contrarium
tum; vitam etviventem3 potentiam, et poten· suoltipler in 10001010 venit Ergo abac unitas
tem, ct sic 10 1011110101. s Sed sic Damasceni 1100 000 00010011; sed 1101100, 001 000 oppo
interpretanda mens 001, 000 01 affirmantium 011111 001 1111011100, 001 pluralitas, aut 1011111-
nominum banc solam csse notionem ratus 10110010.11010010110101113010000001001101001
fuerit, verum, ut cnm reliquis, et istam. Αο 1011011010 per 1011011010 0010010 oppositionem
000 0111000101οοοω illorum refellimus, qui antecedentem, ubi omnisabsque compositione
00, quse dicuntur attributa Dei, nullam ba- suntin simplicitate unitatis complicata, 0111
bere algnificationem alteram putant, 0101 000 001 eliud, veldiversum; ubi homo non
0011001010. Sunt enim quas proprie, et abso differt 010000, 01 0001010 000 differt a 10110,

· ’ , 11110, 000 comparate, 110οχ10ος101)οο dicun· 011010000011101010111101101, non secundum

tur. Itaque 01 per sc, et quatenns 0011001010 finitatem 001110, sedoompliciteipsametunltas
1111100010 000110001, 1100 1111000101 1010 pro maxima Unde si quis posset InteIIIgere, aut
prietates 11101, qnam earum nomina. Nam 01 nominare talem unitatem, quac, curn sit uni·
supra, cum de 1101 perfectione, et eminentia tas, estomnia, 01 0010011 1010110010, 00110011·

a 1111111111. 11111Π1111211 utnu .Ἶῖ 'tu 111Ὼ111 τῶν πάντων κατηγορεῖται. ὡς γὰρ αἴτιος πάντων τῶν
‚qq-1917 qpmn qn ³2 ὄντων, nal πάσης asota, 11111 ὢν λέγεται, sal 011010, sal

ΗΜ. 3595„ mm 3„qu ,Π mm„ ,mm ὡς αἴτιος λόγου παντὸς, sal σοφίας λογικοῦ τε, καὶ

,Μ ,m σοφοῦ, lipsaco λόγος, sal λογικὸς, eopia 2541 mis·
ο blusso. 'It δὲ καταφατικῶς λεγόμενα ὡς altico ἰδμῖὶωτὲξῖαζοιῐῗ ᾙΡξνῖῗῆὧᾶἵὶὸᾗῧζδοναμς, sal

1 bib. I 11011 1111. cap. 11111. *2 lib. 11, cop. 11011. t.

Cosani 110
1101
0010101100
centetum
rejicitur.

 

