11 aaa 001010 10011101111110, 111. vrri, 011. 11. an

Probat 1101101101 providentiam 111 minima mus; nullam, ut etcum Dionysio loquar,
quaeque curantem, 11 intentam in singula 11111110,11011100110110,0011101001;11111111011·
Plateia libro xdeLeqiuu. Cujus argumenta- quc perfecti,qnod non eminenti quadam exesi·
tionis haee iere est summa. si 11010, neglectis 111110 divina substantia 0011111011 111 nihil
minoribus, in 01110 occupatur maioribus, id potestatis 001 in ulla 10, quaa non prestantiori
eo fit, 101 1111 omnibus administrandis par ratione Deo conveniat. Quare, siin 1111100111-
esse 11110 illius 00 potestas nequit3 vei 1110 , gulis 110 quaedam 0 natura 001 insita, qua se
non 1111101111οἰ potest. Neutrum 1110111110 11011, 01 0010011010 aa posstmt z praesertim
001νο11111οω 01101 potest, fit hoa duarum 110, quae cognitione aliqua predita sunt 111
causarum etaltera. Ant enimnon omninno· 00101111, 111 animi : multo ea 110 magis, 01
111, 11 singulis consulat, aut 11 00101; 101 ta- fscultas inerit Deo, qua 110 easdem non uni·
men infinitis rebus eodem momento guber- verse 001111000111101101131111111111111,01110
nandis vim babet idoneam. Harum prior providere possit.
1 procul abesto Deo, enjus infinitam seientiam, Porro si et 10111 singula Deus, quibus qum·
„ ,g et per 0111111, 011011 minima pertinentem dc· que 110 opus babent, 01 satis ad illu submi·
monstravimus in quarto libro. Αο praeclare nistrandavirium, ac facultatis inest ipsi3quod
ibidem Plato a Deum 011 10000, 01 1111011111· reliquum 001, 11 voluntas desit, 00 bonitas,
1111911111 omnia, 1111 eum 11111111 rem 11111111 nisi unicuique prospiciat, id est longe quam
1111111111 iifl& sensu, aut 111111ῒὶ11 1111111111]- superiora duo, absurdius, et indignius 1100,
turb» 1111111116 Pindarus 1111111111 1 Si 111111 01111111101110111001111011111101 maligni-
homo Deum sperat 111110 male aliquid 1101010, tatis 01 invidentia, vel negligentis aa deli-
ebena aarum atter, rut⁰0raheu⁸= aaa mrim. usumque vero procu 111111
infinita bonitate, 01 eadem actuosissima3 imo
'lippa μέγα τρομίωμεν· b 1111 γο1ης ὓπένερθε qilae idid quantu esi, nihil nisi aetus esi. Au de
101011, aul πόντοιο μέγαν βυθὸν, ὅσσα τε reddet invidentia, quantum absitadivinitate, celebris
11111111111111”1111111’1111116111·1111141111 cst Ρ1110110 ejtndem in Timeo sententia, qua
“W 111· calisam praematurum omnium rerum refert
iu Dei bonitatem. 01101110 1101, inquit ε porro
“ 1118111111] 0111111111 tremamus, qui 11 11111 01, qni bonus est, 11111 ln 10 quavis inest un·
[terra quam muniat.» Quem ad locum multa 00111
’1111010110ηῇ11301011011111111,111111101111 ,ligna Procius adnotavit ¹,
[19311 Adjicit his Plato non minus firmum, atque
11θῦ111011ΰῦ111Πὲ neque (1111111111 1111011111 elegans argumentum in eodem decimo libro
1111111111, sod 1111111111 de Lepidm quod nemo sedulus 00 diligens cumptum
011111111110“·1 1010110111001111111111, 1111111111111111 ne biffiffl*
gligit 011111, quas possidet; nequa medicus
,ω Vll. Sed et vis infinita cognitimi par, et incuratione aegris adhibenda3 neque navis
101· gubernandis amnibus idonea suppetit ι quad gubernator, ant quivis alius 01111011. «Nou
in 111110111101101111111101.1111)Ιο111111 enim sina parvis lapidibus magni 10011, 00
ileum ait omnia, qnorum patentia inest in commode collocanturt, 1 attidem. Atqui om·
mortalibus, et immortalibus 1. u Quibus 11 nietam parva, quam magna, et singula Dei
verbis optima et christiana philosophia sunt bona, 01 quaedam illius possessio, opera
theologiaque digna ratio comprehenditur. 1101111 1110111.«01110101110111010,
Ut enim nihil in 111110 ereata 10111001 dici· Deum mortalibus esse 011111101011 opificibus,

11 Petro Χ de Lep. 80110 ἀμφότεροι pati 11111· deo 111 1101111111. ἀγαθῷ bi 011110110ρὶ
11101ν,01011ρᾷν, aul 101110 1111101111 bi 0111010 otuu οὐδενὸς obtineat ἔγγίνεται φθόνος.
δυνατὸν εἶναιτῶν ὁπόσων riola ai 0111101011001111· 0 Patro vl de Lep. utta γὰρ decerptaque aab<
οτῆριοιι. μεγάλους φασὶν 01 λιθολόγοι λίθους ab straun-

uerna. Oiymp. 1. 111 bi debu ἀνήρ τις liutai s ibid. Μὴ retroredire debr 1111111101 ποτε

τι ineps ipius ἁμαρτάνει. θνητῶν δημιουργῶν φαυλότερον, 11 τδτροσήκοντο citou
0 Palm ibid. Δύναοθαι πάντα, ὁπόσων αὖ δύναμίς ἔργα dico πὲρ ἂν ipsium< ὦσι, adep ὡιρτδίοτερα, aei
ἔστι θνητοῖς τε, aad ἀθανάτοις. ι τελεώτερα μιᾷ τέχνῃ optegi, ael μεγάλα laenitatem.

i Poeta 10110. -1 Proui. lib. 11 to 1101.

 

