3111 . innumerabilem DOGHATUM.

Est 111111 turbina, 1111111 igitur fortuitarum dem modo seeundum 1111101111 praecipu.
uulla est 1111111110. s ltaque divinationem tiam‚sltero 1111 modo secundum 1111111111
funditus 1111111111, quac est praesensio praedictio- sciendam. Aliquid ergo temporaliter 11111111
que 1111101111, 101 eorum utique 1111111111 1111111111 Dei, quod absurdissimum 1111111111-
necessaria, scd quae 11111111111111 101111· sissimum 111. Nec enim potest quse ventura
nire possint. Commouuest autem ad boe sen· praenoscit nosse cum venerint, nisi bis iuno
tiendum ea re maxime, quod (1 utrumque ar· escant, et praenoscendo antequam 1111, et
bitrubaturassc non posse, 111 ait Augustinus¹, cognoscendo eum jam 11111. a 0110111111 ec
sed si alterum confirmatum, 1111111111 tulli. Si delabitur, ut non dicendam putet prescian-
elegerimus praescientiam summram, 10111 tiam Dei sed 1111111111. Nisi quod respecta
voluntatis arbitrium. Si elegerimus voluntatis ed 101 habito, uti iuturae amires, 1111111111
arbitrium, tolli prescientiam futurorum. lpse quoque cognitio prescientia 1011111111. 11
itaque, ut 111 magnus et doctus et vite bu· cum Deo res 1111111111 ejus aeternitateaiut
manae plurimum 1111111111111 consulens, ex praesentes, earumdem 11111111 dicium Ad
hisducbuselegit liberumvoluutatis arbitrium. hunc modum questionem bane proponit 11
Quod ut confirmaretur, negavit praescientiam dissolvit Gregorius Magnus: 1 Praescira, in·
futurorum, etqueita dum vultfacere liberos, quit, dicitur qui unamquamque rem 1111-
fecit sacrilegos.» quam veniat videt, et id quod futurum 111,
11. Aliter lleo conditori universitatis hujus priusquampraesensiiat, previdet⁸, 11111111
minimeque bono prescientiam denegandam autem quomodo est 1111111111, dum naba nisi
esse pugnabat impius Marcio apud ’1111111- (1111111111 11111 praedantur? Etseimusquis
1111111 ². 1 Si Deus 101111, inquit, 11 praescius Deo 1111111111 nihil est, ante cujus oculos pra
1111111111 avertendi mali potens, cur hominem terite nulla sunt, 1111111110 1011111111111,11·
etquidem imaginem et similimdinem suam, 11111011 111111111111111 quia omne quod
imo 11111111111111111111, peranimoe scilicet · nobis fuit et erit, 11 ejus prospectu predo
censum, passus est labi de obsequio legis 111 111, 11 omne quod praesens 111, seire potest
11011111,11111111111111111(111101018111111111 potius quam prescire. 1 11011 autem: «u
101111111111111111111111111101111,1111111111111 quis ce quae nobis 11111111 suut videt, que
qui aventinum non ignoraret, at potens qui tamen ipsi semper presto 111111111111111111-
depellere 1111111, nullo modo evenisset quod 111111, quamvis nequaquam futurarm prevideat
sub histribus conditionibus 11111111 majestatis quod praesens videt. 1 Cui et Boetius 1111111
1111111101 posset. Quod si evenit, 1110111111 ita scribens: «Est autem Deo semper aeternus
cst 1101111110 Deum neque bonum creden· ac praesentarius 1111111. Solantia quoqneq'ss
dum, neque praescium, neque potentem. 1 omnem temporis supergressa nomenonii
Meminit ct Hieronymus 11110 tertio rostro 1111 manet simplicitate 1111111111, infinita
Pelagianos istius Marcionis calumniae. qua preteriti ac 11111111 spatia complerem,
u uifflfflfflfflimtmpbiibiiil'iwi ...azae ³³³3 1111.ιω ¹¹¹ ⁵¹¹² Ἥ
1111811111 turorrlilm 1611111111 1111111111 sumre& ,11111111 ffiffiiffiffi aneufflosirfflm
'siim ideo prescientiam nominare cunctabantur, prescientiam quasi 11111111,1111 1111111111
quod, ut superiori eapite definitum est, Deo nunquam deficientis 1111111111 rectius existi·
11111 omnia praesentia, neque quidquam est mabis ,11
fatuum. 111 in libro secundo (locationum ud 111. Sed hi omnes de 1010 10111111 anuo ,te'
Simplicitatem Augustinus: a Quid est, inquit, versiam 11111111, rem ipsam, boe est 111111 12³⁶·

1
autem futurum est Deo, qui omnia supergre- buunt Deo, quse sine scelere et, 111 Augixstiui
dimr tempcra? Si enim in scientia res ipsas aerbo utar, sine sacrilegio eripi 101 potes.
habet, non sunt ei iuturae ssd presentes, ac Ae quisquis Dei qualemcumque 1101111111 iu·
per boc nonium prescientia sed 11111111 dici formare potest, is proiecto non aliter 111111
potest. 1 Adjungit et istius dicti rationem sibi cogitatione depingit quam omnia scien

hauc ,quod 1111111111 tanquam praesentia quae tem, maxime vero 11111111, atille apud poetam
11111111 suntintelligit, 11111111 1111111110 qui qui noverat.

111111116ίωῦ11111-11111.11.1111101111011.1.111 ·’-1....11.·3111111111011111111111 -1111Ὴ11161111111
[¹0⁵³

 

