aaa runoioaloouoii DOGMATUM

uon potest injustus essa, honus eat, aed quia solam eausam quar ineat ipai: et ut quod na·
1111111111 potestatem habet nou volendiinjus· tum est ad illuminandum, eo quodlumen sit,
1111111.Βί11111111111111111111111 Deum obseruare non potest, ita nequeoeum injuste
aliquid injustum iacere, 11111 quidem diei· posse 111111. Etenim divinitati illius et lanul-
mua, attamen non possa non ad infirmitatem tati quaa illi convenit, repugnat injuste posse
referimus sed ad summam perfectionem non faeere. Quod si quid eorum quai aunt, injusto
volendi quod injustum est, et ud immutu- faeere potest, id eo potest quod ad injuste 11
bilem declinationem deterioria. Cum enimait ciendum nattualem vim habet, eum innatum
1111111111 naturam immutabilis, immutabile non habeat ut nullo modo possit injuste 11-
est ei nolle quidquam mali faeere. Quamob- 1111.»

rem potest quidem, aed non iacit, natura ’111111111111111111111111111111111111 operis, «uum,
immutabilinonvolendi malum.¹ r Etineodam inquit, 11111111111111111111111 nes, 1101111111, 111.
libros «Deus 1111 lumen et ipsa per ae vaii- 111111111111111111 1111111 11111 11111111ωά1
188 Sit, 8 mendacio 8118111161, 11οΠ [fllia defidit ijs quae nihsssunt 1100 inintelligentiam gadum·
111011111111111 11111011111111111111111 1111111111· Dicimus autem turpia non posse Deum 111111.
Sl autem 1111111111, nonenlmabsurdum est 1111111111 peu, 11111111 111111 11111 pem, 11111111
1111 10111111 1111011011 1111111111 111111111111111111· quid turpe 111111 Deus, non est 111111.»
Quibus enim telle et non valle diverse antidit, 1111111111111111111 111 fibro devozmmestp,
1101611111ῒίοΜ ⁰⁰¹1V⁰11i01120r 1111 attribuitur pulchre de eademredisputatinhuna modum:
110111, 1111) 11111111 1111011111111 11111111111111111111111 «Deus autem siout nulli vitio nullisque om·
Velle, ⁰⁰11fii011d¹¹m 111 111111 11011111111 111111· nino accidentibus subjacet, lta summe iustus
tiri, sio tamen quia soilioet non potest velle, 111111 aliquid 0111111111) facere 111111 1111110111
11011 1111111111 11111111011 1101111111111111111 11111 1111 autem dicimus quia faeere malum non potest,

ι 1811111111111111 11111111111111(11111111’· t 1111111111, ueram ejusdem eodem dioto predicamusonr·
111 1111111111 1011111111 111111 l⁰(luendi 11111111 nipotentiam 11 ai dieamus: Nihil non potest
81116111 11110 (1111011111 1111111111 111 “1³⁰⁸se 11111· Nam et apud quemdam non vana 11111111
dem sed uon lacere malum. u Nam neo potest 11111011111111 dicit, [11111111 em. (1111111111 11111111.
116011111111111111111 (10111101101161111111111111011 tem nemo dubitaverit quiquidem mente con·
1101111, 1111111111111111111111 est, quemadmodum sistat. Et continuo: qui vero omnium potens
110111111111111111011 11111 11011111181 nunquam est, nihilest quod ille non possit. liisduobus 1
velit. Non solum antem absolute atque in 101111111111111111 11111111 1111111 igitur [11111 1111.

’ 1111 θ11111111111111111111 11111 1111111 [110 ipsi 1111111· 1111111111 potest? Minime, inquitEt conclu-
quianon potest· Quinum mnus nunde 111 su : uuum igitur muratorianam
loquimur eum ejusmodi, quod velle non 1111111111 1111111111 1111111 111111 111111111191111 ¹
1101111, imiOSSibile 11111 ⁰0⁰ dicimus. 1111111 verba Boetii suut in tertio de 0111111111Μὶ-
enim nihilesttat potentia et impotentia, posse imppp, 11111111 111, Apud (1111111111) 1111111111 i
11111 posse eirea ea versatur usurpaturque, 11111111 quod Rupertus posuit, legitur 11111111
quae aunt aliquid, de quo statim plenius expli· tem·
1111111181111111111111111111111111111111111 pq· Tertium m capu, mmm qum 111 Dei 1,

nem bene castigat Origenes in libro tertio omnipotentiam cadem negat Plinius ae NH· ten·

contra Ctlwm· Cum 1111111 1111111111 11111 qui omnes, quod quae laeta sunt 1111111111
1111111111 «Deum etlam 111J¹¹⁵i¹¹¹¹¹f¹l¹i¹¹¹dPosse dore nequeat, ut 11 Agatho 161111 ll⁰0¹t³¹¹llud
faeere sed 1111111 respondet Omganes: « Nos 1111101111111111

autem dicimus, quemadmodum 111 potest id
quod 1111111111 aua 611111011Πῶ Vim habet, 90 Miroupdp αὑτοῦ ad 0111111111111111
quod dulce est, amarum reddere, propter eam ’11111111111111’111111111ι11.

1 0111111). 1111111. Cela. p. too. ‘0 at Κέλσος 1111111 Reno 1111111111 1111111111111,111111111
φησὶν, ὅτι 1111111 μὲν 111 a 111111, oi 1111 ot· ἠμῖς 111 ,1111 ,i 1111111151 pm„ 11111111,
ii φαμεν, ὅτι 111111ροῦ δύναται τὸ newis 1111111111 ῥ 011111, lv mm, 0111, ¹117th 111 75„ 1111111
τῷ plotio anderru, 1111161111 παρὰ rip 111111 μόνην τῷ 1111· 11511111 γὰρ m„ 111 11311 d„ 1111 1111111-
1111111111πεφυκὸςφωτῐζιιν111111111111111· κάμω, ow 1111 sp„ agmoqm μμ, 1111111
οὕτως otti d θεὸς δύναται ἀδικεῖν· ἐναντίον γάρ ἔστιν gama, ,th ὁ mg· 1111 qma 1111 mm 111

αὖτοΰτῇ θειότητι, καὶ τῇ κατ’ oriris δυνάμειὴ τοῦ ἄδι· 111111 0111· 1111111111161111111 ὁ 0111, 11111111 itit.
κιῖν δύναμις· 11 dt rt τῶν ὄντων iustae 11111111, 11111111

l 111. nourr lib. 11, tom· 11 adluit. 11111111. - t. col. tlt. - 1011. 1. - 111111 11111. 111. u.

 

