na nuo natoue rnormnrnrtaus 11111, aar. 1111. tea

nemius,ritaquam essentia, ne aliqua compo
⁰ participat et participatur, notione divisa. Sed
idem quod est vita, est etiam essentia, inquit
tte dictinctione attributorum divinorum 11 iile, in ejusmodi recte philosophatus. Neque
1111111ιά, Astii et Eunomii error aiiii enim prudens quispiam contradicat, quin haec
1111111111 prorem arbitrantium. Gitberti ita se habeant. Verum quitandem ad id quod
Porretcni 111111 opposito eu 11111111 11111111 proposuerat sibi, conclusit orationem? Si
exponitur, principii expers significantes, inquit, vitam
significamus, hanc autem ipsam vitam dicere
essentiam veritatis cogit ratio, ingenitum ip·
1111 1111 1111111111111101)111111111111511111 (11111113 (111111 sum divinamsignificabitessentiamt.»Sie igi-
,32‘ more intelligendi nostro ad essentiam adjun- tur ab natum deins „11110 pact„ differre pm.
ςᾞζ timus> 1111111 contemplationi nostrae 1111118 ⁰⁰· prietates affirmabat Eunomius, ut qui unam
1111 enuit, quam eorum et inter se et ab natura aliquam nominaret‚ig essentiam signjflffiret
111 ipsa distinctio. ln quoduo suntextremavitiosi ipsam, Nee minus ipsas inter se permiscebat
t 1111151111 11111 1111111θῖ1111, 1111111111· hereneus iste, qui et vocabula quibus illae de·
tanda: 1111111111 60111111, (lui 1111111, 111 108111· clarantur, promiscue habenda censebat, qun
11111 quidem (11 intelligentia nosna; 1111111111 niam si vere imposita sunt, et subjectis eon·
qui nimium, 1101 esi 1111111, differre 10111111 sentanea rebus, ex iis dijudicanda sunta.
111111 ³0 1111111111 11101111111115 111115, 111111 ab «Nam cum veri sermones, inquit, 1111111111-
1111111 ti 1551111111· 11111115 11111110113111111 tis, significatisque rebus dijudicandi sint, et
ffliOquss uolatus ac damnatus 681 ΕΡ311111118, affl affis Mfflfflffissssffl, quemadmodum
1111111110 1111111111 0111111111 (111111111 1110 limidi· iidem iisdem congruunt, necessario de duobus
11111111, 11111111011111111111 3111111111» 1101111· unum oportere fieri, utvel significata rasom-
iarn, 11 multo 11111111 ‘lllffi 111 liffifflllS 19131111 nino diversa sit, vel ne ipse quidem 1111119111ίί-
-au 111111, ut 1111111111 in 111111, nullo Pl'0iSUS cat, sit sermo diversus ί. 1 Proinde omnia no·
m 1101011111111319111111118111311 1155θῦ1111 111 ¹1⁰ mina (111111110111111111111,11011κατ’ἐπίνοιοιν,
cogitatione quidem, (1111111 1111111111 1911111111 id est,secuudum notionem et modum intelli·
Greci nominant. Quin ipsiusmet essentiae gendj mgnum imma, 0530 dicebat, neque
notionem esse bonitatis notionem aut sapien· varias habere signffifflfiones‚ ,ed rem unam

tiaaut proprietatum wterarum, 11111111ῑὶ111, nno ao simplici modo in omnibus exprimi.

’91111 ut diri, relativarum quaesunt ὑποστατικοιὶ

’ 111111 ao ipso Filium a verte proprie· 11, Eamdem haerefici illius insaniam 0590.
qne commuuione diuuitatis excluderent, (prod¹ nit aa retundit Gregorius idem in primo

„a utique ἀγεννησίηι careret, qnam ipsam Vtile· cenna ipsum posterioris editionis 1111111, nec·

11· hant esse ditinitatem ei 1156111111· Quippe uon Basilius in primo adversus eamdent,
implicem 888ss natura divinitatem aiebant, ubi sententiam ejus commemorat, (11111ῃοῇο-
expertemque compositionis 1111111111, ut 11111111111111111111111111111111111,ιιῐτὸάγέν- 1111111111·
qttidquid inest ipsi ac de eo dieitrn, ab ejus νητον, exempli grafia, ,Μ aliud quam

natura differre non possit, ne ex hoc et nattua essentiam significare venet„ Qum, imit,
componi aliquid in De0 putetur· e N⁰¹¹ 1111111 secundum notionem usurpantur, cnm in sola
1111111111 11111111111111111 111θὸ0111111 Eu· nominum prolatione esse habeant, eum voci-

111111. Oia 11111, φησὶν, ἡ ζωὴ παρὰ τὴν eiciat· δ τῆς ἀληθείας ἀναγκάζει λόγος αὐτῆς εἶναι τῆς θείας
iu 11 μήτις &virore περὶ τὴν ἁπλῆν νοοῖτο φύσιν, πρὸς οὐσίας φησὶ σημαντικὸν τδ ἀγέννητον.
j t'o wip-02, ,ut ψεγόμενον τῇς ἐννοίας μεριζομὲνης· ὁ Ι11.Τῶνγ1ρᾶληθῶν, μησί, λόγων ἔκ τῶν 111111-
1 ἀλλ’ὠὼγ φησὶν, ὅπερέστίνὴζωὴ,οὔσίαέστ1, καλῶςτὰ μένων, καὶ δηλουμένων πραγμάτων λαμὸανόντων τὴν
ma φιλοσοφῶν, od γὰρ ἄν τις ἀντείποι τῶν νοῦν ἐχόν· ἐπίκρισιν, sal τῶν ἑτέρων ἑτέροις πράγμασι σοναρμοζο-
τον μὴ ταῦτα οὕτως ἔχειν· ἀλλὰ πῶς τὸνλόγον ἐπὶ τὀν μένων, ὥσπερ ai καί τῶν αὐτῶν τοῖς atron, ἐξ ἀνάγκης
miv οονειτέρανενγ εἰ ab ἄναρχον σημαίνοντες, φησὶ, δεῖν δυοῖν εἶναι θάτερον, ἢ aul 111 πρᾶγμα τί) tatamen
:tp ζωὴ, impetuque, ταύτην δὲ τὴν ζωὴν odaiae λέγειν πάντως ἕτερον, ἢ μηδὲ τὸν δηλοῦντα λόγον ἕτερον.

1 lib. xit-2 Ltul . ·- 3ltosll. Icoutt'c 1111111111,

'lorr- Ι.

 

