DE 11Εο DEIQUE PROPRIE'I'AI'IBUS, LIB. VIII, CAP. V. 6111

111. His affinis est, et connexa querela mor· pertinent. Vel ut comm variis 1111111111 casi-
talium, et expostulatio adversus 1111111111 pro· bus, ac probata virtus illustrior existat, ut iu
vident-iam, quod 01 bouis male, 01 malis bene J obo, Tobis, aliisque contigit, qui in magno
saepius 10111111. Ex quo 11100110 111011 bonis sunt 1111011111 1111111101 ut ingens aIIquod
virisnaseitur, 111111111111 611110011110 inde commodum oriatur; quemadmodum
quo 1110 Aristoteles disserit in seeundo 1110· ludaeorum nefarium facinus ideo permisit, ut
1011101111, 0100 definit, quod 11 1101111 indi· 01 eo Christi nex, 01 totius generis 011110 10
guas res adversas, aut secundas stomaclia· 11100110101111.101111111111111111011010,ῳί
1111111110000111110111111101001111111010 ,1110101 10101111, salutaris sit perpessio, 010
hujus testimonia in 0101101111ἱο frequentis 01111Α10010110, ne 101 bonorum successibus
sima sunt, nec istis querelis crebrius 001 111111· insolesceret, a Satana 10111110 001. Vel 11110
quarn in 1111110 101, Psalmorum, 10 1101110- sunt 0111011 danique, quas commemorare ni-
11010 01010110; cum quo quisque sanctior 001, mis longum est. Et est alioquin, 111110111-
00 molestius patitur, vexari opprimique si· gata, 0111011111 argumentorum, ao rationum
miles sui, atque omni calamitatum genere plus 01110. Legi potest Salvianus 11 1111110110
affici: 0 contrario vero nefarios, 01 quouis ob Prouidentim Ambrosius libro 1 Officiorum,
0001011 supplicio mactandos, florentes et iuco· 011110 111, Iunilius 1111101110 libro secundo de
lumes abundare bonis omnibus, nee 1111111 Portibus dimne lepis, capite xu, 'theodoretus
propemodum partem capere earum molestia· in libris quiaque postremis de Providentia
rum, et aengtudInum, quihus vita communis 1111110 Augustinum in Psoi. 11111101 1111111, 01
obsidetur. Scripsit hae 1010 librum senem, in primo de Ciuitate Dei, 011110 111; Grego-
cum inscriptione hac: Quaesieris ciris mala rium Magnum lib.¹ XIV 1101011101, ra-
cceidont, comsit providerim. Quo in libro pite 1111011111,0111111οΧ11111,001110111, 01
trita illa, et omnium 1010 commentariis, 10 libro XXI, cap. 11; Gaudentium Brisianum,
disputationibus 11101111 100101101. Quid au· in Proesotrime ad Benevolum23 Eucherium in
tem, nisiiulgare potest, 01 notum omnibus Permessi: AEneem Gazaeum in Theophrasto ,·
1101100110,11000101100011111011001110· imprimis 1010 chrysostomum 11 1111110110
sertim ils, quos 01110111111101111110 splendor Providentia, etin Genesim 1101111111 1111111,
afflavit? Ergo ita disputat, summamque ra· atquo alibi sepium 01 Titum Βο0110100111 iu
tionum conficit sie. Ista, 11111 ridentur mala, libro 00011110 centro 1111111οΙ11000. Sed 01 Ρ10-
«primum pro ipsis 0000 ;» 1100 estiis pro- tinus in libris de Prouidentia duobus; 01 Philo
desse potius, quam nocere. «Deinde 110 uni- 1 adaeus de hoc argumento multa 01 luculenta
versis, 1 quod exemplis caeteros adJuvant. scripserunt, exquibus plurima transtulit Eu·
«Post haec, volentibus 10011010. 10 dignos sebius inlihrum VIII de Proepcratione Ευαη.

· 1111100000,011011111.1 Quartum addit« ea· penca. Lege insuper uyrilli tertIum librum

cur mala
1111111111
justi.

dem 1⁴³8ss bimis 1119111161(ῐῦἃῦοώ ⁵111]st ¹³ adversm loliorum ,· ubi ex gentilibus ipsis
uec 1111111111 argumentorum cerie, 1111111111 1111011111118111111111 11-
quae 1010 deinde libro illustribus et sententiis, pientiam praedicat, in iis etiam, qum maxime
et exemplis asserit. Sed ab 1001110 plenius, ae aliena ratione sunt opinione hominum. Ex
nervosius ista tractantur, quibus et ad 111011- his autem memorabile imprimis est, quod ex
tandum rationum 1110011111 firmiora sunt, 01 cinysippo refert2«chrysipp11s §mmmm 50.
ad persuadendum vis major exemplorum, ac cutus de fis, qum fiunt, ne dici quidem pu.
testimoniorum suppetit· 111111 oportere ι Quis 00111001 omnino me·

XII. Nemeeius in capite 1111, complures lius istud fuisse. Nam si administratio fingi
causas 1608113611 impiis <11¹as 116113 Vir0⁸ nulla potest divina melior, prorsus dehis,
b⁰11⁰S 80 ⁵³11⁰I⁰⁸ Plerumque 136ῑᾶῐὶ rebus quae fiunt, existimandum est sic 0101110, 11
adversis patitur, quac ad illas Senecae quatuor 1111111111,οΜ satiasti Exstat Chrystpeoe isti

αΛ1101.1111]101,0111.111. Τὸ λυπεῖσθαι 111 ταῖς cidem ἀλλ’ litt πάντως 1011011 ἄμεινον, 1111111111
ἀναξίαις canapariam, aad 11 louticiae 1111 ταῖς ἀναξίαις ἔστι decliuem βελτίονα τῆς θείας impetiar, πάντως τὰ

εὖπραγίαις. γινόμενα 111 sopitur, 111 οὕτως ἦν ἄμεινον ἔχειν, ὣς
111111. 111 omit. lid. Χρύσιππος δὲ δ Σωκράτει ἔχει.

tuipsius, otti τοῖς γινομένοις mitum ἠξίου τὸ, τίς

1 801100. 110 Prot. cap. 111-110111. ll 81111011. Patrem.

 

