DE 11Εο DEIQUE PROPRIE'IATIBUS, LlB. Vl, CAP. VIII. ata

magis, 110010 10 110110010;111110 quod patitur 1101011111οΒοο 010011110110001, 1Νο110,1011011,
00101111011111010011011001110100010011, 'tta essent, 0101011001 abs ta, 1100 oriuntur, et
list antam Deus perfectissimam 00101, cui nihil occidunt, et oriendo quasi esse Incipiunt, et
0101111011 011 110100110;001010 vero plus po- cremant ut perficiantur 01 perfecta senescunt,
tentiae 11011001, 110010 00101; 1011 ille ipse &intereunt 1
aetus, qui est 110ιο,101011111011 Quare infi XII Atque 0011001001 01100010, propter 1111011-
nitaqnoque est pulchritudo. 110001011011101111011111100111001110101111101110001 adrium- Ι

1111111111οω 011 operibus effectisque pulchri· tum singulrsasecondrtss rebus aspersit Deus, ¹¹3} 3⁶ 33¹

110111 1111100011οι0 110101001110101 «Demagnitudine 1011 10 tota illarum universitate, in qua, 111Ι ’legasti

‘¹⁰¹' enim operum, 01 scribit Hilarius 1n primo idem scribit Augustinus, 10001 modum nutti
111110, 01 pulchritudine creaturarum, eonse- creatoris acceperunt, 111001100110, 00 111000
quanter generationum 000111101 conspicitur dendoperagant tinfimam pulchritudincmtem-
Magnonrm 0101110110 1001111011 est, 01 pulcher porum in genere 1110 111101 mundi partibus
1111101010 conditor rn pulcherrimis est Et 000110011οιοἯ Qum verba pulchritudinis
0010 10011101 1111010 supergrediatur operatis, naturam supra 000111οι10010 nobis adamus·
0010010 101000 1001001 longe necesse est ex· sim exprimunt, Αο,0010101010101101 rerum
cedat operator. Pulchrum itaque 0001010, affectiones praecipua vis sit pulchritudinis ad
1011101, 10110, 010110, 01 universitasomnis est: delectandum alliciendumqne hominem, 01,
11010011 011010 100, 111 011010 Graccis placet, 11001101 Dionysio referebamus, imprimis pul-
ἀίεο0110111,11101110001110 0000011011 vide· chritudinc 110110101111, 00 velut 010001111;
tur. Sed 1111010 ipsam rernm pulchritudinem unda 01001000 rt καλὸν accepit; 10111100 011101-
ita scnsasnaturali metitur instinctu, 1110110111 sitae 011101110ιο, singularisque 1110111100110,
10 11110111οι11001 volucrum accidit speeie, ut captare hac illecebra pulchritudinis appeten-
dum inira 111010011οι0 sermo cst, sensns sibi tissimum genus. Ideo «Caelum, 00 10110, 01
ipse loquatur intelligens3 0011110 hujus ipsius mare, ait Prosper, omnisque 01001010, 1100
pulchritudinis Dominum necesse est totius videri, 01111ιο intelligi potest, ad hanc 1110-
pulchritudinis esse pulcherrimum intelligi, cipue disposita 011 1100100111000111 utilitatem,
ut cum 0101010100101101111001011001010 10- 01 natura rationalis de contemplatione 101
11111111οι111ιο 0011111 effugiat, opinionem tamen specierum, de experimentis tot bonerum, dc
intelligentiae sensus 000 relinquat 01001011 perceptione tot munerum,ad cultum 01 dilec-
Atque itapulcherrimus Deus est confitendus, tionem sui imbueretur aucteris².e Tum
ut 001100 10110 sententiam sit intelligendi, testimonium, sine 11110 000 semetipsum reli·
neque extra intelligentiam sentiendi.» Dio· quisse Deum Pardus, Actorum 101, dicebat,
nysius 1010, 1Ε1 hoc, inquit, pulchro omni· mundi aesc pulchritudinem interpretatur, et

111111οη110111.

bus, 11110 sunt, suppetit esse, sesecundum 0010101110111001101000110011111101 qnamdam
propriam 101100010 pulchra sunt singrda; et aeternae legis 1111010 110110100101; 01 10 110-
propter 111110111οι0 finnt omnium coagmenta- ginis elementorum, ac voluminibus 1011-
110001, 01 amicitiae, communionesque, ac porum communis, et publica 1111100 10111111-
11010101111101101000100001001100111101001011 tionis doctrina 1010101111. a Quo nimirum
Augustinus 11001100 lib. XI, de Ciuitate Dei. modc ficri 110001 Isidorus Hispalensis, «Ut
capra. «Exceptis, inquit, propheticis vocibus, ipsis vestigiis revertatur homo ad Deum,
mundus ipse ordinatissima sua mutabilitate, quibus aversus est; nt, 111110 per 00101001
01 mobilitate, 01 visibilium omnium pulcher· pulchritudinis 01001010 0 creatoris forma sa
rima specie quodammodo tacitus, et iactum abstulit, rursum per creaturae decorem ad
sc esse, at nonnisi 0 Deo ineffabiliter, 011100 creatoris revertatur pulchitudinem» Nec
invisibiliter magno, et ineffabiliter, atque illudetiamphilosopbosgentiles latuit, maxime
invisibiliter pulchro ficri se potuisse procla· Platonem3 qui 10110 cyrillo Alexandrino,
mat.» Et 10 IV Consentaneus, capite x, de asserebat, 1011011010 ab rerum pulchritudine,

a flmlt· Τδ sip καλὸν 3⁹ τῷ 11811 emani tre} b 111011. cap. tv. 110011111110111. Ἐκ τοῦ καλοῦ
11111111ρῷ ποιοῦντι 11111101, ἢ ἔν τῷ πάσχοντι· καὶ τούτου πᾶσι τοῖς olet τὸ εἶναι, κατὰ τὸν elusim λόγον
ἔστι 1140χο11111 rb 8111111111 τι 111· τὸ δὲ 1111111111 111, transsiliret ert coattestantur {prepared καὶ
11010111. φιλίαι, rel κοινωνίαι· aad τῷ καλῷ τὰ πάντα ἥνωται.

t 1110111 de 01111111, 0. rr. -2 bib. ll 110 100010. rr. - b tib. 1118011100 10110, 0. ιι.

 

