3116 rasomonorum DOGMATUM.

substantiam, 1010111 boni notitiam babet, ut gulis aarum speeiem hauriat atque ita 110-
quisolius boni 001010 sit. Omnis 101010110- gillatim mgnoseat. Verum qnonim inter-
00111 post Deum natura babere 110101 01 010100001001, 01110111000 et Perbymeres,
eodem temporeinsimpliei intelligentiae motu 0000011 Latini pristinam 1001100001 retinent;
boni ae 10011 cognitionem non potest, quan- siceum exponimus ut 0010101, -neum in se
doquidem ita natura comparatum est, ut suaque substantia, tanqum 00010 0111010010,
11101001 quae sibi opposita sunt, 01101101 continenteque, res omnes 1010011, 110 0110101
cognitio 01101100 ignorationem afferat. Nam 00100 01 singulari substantia suae oontem-
neque 000100 sursum ac deorsum eodem piatione simul intelligat, quodinsequentibus
tempore aspicere potest, vel ad dextram et verbis elarius exponit, qnae in primo 110100
1101100101. » Verum 01 001010 1010 diune libri capite posui. Sed idem Dionysius 1100
0000111001100101100011101101110010.ὓοοω quod dixerat, Deum in 00 velut in eausa,
enim jam diximus tam se 000111 010010 omnia caetera cognoscere,exemplo 0001001 00010101,
in semetipso cognoscere, sed 00010 diverse quod et presentem ad rem faeere 110001, 01
1011000. Se ipsum euim per substantiam suam interpretes nonnulla ambiguitate 1111101111
absolute novit, 0011010 vero per eamdem subjicit enim mox 111011 Quemadmodum
substantiam quatenus causa est eornm effi· lux secundum 000100 rationem in seipsa tene
01001, vel quod idem esse monstravimus, in 11101010 notitiam ante complectitur, 000
1001001ἰο 100 qne omnium cst artifex. Pro eo aliunde tenebras 000111 01 luce cognoscens ’.ι
igitur ac singulorum causa est effectrixque lbi quoniam privationem luminis in lumine
Dei sapientia, ita omnia 1110 cognoscit. Ae 001 cognosci ait, 01100 01 01 rationis 0001000 met
se quidem et 1110010 00010011001001000 100100οο0 0010000100) propriam, 101 per
0001, imprimis autem bonestorum, malo- semetipsum tanquam eausam, tenebras 10101
rum antem et privationum 0000111 01 obliquo ligeret; ideo videri potest de passati 0011111
01100001 01 accidenti, quod aiibi fusius 0100 privatim loqui voluisse. Verum Maximusid
00101. Quamobrem bonorum et eorum om· unum significari putat, quemadmodum Deus
nium qua sunt notitiam capit 01 0010, etex 10 00 tanquam in 00000, universa percipiat,
ideis, sive exemplaribus 11101001 01001111, de tenebras 00110 10 1001100 perinde atqueiu
quibus 00010 post, eaque cognitio 111οο101101 00010 contineri, quatenus si se lumen 000-
potest. Malorum autem et eorum quae nibil trabat et subducat, existunt repente tenebra,
0001, 10000001 ex obliquo ; dum ens 00 bo- 00 100100 100010 hoe modo tenebras cogno
' num iis contrarium intelligens, privationem soeretsi 1011000111 01 intelligentiam baberet.
ejus una comprehendit. Hujus responsionis Licet tamen 01 iisdem Dionysii verbis colli
ansam nobis prabet Dionysius in illo 1000 gere, que ratione Deus ea qua negantiard
quem 00010101011, in quo Deum aiebat om· privantia dicuntur, 00 0111101010 et 0000110
010 10 seipso et iu substantia sua tanquam noverit. Non enim ea per se 00 propriam
eorum eamn cognoscere, 000 110 tamen 01 speeiem intuetur, sed per eaquibus opposita
per propriam cujusque speciem 01 ideam in sunt, et in qriibus velut 000110 ex 0110110110
unumquodque sit intentus, sed ut seeundum 0001100101, 01 Maximus,Georgius Pacbymeres
unicam 000101 prestantium omnia norit et 00 0101011 Dionysii interpretas 0111110001
continentia vni. Hineilla dissolvi questio potestqusm 0¹
vn. Quo in loeo suspicabamur κατ’ ittae Petrus Lombardus 00001010 disputat ¹, curin κώ
010 κατ’ ἰδέαν scripsisse Dionysium, 01000101 Deo 10010 000 0110 111οο0101 0001 01100011
111, Deum 00ψο 101 coguoseere, ut esin- Dei prescientia sint 1000001) ipso Deo ejusqm

0 Manu. panop. par. 1. 111. 3. Ὁ tata γνῶσις δεξιὰ, καὶ ἀριστερά.
ὢν κατ’ οὐσίαν, τὴν γνῶσιν τοῦ καλοῦ μόνην ἔχει, ἅτε 1111011.0.1.1101)11·111. 110111. (id κατ’ ota aa
μόνου τοῦ καλοῦ φύσις ὤν· πᾶσα δὲ λογικὴ μετὰ θεὸν στοις desidibus· ἀλλὰ κατὰ 0101 τῆς 0111011010οχ1
φύσις ἔχειν duob, 101 κατὰ retra ἐν τῷ τῆς διανοίας τὰ πάντα abdic, καὶ συνέχων.
ἁπλῷ restauraretur, 1101111001 γνῶσιν oi δύναται· διότι 011). Ὠσπερ καὶ rb φῶς κατ’ 011101 ἓν tave 111
πέφυκεν ἡ θατέρου τῶν ἀντικειμένων ἀλλήλοις γνῶσις sibura τοῦ σκότους προείληφεν, 011111010ιῶ1)ςὼ
ποιεῖν τῆς τοῦ ἐτέρου γνώσεως ἄγνοιαν· sai γὰρ οὐδ’ σκότος, ἢ tut τοῦφωτός.
ὀφθαλμὸς ἄνω sai κάτω δύναται κατὰ ταύτὸν ἰδεῖν,ἢ

1 Lib. 1. 11101. dd.

 

