THEOLOGICORUM DOGMATUM
DE DEO

DEIQUE PROPRIETATIBUS

LIBER TERTIUS

11111 Psoeslsss‘rss nni NEGANTES nxttlelsn PERGlT.

CAPUT PRIMUM Apso quan, ast saeobus apostolum, nonest

transmutatio, nea vicissitudinis obumbratio.

Quem enim Patrem luminum, boa est fontem

1313331311111313113133331113333 e &repturio auctoremque lueis 33 velut solem esse signifi-

ac ueterum testimoniis adstruitur, tum certa 3333131333] 33113 1311133311· vicissitudine et

1311333, Orsini 3331311331 et qua ejus specics. obscuritatis perstringi pmtleula dicit. «lpse

tionem nulia mutari [13313. Ν11111 Deo cou- enim mutabilitas 311 Gregorius iacobi verba

tranHum Tumedeormmutabrtemesso paroeat explicans, umbre est quse quasi obscuraret lu

dquod est Ι13133333331333,331333113,3313313333 per aliquas vicissitudines per·

sios monum. 1113131331 martyris iocus iiiu- 'mutaret Sed quia in Deo mutabilitas non

stratur Atia ratio immutabilitatis aa infini— venit, 33113· eJus lumen umbra vicissitudinis

tate, tum aa perfectione, ac denique quia est intercidit¹, 3 quod splendidissimo illi sideri

ipsissimam bonum. vel interposita nube, vel subjecta luna ple·

rumque putetur accidere Deus sutem neque

*⁸² 1 Cum 3131331313 quaede Deo disputantur speeiem, boe est adumbrat tionem obscuritatis

13 quamnam atque 3333313113333 quam 1313111133333331313331331313313331313

ῃ, 3113333331133133133313113313111111331131, ex minis 13311. 11133 momenti obumbratio apud

ejus simplieituta 31 unitata dependet Quem 1331311333Ἶ1113133131113333113333333
qui 3133313111 qualem haetenus desumpsimus, τροπῆς Jeaabus seripserit.

sempe 3113113331 31 qua ne cogitem quidem Rursus in psalmo primo 31 3331331133. · Tu

major queat 33 1133 denique dignam 1313111- outemsdemspse es et 3331 ''tm non 11311313311133

gere poterit, 133113, 31 tde 1113 altera persue- est, interpretante Chrysost omo 33 Theodo-

derisibiputietsu,ueed1vmmsaerorumLibro· retu: ((’11113131333313133111311333311333131

mm suetoriteti repugnabit qui boa frequenti mutatione 3133331313311 Neque euim idem

de 11333311133113 testimonio commendant. esset, 11· 313 uliud quippiam quam 331 mutari

1111333319. llap’' ῳ 313 iu παραλλαγὴ, olet anursosr. 11 u ἄτρεπτον ἔχεις τὴν φύσιν, nal
wilwimus· ἀλλοιώᾳεωςκριῐπονα.

’13333333313313333333 13331113 31 a 8311- teu 11131133133331131131311331 3333333333·
5⁸¹⁰ 11331313 eum 113 33313311 quam penes eumdem ro· mutatio oct 3131113331 31313133κωί313. n.

1111. 111. nor. sap. 313-111313. 11. 1111. dc 1131. toul, cup. xxiv.

 

