DE DEO DEIQUE PROPRIETATIBUS, 1111. Vll, CAP. [V. 1171

16 quc sita 661 comprehensio 1116, quam quod 16 comprehensione 66661, 16 antiquo· 666 66-
angeris, 61 hominihus aterne felicitate po- rnm omnium theologorum 66616616 esse ⁹323}ss
tientibueveteree theologi 1616611661. dictum : tum intelligere nos comprehendi ,gffiffi
ΧΠ. Qua in re musiderondum illud 661, Deum, cum ettota 166166 substantia, quid· wflfflu,
quod 16 philosophorum scholis 666 architum quid in ejus vi 61 omnipotentia continetur,
661, effecta omniavi ac 161166 16 6666166661- perspicue cognosciutr certam adhibebo ra-
66616616, 61 quc pertenticr est causa, ao tum tionem, quae exitiorum 61166666 Anonos
piceatum etiam praestantiora 6666661616- disputatione patitur. Nam cum isti Filium
cere. Quaeque 16116116 6661616661, 66 infi- neque vere summeque Deum, neque parem,
61166666666666166611666666116116116661661616. aequalemque Petri inde 6666 666616166661,
&tanum caueainunircraum ideque aliquid quod extremi diem judicii non cognosceret,
1616161611, 661 exadverso respondet effec- contra hos differentes 666161, 166 66161616
tum. Unde et 666616 notio non 661 61661616, significant 16116166, creatas res omnes, et
66166661, idestreictioe, naturalemquehahet effecta virtutis ac potentiae 1161666 16 Deo
ad rem productam comparationem 616611- inesse, continerique : alterum, rea 16666
nem. Quod 1661116166116666666 maxime cer· eaedem 6666166, adeoque diem 111666 6661661-
nitur, quta rem ex 6666 profert 616111611. mam, a 11161616, quatiam 661, 1166 cognosci,
itaque neque universe cognosci causa, qua quoniam Patrem snum periente, atque ertoto
66666 661, 661661, 6161 effecta rei generans comprehendit. Expositus estin secundi libri
saltem habeatur, 61 contusa notitia; neque de Trinitote capite tertio accurate locus iste
penitus, ac 1161111616 percipi, nisi omnia illius de extremi judicii 6611116, ostensumque, ncn-
6116616 noscantur. igiturquia [1666666666 nuiloeeam Christo, qua est homo, detrahere,
661, 61 universalis cauea rerum 6661666666- 661 eidem, ut est Deus sine ulla controversia
aarum efficiens, 'et exemplaria, non potest, tribuere3 quod 61 1116666 retundendos 66116
prutenus 661 causa, 66616616 oc prorsus 16161· 1611. Nunc iisdem ex Patribus, quer ibi 6616-
ligi, nisi quta ah illo produci (616661, ejusque terruisse sunt, quia minime erant necessaria,
participare naturam, omnia 6116661166. hunc inlocum, uhi ita res postulat, quadam
conferemus.
imprimis Athanasius 66611666 quarta sic
CAPUT lV. 6666666 tuos recognized 66666616
Patre, 61 Ρ6166 16 Filio :porro diem illum
cognoscit Pater, et horam3 menifestum 661
De comprehensione opiter porro, et, 1116661111 ctiam tilium, qui est 16 Patre, et novitea
capite 6666111616 ratio 111166 adstruitur ex quoe suntin Ρ6166, diem illum horamque
6611161161 veterum cui perfectam Dei co- ncire. 661666 ri vcro eat imago 6661611166,
9111111111 111 10 1011011111, ni 1111111111 natitantem Pater diem illam, ethoram, per-
1111111 sm 111101111ἀ1111111 mim 11111 qni spicuum est 16 66, quod ista perinde novit,
6166666 ὁ16666666 deputarunt. 066 siut similitudinem Patris hahere 11111666.» Η166
6616616116, 66166616 6616161116 peroportunam mum junco, quoa tecm
Spiritus 6666166. De Christi eopoiticoe, qua et de creatis rebus 6661611εῶ6666 66666116
Pssirtm 1111111Μῆ1111· Pr⁰⁶⁰i¹tr eadem 1011· Deo 666116661116666616] ratio 661, cur a Filio
panormeorum onero rinna Nova agnosci 666661, quic viderint omnic scir,
111011111101111 1101111111 de Ι1017111116· quae sunt in Patre. Porro non sommiiier, 61
scene 161661166666661166, 6166661166, Qni- loquum, inat, sed animer, Cum igitur
baedam Parrum tertimooiis corn fulciri, ced partem Dei „optram fflflm esp, censeat

6111116611 Fulget& 10111 imitanti, 110 pra’· Athanasius, quae cum omnibus adaquatur,
apusella mercurium non solum quar Deus 661, 661 atium quae in
Dei virtute continentur; evidens est, eompre-

1. Sed ut penitus res tota conficiatur, 666 teuzonem, hoc est periectissimam, et qua
jure quispiam dubitare emplius possit, id, major esthritio, utproptereasoliuspropria

a 1111111. 0611111. Ei ὁ uite ἐν τῷ 6161611161 1 sidicinis ἔστιν 1161111 661 6616111611, 6111 tit
πατὴρ ἐν τῷ 611), cide 1116116111 igripsr, καὶ tit 1116161161 cqc ἡμέραν, 66111116661ῆ166 ὅτι καὶ 6111-
&pat φανερὸν ὅτι ὃ viii 11 1111111191 ὢν, καὶ iiiii< 11 16166111αή1 ὁμοιότητα τοῦπατρὸς 1 eihs Ιχιι. Puta,
11 τῷ πατρὶ, οἶδε καὶ aiei< 116 161661, sei 611 drgo· lag, 16616 choo.

 

