444 l'llElOLOGlGOliUM puditurum

seipsum destruere non potest. Hoc enim posse, ' nou potest non 16666 61161 66116 secundun
16666 16166661, sed non posscltaque omnia privationem 1666111.»
possumusque posse potentia est. Et ideo Quem locum erudite scholiastes Maximus
, vere omnipotens 661, quia impotens 6666 non enarrat, 66 Deum 611111616616161111616166
potest. 1 porro lumen qua lumen 661, 161 161661 lieri
roas male 111. Ν66 1111116 ad institutum nostrum 6111- 161611161, neeisdefectas estiuminissedabun
satiati na quoa 11611111 1111111111, septimo caum ponus voum aa 1116161. aa oeus
¹⁰¹P⁰¹⁰”¹‘⁸· eapite decadem argumento tradidit. Nam illa cum 61 summa 16161116 611 61 summa 66161-
16666161 6666 potentiam sed impotentiam 61 tia, 11111116666 (11611111 quod 661116 illa 61161 ³,
abusione 1111611611 potentiam 166611 probat 661 istud ipsum non posse, excellentia qua· 61,
ite: uNam qui 1666161661, quod sibi nonexpe- dam 16161111, 66 scientiae. Quod autem 66611 Is
· dit 61 quod non 1161161, 161661, quae quanto dum privationem nescire dicitur Deus 161
magis 161661, 16116 magis adversitas 61 per· 66116, id Maximus interpretatam ideo dictim,
versitas possunt in illum, et ipse minus con· 1661616166 6666161611 aliquid in Deo 6161111111
116111660116136616161661,161161611116 11166 inscientia. Propterea privationem seu
1661 sed impotentia. Non enim (11611111 16666 negationem verius 161661161111111116111116,
1111161166 possit, sed quia sua impotentia 16611 66 remotionem ejus quod non inest ipsi.
aliud in esposse, 6116 aliquo 6116 genere lo· IV. isidorus Pelusiota in 61161611 mdxxxv
quendi‚ sicut multa improprie dicuntur: ut libri tertii 1166 ad eamdem sententiam diae·
cum ponimus 6666116 161 6666, 61 tacere pro 111, 61111111 ipsum Apostoli locum 616116-
66 quod 161 661 166616, 611 116 nihil lacere. 1661 negare seipsum.» Et 01111666161111111
Nam saepe dicimus 61 qui rem aliquam 6666 in illis verbis, quam cum 11116166 1161111116-
negat, sic 661 quemadmodum 1116166666,61111 mus 1111611111 11611 16666 ileum, 161 111116111-
magis proprie videatur dici, 616 nonest quem· litatis nos ullius ait arguere 1161111, sed inex·
admodum dicis 161 6666. 11611 dicimus, 1616 111661111611 potius vim illius 6611161111
sedet sieut illc 16611, aut iste quiescit 61611 1116 Ambrosius quoque': «Numquidnam 161-
16611, cum sedere sit quiddam non 116616, 61 titur Deus? Sed non mentitur quia impossi-
quiesccre 611 nihil 166616. Sic itaque eum quis 11116 661 mentiri Deum. Impossibile 61161
dicitur 11611616 potentiam faciendi aut patiendi istud numquidnam infirmitatis est? Non 111·
quod 61111 161 expedit 6111 quod non 1161161, quc. Nam quomodo omnia 161661, 61 aliquid
impotentia intelligitur 161· potentiam. 1 efficerencn 1616611 Quid ergo 61 impossibile?
Hoc vero multomagisin eo usurpari genere illud utique quod naturae ejus 6611161111611
66116111 quod 6 Plinio praetermissum, ex 161 quod virtutiarduum. impossibilainth
christiana professione a 161116 6111131111, 661 6111611111, 61 impossibile 1611111611111
cum dicimus Deum mentiri 161 16666 161 uni· mitatis cst sed virtutis et maiestatis, quia 1611
16166 peecare 66 malum 166616. Quod quidem 166 161 1661111 mendacium, nec Dei 11111116
Elymas magus adversus Paulum apostolum vitatis errorem. 6 imovero infirmitatis 6616
6116611666 traditur 6 Dionysio 661116 661616 1666616 16666 probat 6 Scripturis iiuqo
111111 de ilicinis omninibusflocenim arguebat, Ethcricnus ³. a Non potest, inquit, 166611
quod 611 illo scriptum 661, seipsum 161616 oon Pater, non potest 1666616 Filius, eo quodpee·
potest ¹, tanquam 66 minus sit omnipotens. 6616161611 166 existens, sedtantum 11611 pri·
Sed ridiculam hominis inscitiam traducit vatio. infirmitas est, 11 Apostolus dicit:
Dionysius. 6 Nam seipsum negare, inquit, in Christus. 61611 essemus infimi, pro 1161111661·
Deo est 6161116166 veritate, veritas autem est tuus 661. Ε1 David: 116111111661611161 1111111111·
616, 61 excidere a veritate, excidere est ab tates eoram ; ideoque uon est Deo possibile-²
ente. Porroab ente 161 161661 Deus excidere, Sic Petrus Damiani in opusculo 1111111
61 161 661 161 6666, tanquam dicat aliquis, Divina omnipotentio, 11616 ideo fieriu Dconoo

6111611. ’11111 ἑαυτοῦ ἄρνησις ἔκπτωσις ἀληθείας 10111116. hom. xxxvln. in Joco. ’01111111
ἐστίν· ἡ δὲ ἀλήθεια, ὄν ἔστι· 11611 τῆς ἀληθείας inatus· ὅταν λέγωμεν καὶ ἡμεῖς, ἀδύνατον tiss leis isupttfis
σις, ‘cod ὄντος ἔκπτωσις· ἐκ τοῦ ὄντος 11616σεῖ16 θεὸς 611 οὐκ ἀσθένειαν αὐτοῦ κατηγοροῦμεν, ἀλλὰ lippit Μ
δύναται· sci μὴ sd εἶναι oda ἔστιν· ὡς ἄν τις quiq τό μὴ δύναμιν αὐτοῦ ὁμολογοῦμεν.
δύνασθαι οὗ δύναται, ml τὸ μὴ εἰδέναι κατὰ στέρησιν
61116111.

1 111116. 11, lli. -2 1116161. 16 1111161.αά 1111666111. Ι. 661. 418. -3 11116611. Grec. 661. 11.

 

