DE DEO DEIQUE PROPRIETATIBUS, ΗΒ. 1, CAP. Vll. iil

serbis ostendit proprietatum illerum esse expers est Deus, ipsum nomen innascibile na·
quidem diversas notiones, sed nostra tantum· turae proprium erit, ut nihil aliitd Dei natum
modo causo et cogitatione, cum in se nillil sit, nisi innascibilitas c. ν Ex quo consequens
diffssrflsst· ’111111 quod 13111101Ηὶ118 objiciebat, est Filium, qui utique innascibilis non est, a
1111111111111111 1111111111111111111111111111111111, Dei nattum et essentia prorsus ebenum exis-
1111 substantia proprietatibusque 10111111, id tere. Huic ita respondet Gregorius, non eam-
11111111111 1111111111111111111Ρ1111111ν1111111111 demesso notionem τοῦ imilliae, id est r'ucom- ΜΗ
(111111111111101111111111111,11111118111111111, positi et ἀγέννητον, innascibilis. Nam prius Εἱζοζῃῗηζ,
diceremus partem esse suhfliassfiae· 5111111111 rei subjectae simplicitatem significat, posterius
1111111111 Dii (111111111111111 11111111, 1111 Vi· eam ax nullo principio, causave prolectam
um, aut bonum 1111111111111, 11101 111 11111111 indicet, neque nominum istorum significatio-
1111, 111111111111111111 1111111111 111111111ὶ 111110 nes promiscuae sunt, mvicemque mutantur.
1111 1111111111 11111111 1181111111» 11011111 10111· Haec vero Gregorii ratio etsi vera est, non se-
posin’one caret is qui seeundum substantiam tis ad rem pertinet 1, neque Eummfi argu.
sst simplcx⁰l ν Quae omnia ad intelligentiae mensatim satisfacit.
1111111 1111111111 1118111111 sunt, (11¹ae 1111111111· Non enim ille ex eo quod ἀγέννητος esset ei
1111111 ipsam 11111111 simplicem 10811111, 1111111 innascibilis Deus, eiiam ἁπλοῦν et ἀσύνθετον,
1110111111 1101111 11 10111111 111111 adjungit· incompositam esse pugnabat et simplicem, ne·
*cer 1· Gregorius vero Nysaeus 11110 praeser- que u ualeam loquuntur, in simae sensu sa
11111 11111 (1111111111 11111111 11111111111111 1111111111 esse verum asserebat. Sed cum et innascibilis
ΝΜ 1111111 1111111 1118111111 1111 in 8111111 (11111111 sit Deus, et idem, quamlibet diversa notione,
11111111· 011111 1111 1111111111 1111 11118θῦ1111 sit simplex, eumdem concludebat non solum
1111111111, 11111111111111 notionum in 1110 111· innascibilem et simplicem esse, sed innasci·
audonem 1111111111 111111· 011111 1111111111 una bilitatem ipsam et simplieitatem. Quia quod
ff 1111111111 111111111111 1111 (11111111, id 111· compositione caret omni, estque simplex, nul·
’ 1111111111111·51111811111111(1118111111 (111· lispartibus constat. Proinde notiones illasve·
1111111110 1011161111 Eunomius. ’Atthwvi 1111 rice, in rc ipsa imum idemque sunt, et solum
est s innascibilem a nobis appellari Deum ,001350 pronuntiationis discrimen afferunt.
111111· 10110 111111 (1111111111 111111111111111· Nam si ab ullalorma denominatur Deus, ista
pler, omne autem simplex compositione earet· spsaformadehetesse. «P1a0etiisdem‚inquit
01111111 secundum 1111111111 1111111111οΜ Nyssenus, qnoniam quidem simplex est Pa-

11 ibid· p· 7¹· Ἐκεῖνο elusis ippo- ὅτι εἴ μὲν bEuaouapud Nysscn. l. tt. p. 304. (lusu ἀγέν-
1κμὲρῠς τῆς liniat ti> ἀγέννητον imprimam, εἶχεν ἂν νητον τὸν Θεὸν ὀνομάζεσθαι· ἁπλοῦν bicisus φύσει rb
11111χῶ911 1111ἴο1 111111011111111Τ111111111111· θεῖον· τὸδὲ διπλοῦν,Ι μηδεμίαν ἐπιδέχεσθαι adulteri· εἰ
pau exprimam· εἰ ai obolas θεοῦ rb φῶς τιθέμεθα, ἢ οὖν ἀσύνδετος κατὰ τὴν φύσιν ἐστὶν ὁ θεὸς, ᾧ τὸ solidiss-
111 (adv, ll 11 1Υ1111 iiiiii 11119 1111 ζωὴ* dara, 1111 vireo ἔπεστιν ὄνομα, ὠτῇς ἂν εἴη τῆς φύσεως ὄνοματὸ
1111191114,Ηῖ111111γ11111, 1111111111δὲ {qu iiiiii ἀγέννητον1 καὶ ἔστιν οὐδὲν ἕτερον, εἰμὴ ἀγεννησὶαὴ
τὸᾶγένννντον, πῶς οὐκ ἀσύνθετος i sard τὴν odolardi φύσις,
saloim

'liqui rel loti alimur, vol Gregorii disputatio ad rem relativis eisdemque propriis secernuntur, nullus jau patebat
11111, wophuque Eunoni radicitus 1011111111· Ecquid enim aditus Eunoni cavillationibus, universaque illius discep-
111111 1111111111 11111111 11111111111111,111111111111111111 tatio iu suo prefocati semine arescdrat. Curn his autem

11 limam 1111111111111111111111111111111111111 11· penitissime coherent que Gregorius soblem, queque lieet
ιω ¹¹¹¹ ⁸⁸³² 1111111111 ¹⁰⁰⁰ 1111111111 (imumque ⁰⁰⁰ 11· Pelusio non admodum arrideant, verissima aurea suut ac

tranquillissimorum usurpantur, esse synonyma, plane dign, ⁴1¹¹ae comprobentur, pergp emm Gregorius

. . . , , , , iuquieusnibilutique impedire quominusllei οὐσία dicatur
‘¹⁰‘ mm· 0111111 11110 ‘mm 61911111 ”umque innascibilis, boc ejusmodi qua sit ase, neque aliunde

merim ”¹⁰¹² 1111111 ⁰⁰⁰⁸⁰¹⁸¹¹³ ”⁰3³5 111111 ‘³⁸³⁰ munietur ut sit: verum ferri minime pisse ut ipsa dicatur

Dium misisses ⁰ququ mm 111111θῖ1· ⁰⁰⁰¹ innascibilitas, quanquam son simmaa modo sed etlam
mmm ⁰⁰⁸¹⁰¹⁸ mmmm ‘ammi’ ¹¹⁰⁰ ”cmm “ ad simplicitas nuncupetur. Eceur enimvero? Quod civem

imin ⁵⁸ ”mmm mmmmm 11111 “mmmm dno< prorsus sit ratio absolutorum et relativorum, neque adeo

1111111111] 1 11111111·1111161111111111111111111 1110· hec ad nuturamin se atque ὄντως traduci nisi absurda
urna, apertoque fonte uuus ducamus, quo voces dotes· quem· Ε. Β,

qu meuse caedemque communes a vocibus ictibusque

coque pertinere ut simplicissimam bei naturam essentiam·

 

