see THEOLOEICORUM poenatem

inquit Origenes, aliud lumen Dei dicendum Et in libro Soliloquiorum, qui tamen Augin-
est, in qno quis videt lumen, nisivirtns Dei, tini esse non creditur, 000110 1111111, de ista
per quam quis illuminatur, vel veritatem lnce loquens, perspicue Deumese ipsum in-
rerum omnium pervidet, vel ipsum Deum telligi demonstrat. u Videbimus, inquit, in le
cognoscit, qui veritas appelletur¹l 0 Quo 10100 tuo lemen tuum. Quoniam apud te ert
etiem illud loannis refert: Deus 100 est, et sons 01111.Ι et ie lomim tuo 0111011000 lunam&
100011010000000001011101.1100001οω111οο, Quale autem lumeni Lumen immensum,
101011111101111,010011)0110,010011010111010101101 lumen incorporeum, incorruptibile, incom-
Deus‚ et sinc qua non videtur, luculentum prehensibile‚ lumen indeficiens, lumen inex·
est Ireneei testimonium 111 libro quarto eapite linguihile, lumen inaccessibile, lumen iu-
xxxvn, antecedentis capitis initio descriptum, 1118111111, lumen 1111111111, 1111111111 divinum,
qno et idipsum confirmat, qnod 011 Epiphanio qnod illuminet oculos augelorum, quod 11011-
paulo ente demonstravimus, divinavi et 000 ficut juventutem sauctorum, quod est lumen.
corroborari mentes nostres, ut quo 11011110 luminum, el sons vilae τ quod estu, Domine
sna pertingere nequeunt, Deum videant. Deus meus. Tu cs qnippe lumen, in cujus lu-

111. Dionysius verum curn de intuitu Dei mine 1111111115 1111111111, 111 scilicet in 110111
requiemque, 01111000ος, 100010011000000 splendore 11111111 tui, quando le ridebimus

et illuminationis passim neminie 001110,οι facie aa faciem· Quid cst videre facie ad n-

eem lucem in eo, quod videtur, con·
stituat, indidemque manere in videntem si·
gnilicet: quemadmodum in 0010, 01 0000010-
bili fulgore contingit. Sic inprime capite libri
de Diuisio nominibus, de divinis agens men·
tibus, ait, illes (1 constanter, et immobiliter
ad illucentem sibi redium attolli, et congruo
permissarum sibi illuminationum amore enm
sacru quadam reverentie, temperanter, et
sancte, quibusdam velutin altum pennis
sublevnri“.n

Et in eodem eapite duplicem beatis homi·
nibus effulgere lucem eit, unam aspecto-
bilem, qualis in monte visa est apostolis, al-

010111, nisi quod ait Apostolus, 00011000ον0
sicut ct repuerascat? Cognoscere veritatem
tuem, 01 gloriam tuem, hoc est cognoscere
faciem tuam. Cognoscere Patris potentiam,
Filii sapientiam, Spiritus sancti clementiam,
ipsius summes Trinitatis unam et indiuiduam
essentiam. 0 Quocirca de illo lueis officio, 01
110000111000110110001010111111,1111111 apud en·
tiquos expressum habet 1,111 nisi (01011110 quie
dam naturali 00001101,010111111111111 requiri
dieitur, quo mens ad tantam contemplatio-
nem possit assurgere. Cujusmodi, et 111 Vien-
nensi synode, Clemente V, summo Pontifice,
luminis illins explicato necessitas his serbis

teramspiritualem,eteommunemeumangelis, 11111111, (111111 hereticorumquorumdnm 3111111
de que sic scribit: « intelligibilis vero ipsius 11θὲ11111111 damnantur· chrinto, 1111111110 1111011
illuminationis inpassionis et materiae experte quelibet 111111111111113 nalum in ⁸th⁸³ nam·
mente participes facti; necnon conjunctionis 1111111131 11131110 (11101111111111111111 ¹¹⁰ss 1111118111
ejus, quoe mentem excedit, insplendidissimo- 1111111111 3101111 ἰ1181111 desento ad 1111111111·
rum radiorum ignotis, ac beatis immissioni- (1111111111, 1190 1111111 1111811ᾶῦ1111 1111111181
bus, atque in diviniore quedem imitatione 5111111111,111111011111151111111111111111110 (1111
supercoelestium mentiuml. » Tum in libro de 1111110 fid intuendum 11911111 1111111110 11161111
Coelesti Hierorelio passim leuis, ct illumiua- 1111111101111313511111111111· 11111 11111111 Augu-
tiouz's illustretzouiequc meminit. Verum quae Siissi 111111θῦ1111 pulsantur, quam 111 111110 xlx
sit illa lux 011 antiquorum opinione declarat 111 Civili? 911, Gallie 1110 Ρ11181111 011111·
Augustinus 111 epistole senta¹ c Lux, inquit, 5111111111 sexagesimam 5911111111] 1911111 “Sient
illa licus ipso est3 quoniam Deire lec 001,οτ non 118111 111111θο 511181111111 131111101111011111111
tenebre> in 00 000 suut 011001,ο 00111111 mentium 1111111111111 1111101981 1111 mama, 8111111111111
0010010111111010111010111111001001100011101100.0 1111111101111011 131111 lecit 111111 11111111 quia

11111011.000.1.11θῦ1.1·01001.Ἀλλέὗσταθῶςτε 01010.Τῆο011001ῆςο1000001010010010000101,
rettuderim 1111110 ἀκτινα τὴν αυτοῖς ἐπιλάμπουσαν καὶ 11100 νῷ μετέχοντες, eod τῆς υπὲρ νοῦν {seim
ἆνατεινομένονς, καὶ τῷ 01001100 τῶν θεμιτων ellep— 1ν rerer ωνυπε ρφανω 1ον detis νωνᾶγνωστοις, 1010011001ος

ψεωνων1001100011ἐῦλα61ος10.0ος, σωφρόνως τε 0011601ος 1010101010001001000101001001010000010000000
decu: 1000μένοος.

1110011-0111000-811000.1,5,-111101,11,1,1114110001100,111.-1111Ιο111.1110001100111011οη1.

 

