DE 1)Εο DElQUE Pucealssnnntssus LlB. l, GAP. lx. ten

id qnod habet divinitatem esse separandum. nardus colligit aenon omnino simplicem, Sed

ereteuavel ipsa ejusdem Gilberti vox, quam de Gilberto ejmque sententia nimium fortasse
Otto Frisingensis refert, quea mens illius multo. Ab 1100 vero velniluil, velpnrum dis.
luerit, sine ambiguitate ulle demonstrat. ln· crepare scholasticorum aliquot opinio credi·
terrogante enim Beruardo u anne summam 1000150011,01001100001100011101111001113011-
illem essentiam, quo tres personas profitere· dam nostram per sc ab essentia (1101000111-
tnr unum Deum, crederet esse Deum, u ne- 1111111101111111111111111111111111111111111111
gam 110„ dubitavit, Atqui Deus ibi substan. quemadmodum e contrario ad Aetii et Euno-
tis, non personae nomen est, eum rmus Deus 11111 placita implicati videntur generis alterim
Trinitas esse dicitur. Neque euim Trinitatem 1111110811 1111111111111111111 1111111111 (111111111ὃᾶ11111
unam 0100 personam catholicus qnisquam 1115111011116111111113801111111100110010 discrimen
pronuntiare audent. lteque ludicro et joen— ⁸8⁰⁰³01111b 1111111111 11111186110011111001 110-
larisest excusatio, qua subinde usus est Gil· 1111 1111111111 1111111111 11111· Sedunosque 11
bertin, Dei se nomen inquiens pro persona 1111110 111181110111111111111 1111101111 1111111111),
sumpsisse. Denique Gilberti sententiam ejus 1111111111 11101180111111111111111111111111181
comprehensam libris, melius, opinor, intel· 1111101111111 1111111111, (luam 111 sequentlhus ex·

lesere Bernartius et qui cum eo professionem 1111111111·

illem fidei ques Eugenio est oblata, condide-

rtmt, quam Otto Frisingensis. Constat eutem

ex illo symbolo, et ex Bernmdi disputatione CApUT 1 X·

000 Gilberti dogma perstringit, ejusmodi 1100

luisse, ut Deum, qni unus tam 11101100 est,

quam trium unaquaequg personarum, 3359. QUOMOdOdivdnoepropi'felssteb(⁸88 1111110θηῖ61ᾶῦ
mrefflonpgspdivinifflstpm, Sssdflbhflss tanquam mentia differam. Dissi'i'imm 1100 dimid<
lorms concretum illud nomen derivari 00 se· 11 111 1111111111, 11111 willalmi& 1111 11111 111
pasuri, uec nominis solius. Unum proprietatem

qu, Nam quod ,fixisse quherqum sephi, uon incolui iu alternet 0 uobis percipiun-

0110, 00111 ita loquimur, Peter est Deus, Filius 1111·
estlleus, Spiritus sauctus 0010010,ξίὺὶ nomen

Ῑ)1111111111111111111011111111101111111111111111 i. Quoniam Deum cujusmodi est in sese,
11111 1111111 negatum 11) 11111111111111111111 neque intelligentia cepere, neque sermone
1111111, 111 1111101111111111 1111111111 111111111- consequi possumus, necesso est, utqui illum
111111111111111111111111111111111111111 1111111111 contemplari animo, aut vorbis explicare velit,
1111111111 1181111111· 11111111111111111 11111· qualicumque potest, hoc estbumanade eovel
1111111111, non 1111111110 111111110101111110111· cogitatione sit, vel oratione contentus. Quod
plexo, utcum dieo: Socrates-est homo, quod tantum abpst ut aut indignum Deo, aut sum.
1dem est atque hebens humanitatem. Sic in mae ini majestati sit invisum, ut pergratum
111111111ῡῦ11 1111, Patet· 111 Dm, 1111 nomine 00 sit ipso qnod est imitatio quiedam de se in
Subsiilllfiam habens inieffigitlll', neclloll ei scripturis loquentis ag seipsum significantis
111111111ῒὶ1 ipsu, 311111111111111· Quod quidem bominibus Dei. De quo praeclaro est Gregorii
summe illius ee simplicissime majestatis Nysseni in duodecimo 000000 eunomius
preprium est, ut sit idem Deus quod divini- ae digna prorsus quae bie legatur sententia:
¹⁸⁸· (1111111111 1111111111 11111111 ab 11 1111111111, «Quandoquidem, eit, id qnod est natura 000
. neque ab essentia reipsa putasse distingui pusillum ae breve proprios modulos excedere
cenerum, facile concesserim· anpe Ber· non'potcst,etsuperuntem 0011100001οωιο-
11111111111111’,111111111 ejusque 1111111111111111· tissimi consequi, ideo ipsemet ad nostrae cap-
goitndinem, bonitatem, justitiam et innumere tum imbecillitatis benignam vim suam demit-
telin asseri unam esse divinitatem, sed eam teus, pro eo ae nos capere possumus, gratim
nen esse Deum, verum ipsi nt Deus sii eon· suam et utilitatem impertitur, Ut enim divina
[terre⁴ Equuo non multiplicem quidem, sed dispensatione sol vehementem radiorum suo·
tumen duplicem, ab illis constitui Deum Ber· rum ac merum splendorem per interjectum

t 111111.δο son. c. vu.

 

