INDEX Xl

Caene 1. 61 argumentis ubquot qulbus 611111 providentia
oppugnari solet, qne omnia 16 certa 1161111 11111161-
lunetur. ilelut quod uterium nepobosue esset 11111. quod
multa in mundo 61111 siet Opinio 1161111, mma etiam
eulpa 11111111 non esse 1 lieo, ae ne animae quidem reali
capione. cur bees mala esse 11111, 11 uuiti utilitatis oon·
lerant etlam illa qubus mali bunt homines. ltem 111
malm bene, 11111 male interdum eveniat. 651

Gneus Vl. lle nominibus 611, 11 primum universe 61 111-
pesilione nominum qnam sapienti Plato, imo tliis at-
tribuit, noe 16161611 11161116 tetendimus. lu nomina
rernm 1111111 exprimant. Aristotelis loeus 16 que voees
siena 1116111 esse rerum ait, 66111111 eutem 11111611·
gines. 6161116611 babere 6111111 multi 1111111611111
tam gentiles qnam christiani, eujus 1611111 ratio. 611-
brrsrlam tamen nominibus congrae appellari ex 1611111 11
6111111 emanationibus. 111111 divisiones nominum 6111-
111611. noe

61111 vu. Expenbltur 6116, utrum nomina liei aliqua
substantiam ejus significent. 11111111 snper bae re 61-

rerse opiniones, quonum alii negant, alti albrmunt. lie
iuter ee muciliantur. [tamassanus explicatur. talea 61
nominum significatione n. blesis 11111611, mn 111111
6111111111 minus probabilis, ai absolute 6111111 nominum
liei notionem esse causalem. Nicolni cusani multiplex
11161. 666
6111111111, Erponuntur particulatim liei propria nomine.
11 primumi 611161661111611111111111111111111111111
significare 111111, atii negent. Ejus interpretatio 11111.
(ir-enorum Pelamitarunr opinio 61 6111111111 multiplici
refellitur. Quomodo 1111116111 11 Deus 1111161611-
gnificent, aul non significent. er 111111 1111611 dieantur
16 res 1111111. 616
1111111111 611 6611111111 apud ltebreos decen: 61
111111166111 memorabilis loeus origenis, er quo dubium
lit au Hebraico miserit. Exponitur eis 11 proprietas illius
nominis. 111, tenetote, 1161, 1611 111 111611 quid sint.
Nomen septen 16611111. 11161 litterarum llll rel 11111.
cur nornen 1666 1111111111. uuio sit Eloirn, 616611,
idonei, sabaotb. 611

 

