DE [1110 [1131οϋ11 ruoeulurl‘riaus, LiB. 11, CAP. l. l83

¹ 1111111 ubique 00101 omnia implet, atqrn mentis omnino compositum, et obici 011111 01
fflfflssssst ¹, 1 qnod 10 corpora conconvenit, 10 creaturis simila per subdentium, 000 cni-
utettiyrillus indicat 10 libro 0001001101100- quam incorruptibilitatem, 001 immutabili·
parererplitas³ (si 101000 000101 001 ille istius 101010, 001 incorporalitatem susa dedisse
11111. quod mihinon 01110101) : «Dens, inquit, nature, sedasse omnes intellectuales naturas
1001001000ιο est creaturam, 00101οω1000 00100100000100000110011111100,001ηο001010-
1110111ςί1111, neque 10 formis,flgu1·isquecor- biles, 01 illc solus corruptibilitati 0110010111-
porciu sed est simplex, 100101110- expers, sine litati non subjaceat, qui solus habetimmor-
’111191 ⁰⁰ml¹0⁸ifi0¹10q110211011 1111 partibus, aut 1010010101.» Cui Cassianus subscribens, solrnn
membris, aut portionibus contextus, quem- licum incorporeum esse dicit, a quia cst
fflumnffla 11111 potius spiritus, secundnm ubique 01 omnia penetrat⁸.n Et antehae
8011010100, 01 omnia prospiciens, 0111000011ἰο Hilarius: u Nihil est, inquit, 00001000 in
11118,111111111801111111, 111 nusquam absens. substantia sua et creatione 0010010010 011, 01
111111111001100101010011011010 ’.ο omnium sive 10 coelo, sive in terra, 01100101-
,¹¹3 Estigitru incorporeus Deus, imo, si non· bilium, sive invisibilium elementa formata
100 abilis 1101010111 auscultamus, solus co vocabulo 0001. Νο10 01 animarum species sive obtinen-
tbguus. lta Metlroclins apud Photium existi- tium corpora, sive corporibus 0001001100,
urt'.quic0rp0reum illud csse vult quod pati corpoream tamen naturae 0010 substantiam
1111001, uti rationalis anima quae etin corpore, sortiuntur, quia omne quod creatum est, in
11011110 corpus putitiu. Qunre ἀσώματον 10000- alipio sit necesse est ⁸. 1
Μ idem 0000 putat n atque ingenitum, XV. Hic vero 0000100 Hilarius immerito ab 10000
10110010οω1110100111001001100000110110110 Claudiano Mamerto erroris notatur. Nam ‘biiiiffioa
1100000100100011 Dei solius est natura, qui contra Faustum Regiensem scribens, qui ξξξζξζξῗ
morpounsestetideominimeaepecnbffisr.» animas 0001100 corporeas putabat, fatetur
Proinde animas hominumcensetidem corpora ipsum u consentaneum sibi Pictavum Hila-
1111000100] intelligibilia et membris constare rium habere, qui scilicet inter complura pras-
161111011τοῖ1, quarantene 00101οἰ00010. Sic celsarum disputationum suarum, quiddam
6111111100 00010 ante citatus. c Nihil incor— secus sentiens, duo 11000 veris adversa disse-
001οαοι 01 invisibile uatrua credendnmait, mittunum quod nihilincorporeum creatum
1110οο1010 Deum, idest, Patrem 01 Filium et dixit: allud nihil doloris Christuminpassione
flitmum 1111110111. r Cujusdictirationemmox sensisse ⁷.. n Verum ut dc 11οο altero modo
1111101111οᾶ ubique sit: a Et ideo, inquit, 1000010, 00110 prins illud Hilarii de solo Deo
munbihs omnibns creaturis, qnia incorpn 10001001οο extra reprehensionem 001. Nihil
11110001. ormana autem omnis, addit idem, 011110 dictim est ab ille, quod non 01110010-
corporea cst, angelietomnescoelestesvirtutes 011000001001011110011000000110111010110011εοιο
‘⁰²l0reae licet 000 carue subsistant. Ex οο incorporeumesse,quiaestubiqua, nequeloco·
11111100100100000000100111000 intellectuales delinitur, aut circumscribitur, tum qrrod
1111111110, quod localiter circumscribantur, immutabilis est: quae cum 0101011100ιο nulli
1111101 anima bumana 0010 carne clauditiuet alii congruant, 00100 ille incorporeus 00 sensu
10010000, qui per substantiam angelicae na· merito'dicitur. ltaque non erat Hilarius in
11110 arnt. n 'theophilus 000010ιο, 01 idem 00100010 0010 Ferrato includendus opinionis
111110 001 Gennadius, contra Anthropomor- 01101000ου1ἰο0010010000010010101110001
plutas scribens: 0 Ostendit Deum incorrup essevoluit, nt et angelos 01 animas hominum
iibsstm et incorporeum juxta Patrum iidem mole sua 01 quantitate 00001010 (11001011. Ac
uadendum, neque ullis membrorum linea· prudentius sanc Augustinus in epistola 001010

⁰⁰¹⁸· Ὁ iai 0²55 nep πᾶσαν κτίσιν 1111100110 b Murrentio Anima .· ’1101101010ςεῖ0ιοῦδῦνο-
ῶθ· 'W’ ⁰5³¹ ἶ* 11πο111 σχήμασι σωματι- 10νῆγοον intentor, acl ἀνενδεὴς, καὶ ἀκάματος φύσις
ἧς· ἄλλ’ ἔστιν hamc, ὃύλος, belbacensi ἄσύνθετος, ὁ θοὸς μόνος ᾅδεται ἀσώματος ὣν, ad καὶ ἀόρατος· θεὸν
Mhi‘ffl’b ἢ iuml, 1110911111 συγκείμενος anthap γὰροὸδεὶς 1010000· αἱ bt 10ραὶ dab τοῦ πατρὸς τῶν
ipru- wiopa 11 μᾶλλον, κατὰ τὰς γραφὰς, καὶ τὰ tlon σώματα νοερὰ 1πάρχουοοι, οἷς λόγῳ θεωρητὰ pilu
111111 ἐφορῶν, πανταχοῦ ὢν, καί τὰ πάντα πληρῶν, καὶ διακειόομηνται.

&aaa ἂκολιμπανόμενος· πληροῖ γὰρ οὐρανὸν, usipus.

¹ [1110 dc saram. dou. cap. 0.-1110. ι. -1 cod. 111. -t Ltb. dc tir. 1110010111 11000111. -s 111110. coit 000. rur.
111101. is 10111. -t lib. lli. cte Statu 00101. tom. l. rouo. Palm, -t 11111100 ln epist. prntn 11110 dirui.

 

