est THEOfflGlCOltUM omniunt.

anteriorem 00 0011 solum 110 0001010010 sunt 01001. Erant in Dei 00100111, nouerant 10001

docet, sed oeternis 0001010010, 010001011οηί 001010. n Sic in undecimo de Cioitotelleil, 1
scilicetcoelr etdiscretionisedisDei. 1) Ac mox: quem locum 00100 citavimus. Et indetino ³
1Ρο1001000011001011010010101001000101010 quinto n Trinitate‘: «Quis ergo 1011111011
0010100010110 : neque 00111100 cogitationum potest istum sapientiem quc 0011100001-
universitstis hujus corpus effectum est. 0 Hoec nio, its ut nec ec quae dicuntur 111010, qussi l
igitur in preparatione de qun Salomon in desint, expectentur, 0110010111, 0010101010·
Ρο01101111100111101 ¹, hoc estin Dei cognitione rite et 101010 00111 presentibus sint 001011
0111100, quae in tempore condite sunt, ex 0100011110,11000111ςο10 cogltentm 01110111
01101110 extiterunt. 010110 cogitando 1100000101, sedin 000001-
111. Hinc morem illum Scripturae de qno spectu simul praesto sint 0011010011 Ῠ
initio ospitis dixi, netum esse testis est 1111· [V. Habet igitur apud se Deus 0111011010
1100100 c ut que 1010100001, 101 qnasi 0100 sentio non in notnra sno sed in 0001010111
sentia, 101 quusi 10010 1110011101,010.1)00001111 estol, utet 01101000 dicit euetor libri 11οΡ10
que 0001111010,011000111000111,0101001 destinatione et protiol. «Mundus, inquit.
procognite sunt omnio, venturo periects quamvis pro tempore 01 quo iectus 0010000
sunt, sicut scriptum est: 001 feeit 0101 oen rit, in ills 1111110 0100001οη11εο lnce 10101110
turc sent¹. Qui 10000 ex Fsoiae quinto et qno- nullum potuit 101010 principium. thusnt'·
drogesimo cupite sumptus 001 ex Lxx senio cumquevel 0111010111 usque in 1011011111 ’
rum editione, etsi aliter 101001 Ηο110100 (11001100111100110110001,10100011001101
Latineque versio: Here dt'eit [101111000000100 etatem generationis 00111 propagine 1100011011,
lsrael plastes ejus: Ventura interroqotemet, opud Deum nati sunt jorn, et decmsotolius l
Quod non minus od propositum nostrum otti- 1110 tempore 1000101001, 10 illo 0111100100
001. Nom ex eo quod 111010 Deus intuetur, diuiniobtutusluminepermanentesnllionysios
efficitur haec 01 eo tunquam 0100001110 co· item 1011110 de 1110111 nominibus 011011100-
gnosci. Ceterum illo Fseioe loco complures moti suffragatur', ut 011 1100101111111·
10101100 001 snut nd affirmandum Dei prae- liges quse suprareddidi.
0010011001, de quo mox. idem porro 1111110 Gregorius Magnus « omne, inquit quod
sius olibi: 111000 tunquam aestirnctor unl· uobis fuit et erit, in ejus prospectu presto
versitatis previdens quse 101010 0001, quusi 00111.» idcireo prescientiam proprieiulleo ¹
00110010 jum lsudst3 quse adhuc in primi essenon 00101, quod posteo dicetur.
operis exordio sunt, finem operis cognitione 1000101 01 Boetius, qui in libro 011110
preveniens. Nec mirum sispud quem rerum de Consolatione philosophica, postquem llti
perfectio non in consummatione operis, sed eternitatem constituit, quae nutantemque
in 0010 predestinatione est 1010010110, laudnt differentium 10101, sed omnin 011001 011011
singulm, etc.» individuo modo complectitur, similem cius
Augustinus in quinto 11110 de (1010010111ιῖ- esse 0010011010 his verbis declaret: «0111-
10101010Νἰ111101010,110011,00101001101110 tem, inquit, Deo semper seternus nc 0101111·
1000 01 0011110 primitus hebens, sicutipse est. 101100 status. Scientic quoque ejus omnem
Neque enim ce 1000101 0101 00 nosset antequam temporis supergresso motionem, in 000 me
11100101, 000 nosset nisi videret, nec videret 10101110101101001000010111100,1111011000οπ
01011010101,11001010101000000 nondum teriti oc futuri 000110 00ωο1001110, omma
1001001011, 0101 quemadmodum est ipse nou quusi jem gerentur, in sus simplici cognition
100100.» Et capite 001010 decimo: 1 11000 igi- conciderant» Paucis hoc, edessenorum
101 antequem fierent, utique non 01001. Quo 1101100 Victor initio libri primi corneres·
modo ergo Deo 0010 01011, quse non erent?
Et rursm quomodo euinceret quae 01110010 Et quidquid temporo 1011111
1100010011 Non enim quidquem fecit 100οῃ Proesens semper 10101.
runs. Note enim iecit, non 11010 cognorit, ..
Proinde antequem fierent, 01010111 01000 Petrus item Dumieni in 0001001010111111

(ι 101. Ὅτι οὕτως λέγει 10101001 tete 1 ἅγιος ’100010111101100011 ἐπερχόμενα.

1 Grp. 1111. -1 111. l. 110 nte, 0110. vu. -3 Lib. 11. limem. 000. 1.-1 Cep. 11.-5100141100. 11.-’18111113

tert. Aport. 010. 11.-810 00000, 1010. Vl. 1110. cup. 1.-9010. tu: 1110 sup, 010. 1.-11111111 ml “lffl‘
ll 1111, t. de consol. 01000 tn

 

