llE DEO DElQUE PROPlllE'l'ATlBUS, LlB. l, CAP. ll. tt

111111111111 11111111 recessuque mutantur, bona‚ipsumbonum,exquoermetasuntbonat.»
Utcumhomoidemexbonofitmelior,velminus Et alio in loeo: «Est itaque bonum solum
aliquanta bonus, rel postremo malus omnino. simplex et obhoo solum incommutabile quod
Vl. Hine apparat esse aliquam honitatis 11111111.ΑΙ)1111111111 oreatasuntomniabona,
prestantiorem antiquioremque speeiem, 1111 sednon simplieia, et ob hoo mutabilia ². »
1111111 vicissitudinem sapiet, et id oaetera, Vll. Eadem 1111111 progrediens Anselmus
proesijusqueeaptuae modulo, sese diffundat. Deum existere 111 probat in ,ttoaotoqr'otz
11111 1111 et infinitam oportet essa. Nullis 1 Quaecumque dicuntur aliquid, ita utad in·
enim terminis aut linibus 11111111111111 potest, 111111 magis, aut 111111, 111 aequaliter diean-
repensatum seipsam 11111111111111111, tur, per aliud dieantur, quod non aliud, et
11111111 alia, eum prior sit 11 superior omni· aliud, sed idam intelligitur in diversis, sive iu
111. 'lum vero quidquid illud 111, in quo illis equaliter, 1111 inaequaliter consideretur.
inens oogitatur, ab 11 111 distinguitur, 111 Nam quaecumque ista dieantur ad invioem,
id 1111111111 superbies qualitas 1111111111. Alio sive pariter, 1111 magis, vel minus, 111 pos
1111111 cogitatione separari ab 11 1111111111 sunt intelligi justa, nisi per justitiam, quoe non
poterit, neque perlecta 1111111, 11111 petiae est aliud et aliudin diversis. 11111111 eertum
tiorem animo fingere 111111. 111 jam infinita sit, quod omnia bona, si ad invioem 11111111-
111 erit. Fst enim forma quevis per se ae tur aut equaliter aut inaequaliter 1111 bona,
nullius adminiculo subnoteris longe 1111111- neeesse est omnia sint per aliquid bona, quod
1111111111 siah 111111111111111111.Ρ111111 intelligitur idem in diversis 1111111.» Nam
bonitas illa ques exemplar 111, ideaque eom· bonurn aliud est utile, aliud honestum. Sed
1111111111 et in multos partite bonitatis 11 re· 1 neeesse est omne quoque utile, 111 hones·
bas omnibus anterior, quia eastun origini 1111, si verobona sunt, per ipsum esse bona,
preiuit, immo eausa 11 principium est earum- per quod neeesse 111 cuneta esse bona, quid-
den, per se 1111111111, neque adheret alteri. quid illud sit. Quis autem dubitet, illud ipsum
011111111111111111,11111111111111111111 per quod ounota sunt bona, esse magnum
1111 sapienia et de 11111111 intelligi, 1111 tan- bonum? Illudigiturest bonurn perseipsum ε
qaam qualitates rebusadjunetmessevidentur, quoniam omne bonum 111 per ipsum. Engo
1111111 11 illis etiam que substantiales 1111111111, ut omnia alia hona sint per
sunt, 11 ipsum 1111, sive ut Dionysius loqui· aliud, quam quod ipsa 1111, 11 ipsum solum
tur, 1111111 latina 11111111. Quanquam hino perseipsum. At nullum bonum, quod per
1111111111 appellari, illa 1111111 in seholia ea- 11111111, est equale, aut majus 11 bono quod
11111, necnon 11 substantio. Harum enirn 1111- per 11 111 bonum. lllud itaque est summe bo
11111, quin communicabiles sunt, formas sunt numquod 111 per sebonum. ld enirn summum
1111111, sempiterne et immutabiles, 1111111111- bonum estquod per se 1111111111, 1111111111
que, 11111111 participatione insariam 11111111, par habeat, 111 prestantius. Sed 11111111
11 quale sit deelaratspte sanetusdugustinusin summe bonum, est etiam summe magnum.
unabonitata. «Desiderabitis, inquit, quoddam Est igitur unum aliquid summe magnum 11
bonum. Quale bonum? Omnis boni bonum, summe bonum. ld 111 summum omniumque
1111111111111111, oui non addatur quid sit sunta Quod de bonitate dictumest, idem
111111 bonum. Dioitur enim bonushomo, 11 11 de magnitudine dieendum1, 1111 ipse
11111 ager, at bona 11111111 bonum ani- meteret. Quippe omne quod 111, per unum
11111, 11 bona arbor, et bonum eorpus, 11 bona aliquid est. Non enim per nibil ast. 'lum in
mima. adjunxistiquotiens dixisti, bonumest. hunomodum oonoludit : 1 Cum naturarum
’ 1111111 simplexipsumbonum,quoeunetasrmt 11111 aliis sint meliores, nihilominus persuadet

(111111111111111111111. lib. ll, capp. 1, 1111111.) m, 111, mir. 11111 boet. ctrtrt. 111. ll, asp. xxxa,
wbaipfmqsa 1111111111, 1111111111 cortanna, 111111· mm, 111111, cassiodorum 111111111111111,11111·
11111, eterne, 1111111111 quar de 11111 omnibus judiea- denuntiauerunt 1181111111111, 1111111111. 1, u,
111, 11111 illis nonjudicemrs. Exinde enim splendida 1¹. el inselmum ia 11111111. capp. 1111111111.
1111111111 1111111 menibus longe potiores, 1111 1111111111.1111111.111.1111111111111111 prestan-
111 1111111111, Atque huc Ν, nominatim faciunt aa 111111111111111111,11111111111111111111111111111111111-
principia, quibus (apud Augustis. de 1111111111. capp. 1111111.

lion. Vnt. enar. secunda 11 Prot. 1111. - 2 Lib. 11. 1116111111. soi, esp. x. -9011, let seq.

 

