aas THEOLOGICORUM occultunt

3313113311οά ot’dcre ac scire significat. Hinc, de modo etiam, et specie potest usurpari,

tanquam e fontanarum proprietates et qua- adeoque de numero, 33131333, 31 musmo ³, in
litates oriuntur, 311 quibus pulchritudo, 333 quibus disponere Deus omnia dicitur.
31131133,31333313313331133131,31113111;311113 Sic etiam Gregorius Nazianzenus 13 ora·
fortnosi ac speciosi dicuntur. «Si enim species 11333,333131333111111περ11ῆς133313133 stritus,
ibi 3331313331 (aitcontraManicbseos, de gente de duitas 3333331311ίί3 iu disputatione 33·-
tenebrarum disputans Augustinus) nulla ibi 33331311, sub nomine εὐταξίας, modurn, ordi-
qualitas subsisteret¹. 3 nemque 1133313311 3331 quadem specie ac

Χ. Τ311133 est orde, 331 331313 33311331 decore comprehcndit, 311331 medendum
atque occupat, ut idem censet Augustinus, Latini, Cicero modestiam late sumptavoce no-
1133333 (3311311313 nihil habet. 1 Ν331 quo- minat, 13 primodo Officiis, uhi quaedam dicit,
modo esse corbanum quidquam potest 31131, quae 333 suntab eo, quod modo 3311333,
3313131313 occupavit, totum obtinuit ². 1) Si· 311333. «Deinceps, iuquit, de ordine rerum, et
quidem 13313 311313 ordine suo decurrunt. temporum opportunitate dicendum est. Haec
aNamistaipse estmalornm ordo, utnon di- autem scientia continet 3313, 33313 Graeci
ligantura Deo. An parvus rerum ordo tibi εὐταξίαν 333113331, 333 113333331313131313
31113131, 31 31 bona Deus diligat, 31333 ciliga tamur modestiam, 33313 verbo modus inest,
1331111113333313131311113331333113313;3113 33111113 3313133113 13 qua intelligitur ordbris
non diligit Deus, 31 ipsum tamen ordinem conservatio. ltaque ut eamdem nos mode-
diligit: hoo euim ipsum diligit diligere bona, stiam appellemus; sic (1311311133 Stoicis, ut
et nou diligere 13313, qnod est magni ordinis, modestia sit scientia earum 1311131, quae agan
et 11111333 dispositionis.» Sed de hac ordina· tur, aut dicautur, loco suo collocandas-um.
tione malorum agemus postca. ltaque videtur eadem 113 ordinis, et colloca

Fstautem ordo, ut idern delinit, 3 parium, tionis 1313. Nam et ordinem sic definiunt,
dispariumque rerum sua 3111333 loca tribuens compositionem rerum aptis, et accommodatis

r. (1333311131.10331311313331133331313331- 13313;133331331313 33113313 opporttmitatern

vis sermonibus legit Bernartius z 3 Ordo 331 temporis esse dieunt; tempus autern actionis
33111331 disparium rerum sua cuique loca tri- opportrmum Graece εὗααιρια, 131133 appellatur
buens dispositio ⁸. 3 Ρ11113 iudaeus in 1113133- 3333313. Sic fit, ut modestia 11333 311313 inter
paria .· «Ordo, inquit, est series, et eonsc- pretamur 113, 31 (lixi, scientia sit opporurnt
3333113 131313 precedentium, 31 333333111131, 13113 idoneorum ad agendum temporum. 3 Ac
si non ipso opere, certo in opificum cogita· paulopost: 3 Talis 331 igitur ordo actionum
tionibusss. 3 Quare iu 33 dispositione situs est adhibendus, ut quemadmodum 13 oratione
ordo, 333 3 potioribus infirmiora subdun· constanti, sicinrita 331313 3131 apta 1313133,
1311, 3 31 abbi scribit Augustinus. ltem: ct convenientia. Turpe 33133131, 3311333331-
3 1133111333 331313333333113 sit, hoc 3313331133 tiosum 13 13 severa, convivio dignum,aut deli-
sit, et ideo immutabilis sit, rebus, quas 311 3311131 aliquem inferre sermonem. 1 Quibm
nihilo creavit, esse dedit, scd 333 3331133 13 omnibus non ordo tantum qui (1131131, sed
esse, sicutipse est3 et aliis dedit 3333 amplius, etiam modus acdecorinest3 caspretriuoppcr·
aliis minus, atque ita 33111133 essentiarum tunitatc, id est congruitate, ac convenientis
313111133331111311113 33331331, 13 333 boni 3333 311313 rabonem
Xl. llis igitur trihus, modo,spccti2 31 ordtitc, volumus. .
crustat omne bonum. Etsi interdum prc- Xll. Atque etiarn Gregorius Nazianzenus
miseue 1313 sumuntur z ac praesertim ordo omnes istas boni sive partes, sire proprietates
caetera duo complectitur. Ut cum Bernartius 1311331113 333 33311333331311333113331 ad
ita scribit: «Ordo modum tribunt, 3131333 eammodcrationem,ordinisqueconvenientiam
rum, etiamst 331331131313317. a Quo spec- adhibendam hortatur exemplo 331133113113
1313 videtur illa ordinis definitio apud Au· hujusque scoporaGraecis ideo dicitnr, ejus-
gustinum: 3 Ordo est per quem aguntur que partium, 333 ooelo ac terra 3331133333.
313313, 3113 Deus constituit⁸. 3 idipsum enim «1133313113133311, 13 caelum sursum, etin

(t Putto Cosntop. Τάξις δ’ maisnile, καὶ cippi< daorsltdpaow, ἀλλάτοι ταῖς sementariarum
gott προηγουμένων τινῶν, καὶ ἑπομένων, 31331313 τοῖς

1 tib. 1311311331, c. rtr. -1 Lib. lde ord. c. vr at 1111111113111. -tiAug¹ lib. ltll ds 6133. 1113-1 113111. sa. uu

- 51331111. 11111 ds cto. Det, c. ru. -c ld. 111. liti-ds ctu, c. 11. - 'l Bora. scr. 1111 in dost- 8 nt. 1 ds Μ αἵ ι
- isos. 1311. - 111 Orat. 1111.

 

